 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  VMEC OUTPUT FILES ALREADY EXIST: OVERWRITING THEM ...
  SEQ =    1 TIME SLICE  0.0000E+00
  PROCESSING INPUT.pyplasmaopt
  THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
  Lambda: Full Radial Mesh. L-Force: hybrid full/half.

  COMPUTER:    OS:    RELEASE:   DATE = Aug 06,2020  TIME = 08:27:13
  Opening vacuum field file: mgrid_pyplasmaopt.nc
  Time to read MGRID file:   1.62E-01 s

  NS =    9 NO. FOURIER MODES =  137 FTOLV =  1.000E-06 NITER =   5000
  PROCESSOR COUNT - RADIAL:    1  VACUUM:    1

  ITER    FSQR      FSQZ      FSQL    RAX(v=0)    DELT        WMHD      DEL-BSQ

    1  5.66E+01  8.12E+00  4.11E-01  1.608E+00  9.00E-01  3.7691E+00  1.000E+00

  In VACUUM, np =  2  mf = 12  nf =  6 nu = 28  nv =   36
  2*pi * a * -BPOL(vac) =  -2.26E-16 TOROIDAL CURRENT =  -2.26E-16
  R * BTOR(vac) =  -4.29E-23 R * BTOR(plasma) =   2.25E+00

 PHIEDGE HAS WRONG SIGN IN VACUUM SUBROUTINE


 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
