 ====================== PARALLEL TIMINGS ====================
               total  :       33.400253
                rank  :               0
mgrid file read time  :        0.106283
        No. of procs  :               1

      --- non-vacuum  :             181              8              1       0.267565
      --- non-vacuum  :             138             16              1       0.406194
      --- non-vacuum  :             752             32              1       4.683155
      --- non-vacuum  :             877            101              1      17.624923

            VNRANKS   :               1
         --- vacuum   :               8       1.253973
         --- vacuum   :              16       0.653986
         --- vacuum   :              32       3.546083
         --- vacuum   :             101       4.088040

             runvmec  :       33.397224

         init radial  :        0.000000
             eqsolve  :       32.726809
             fileout  :        0.514794

              evolve  :       32.665928
             funct3d  :       32.523919
            nfunct3d  :            1955

             totzsps  :        6.008444
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :        0.592020
              bcovar  :        2.761017
              vacuum  :        9.542082

            - precal  :        0.000464
           - surface  :        0.509103

           - bextern  :        1.529330

           -- becoil  :        0.051614
           -- tolicu  :        0.000000
           -- belicu  :        1.452137

           - scalpot  :       -7.184443

           -- analyt  :        1.854264
           -- greenf  :        3.104287
            -- fourp  :        1.599282
            -- fouri  :        0.550298

            - solver  :        0.115404

               alias  :        2.649395
              forces  :        3.204806
           symforces  :        0.000000
             tomnsps  :        6.068969
             tomnspa  :        0.000000
             residue  :        1.424420
          -- tridslv  :        1.308070

 ============================================================

           allgather  :        0.000000
           allreduce  :        0.011265
           broadcast  :        0.001588
           sendrecv   :        0.007988

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
