&regcoil_nml
! Compute the current potential for a range of lambda
general_option = 5
! No symmetry in the current potential is imposed
symmetry_option = 1
! Save everything
! No plasma normal loaded
load_bnorm=.f.

nlambda = 40
target_option = 'rms_K'
target_value =9e5

! Number of grid points in poloidal/toroidal angle to evalute surface integrals on plasma/coil
ntheta_plasma=128
ntheta_coil  =128
nzeta_plasma =128
nzeta_coil   =128

! Maximum poloidal/toroidal mode number ot include for single-valued current potential
mpol_potential =24
ntor_potential =24

geometry_option_plasma = 3
wout_filename = "wout_hsx.nc"

geometry_option_coil= 3
nescin_filename = "nescin.hsx"

/
