% cdfgv: --E-- The variable curlabel is 1 dimensional
  0 <= mboz <=   50    -51 <= nboz <=   51
  nu_boz =   206 nv_boz =   206

             OUTBOARD (u=0)              JS          INBOARD (u=pi)
-----------------------------------------------------------------------------
  v     |B|vmec    |B|booz    Error             |B|vmec    |B|booz    Error

  0    9.426E-01  9.426E-01  1.413E-15   25    1.072E+00  1.072E+00  6.625E-15
 pi    1.074E+00  1.074E+00  6.618E-15         9.459E-01  9.459E-01  1.878E-15
  0    9.176E-01  9.176E-01  8.953E-15   50    1.107E+00  1.107E+00  9.833E-15
 pi    1.103E+00  1.103E+00  4.229E-15         9.268E-01  9.268E-01  1.294E-14
  0    8.977E-01  8.977E-01  1.979E-15   75    1.135E+00  1.135E+00  2.936E-15
 pi    1.123E+00  1.123E+00  1.034E-13         9.156E-01  9.156E-01  5.866E-13
  0    8.821E-01  8.821E-01  9.427E-14   99    1.156E+00  1.156E+00  1.920E-16
 pi    1.135E+00  1.135E+00  3.744E-11         9.089E-01  9.089E-01  2.646E-10

 TIME IN BOOZER TRANSFORM CODE:    5.63E+00 SEC
