 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Aug 12,2020  TIME = 06:11:24
 SHOT ID.: hsx  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This input file was emailed to me (with the required mgrid file) by Aaron Bader on 2018-02-05.'


 VACUUM FIELD PARAMETERS:
 ------------------------
  nr-grid  nz-grid  np-grid      rmin      rmax      zmin      zmax     input-file
      201      201       36     0.743     1.706    -0.566     0.566     mgrid_hsx.nc

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    128     22     36      8      8

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      4  0.000E+00      1.000E+00      3.942E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1  10000     16    200         6  1.00E-12  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  none                  1.00E-19

 EXTERNAL CURRENTS
 -----------------
             1             2             3             4             5
   -1.0722E+04    0.0000E+00    0.0000E+00    0.0000E+00    0.0000E+00
             6
    0.0000E+00

 Pressure profile factor:  0.0000E+00 (multiplier for pressure)
 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'two_lorentz'
 -----------------------------------
   1.000E+00   1.000E+00   3.340E-01   1.351E+00   1.000E+00   1.000E+00
   1.000E+00   1.000E+00

 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'sum_atan'
 --------------------------------------
   0.000E+00   1.000E+00   1.004E+01   1.507E+00   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.2121E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.2203E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.9491E-01  0.0000E+00  0.0000E+00 -1.4748E-01  2.0668E-01  0.0000E+00  0.0000E+00 -1.6660E-01
    2   0  1.8084E-02  0.0000E+00  0.0000E+00 -1.6741E-02  1.8222E-02  0.0000E+00  0.0000E+00 -1.6379E-02
    3   0  1.2906E-03  0.0000E+00  0.0000E+00 -1.7901E-03  4.1021E-05  0.0000E+00  0.0000E+00 -2.2086E-04
    4   0  1.6287E-04  0.0000E+00  0.0000E+00 -5.4444E-05 -9.6153E-06  0.0000E+00  0.0000E+00  1.6052E-04
    5   0  5.5402E-05  0.0000E+00  0.0000E+00 -1.1919E-04  4.5794E-05  0.0000E+00  0.0000E+00 -8.9656E-05
    6   0 -2.0597E-05  0.0000E+00  0.0000E+00  1.6972E-05  1.8148E-05  0.0000E+00  0.0000E+00  2.2690E-07
    7   0 -6.7233E-06  0.0000E+00  0.0000E+00  5.1393E-05 -8.4743E-06  0.0000E+00  0.0000E+00  2.0173E-05
    8   0 -3.6428E-05  0.0000E+00  0.0000E+00 -5.3172E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -8   1  1.2062E-04  0.0000E+00  0.0000E+00 -2.8651E-05
   -7   1 -3.1488E-05  0.0000E+00  0.0000E+00  1.0982E-04
   -6   1  2.4616E-05  0.0000E+00  0.0000E+00 -7.0686E-05
   -5   1 -1.5847E-05  0.0000E+00  0.0000E+00  1.0788E-04
   -4   1 -2.7266E-05  0.0000E+00  0.0000E+00 -8.4736E-06
   -3   1  9.9640E-05  0.0000E+00  0.0000E+00 -1.4249E-04
   -2   1 -6.8082E-04  0.0000E+00  0.0000E+00 -5.9319E-04
   -1   1  5.6256E-03  0.0000E+00  0.0000E+00  5.3249E-03
    0   1  1.3158E-01  0.0000E+00  0.0000E+00  1.4492E-01
    1   1 -5.3790E-02  0.0000E+00  0.0000E+00  6.4758E-02
    2   1 -1.8126E-02  0.0000E+00  0.0000E+00  1.6817E-02
    3   1 -7.8086E-04  0.0000E+00  0.0000E+00  4.3969E-04
    4   1  1.0929E-04  0.0000E+00  0.0000E+00 -1.4667E-04
    5   1 -4.0760E-05  0.0000E+00  0.0000E+00  1.7842E-04
    6   1 -9.8503E-05  0.0000E+00  0.0000E+00  6.0524E-06
    7   1 -5.0837E-05  0.0000E+00  0.0000E+00  2.9296E-05
    8   1 -2.2183E-06  0.0000E+00  0.0000E+00 -6.5591E-05
   -8   2 -2.4002E-06  0.0000E+00  0.0000E+00  7.3675E-05
   -7   2  5.2808E-05  0.0000E+00  0.0000E+00 -7.4248E-05
   -6   2 -1.1162E-05  0.0000E+00  0.0000E+00  5.0235E-05
   -5   2  8.5730E-05  0.0000E+00  0.0000E+00 -1.2181E-04
   -4   2 -9.0975E-05  0.0000E+00  0.0000E+00  1.0527E-04
   -3   2  9.1738E-05  0.0000E+00  0.0000E+00 -5.5410E-06
   -2   2 -4.1068E-05  0.0000E+00  0.0000E+00  7.0827E-05
   -1   2 -1.5529E-03  0.0000E+00  0.0000E+00 -1.5625E-03
    0   2  1.8826E-03  0.0000E+00  0.0000E+00  2.9059E-03
    1   2  6.1829E-03  0.0000E+00  0.0000E+00  8.0871E-03
    2   2  1.6312E-02  0.0000E+00  0.0000E+00 -1.5459E-02
    3   2  2.5132E-04  0.0000E+00  0.0000E+00 -9.3577E-04
    4   2 -7.8015E-04  0.0000E+00  0.0000E+00  7.0169E-04
    5   2 -5.2544E-05  0.0000E+00  0.0000E+00  1.0741E-04
    6   2  6.9565E-05  0.0000E+00  0.0000E+00 -7.0427E-05
    7   2  3.2108E-05  0.0000E+00  0.0000E+00 -5.0710E-06
    8   2 -1.8991E-05  0.0000E+00  0.0000E+00 -4.2337E-06
   -8   3 -5.1069E-05  0.0000E+00  0.0000E+00  6.6773E-05
   -7   3  6.7909E-05  0.0000E+00  0.0000E+00 -2.7295E-05
   -6   3 -2.2707E-05  0.0000E+00  0.0000E+00 -1.3985E-06
   -5   3  1.9220E-05  0.0000E+00  0.0000E+00  2.1661E-05
   -4   3  3.5809E-05  0.0000E+00  0.0000E+00 -7.1925E-05
   -3   3 -2.3105E-05  0.0000E+00  0.0000E+00  6.3094E-05
   -2   3 -2.4596E-05  0.0000E+00  0.0000E+00 -1.1687E-04
   -1   3  3.9414E-04  0.0000E+00  0.0000E+00  3.3877E-04
    0   3  6.1931E-04  0.0000E+00  0.0000E+00  1.3586E-03
    1   3  1.5194E-03  0.0000E+00  0.0000E+00 -3.5432E-03
    2   3 -2.1301E-03  0.0000E+00  0.0000E+00  1.8484E-03
    3   3 -7.0922E-04  0.0000E+00  0.0000E+00  8.9108E-04
    4   3  1.9600E-04  0.0000E+00  0.0000E+00 -2.5166E-05
    5   3  2.7764E-04  0.0000E+00  0.0000E+00 -2.4148E-04
    6   3  4.6373E-05  0.0000E+00  0.0000E+00 -3.5715E-05
    7   3 -3.9229E-06  0.0000E+00  0.0000E+00 -6.8777E-06
    8   3 -7.0641E-06  0.0000E+00  0.0000E+00  1.2755E-05
   -8   4 -2.4023E-05  0.0000E+00  0.0000E+00 -2.9956E-06
   -7   4 -1.7494E-05  0.0000E+00  0.0000E+00  4.0555E-05
   -6   4  4.4551E-05  0.0000E+00  0.0000E+00 -6.0242E-05
   -5   4 -3.9419E-05  0.0000E+00  0.0000E+00  6.7732E-05
   -4   4  2.4704E-05  0.0000E+00  0.0000E+00 -2.7051E-05
   -3   4  2.0594E-05  0.0000E+00  0.0000E+00  6.3456E-06
   -2   4 -2.6346E-05  0.0000E+00  0.0000E+00 -4.3521E-05
   -1   4 -8.3771E-06  0.0000E+00  0.0000E+00  3.5909E-05
    0   4 -1.9830E-04  0.0000E+00  0.0000E+00 -4.7582E-04
    1   4 -1.0443E-03  0.0000E+00  0.0000E+00  1.3449E-04
    2   4  1.3432E-03  0.0000E+00  0.0000E+00  2.1280E-03
    3   4 -5.5876E-04  0.0000E+00  0.0000E+00 -1.6857E-04
    4   4 -7.8414E-04  0.0000E+00  0.0000E+00  4.8479E-04
    5   4 -1.1669E-04  0.0000E+00  0.0000E+00  1.1956E-04
    6   4  3.3509E-05  0.0000E+00  0.0000E+00 -3.2290E-06
    7   4  1.9207E-05  0.0000E+00  0.0000E+00 -1.4921E-05
    8   4 -4.5080E-06  0.0000E+00  0.0000E+00 -1.8063E-07
   -8   5 -4.2882E-06  0.0000E+00  0.0000E+00 -3.1923E-05
   -7   5 -8.7796E-06  0.0000E+00  0.0000E+00  1.2120E-05
   -6   5 -9.7806E-06  0.0000E+00  0.0000E+00  2.3156E-05
   -5   5  4.7965E-05  0.0000E+00  0.0000E+00 -5.6678E-05
   -4   5 -2.5601E-05  0.0000E+00  0.0000E+00  5.6598E-05
   -3   5  6.9772E-06  0.0000E+00  0.0000E+00 -3.8987E-05
   -2   5  7.6207E-06  0.0000E+00  0.0000E+00  2.9956E-05
   -1   5  7.1278E-06  0.0000E+00  0.0000E+00  6.4419E-05
    0   5 -4.1647E-05  0.0000E+00  0.0000E+00 -1.8192E-04
    1   5  4.4467E-04  0.0000E+00  0.0000E+00  4.8895E-04
    2   5 -2.7854E-04  0.0000E+00  0.0000E+00 -4.2266E-04
    3   5  2.1741E-04  0.0000E+00  0.0000E+00  4.3097E-04
    4   5  4.4701E-04  0.0000E+00  0.0000E+00 -3.2086E-04
    5   5  9.3448E-05  0.0000E+00  0.0000E+00 -7.3062E-05
    6   5 -3.3676E-05  0.0000E+00  0.0000E+00  2.9769E-05
    7   5 -1.8548E-05  0.0000E+00  0.0000E+00  2.5148E-05
    8   5 -2.3837E-06  0.0000E+00  0.0000E+00 -4.7689E-06
   -8   6 -1.1861E-06  0.0000E+00  0.0000E+00 -7.2968E-06
   -7   6 -1.4307E-05  0.0000E+00  0.0000E+00 -2.6991E-05
   -6   6  1.5483E-05  0.0000E+00  0.0000E+00  4.4831E-05
   -5   6  1.3575E-06  0.0000E+00  0.0000E+00 -1.9008E-05
   -4   6  2.7569E-05  0.0000E+00  0.0000E+00 -3.2780E-05
   -3   6 -2.3197E-05  0.0000E+00  0.0000E+00  4.2259E-05
   -2   6  1.4899E-05  0.0000E+00  0.0000E+00 -3.4999E-05
   -1   6 -1.5791E-05  0.0000E+00  0.0000E+00  1.7215E-06
    0   6 -2.8991E-05  0.0000E+00  0.0000E+00  4.6094E-05
    1   6 -8.3637E-05  0.0000E+00  0.0000E+00 -1.4257E-04
    2   6  3.3550E-05  0.0000E+00  0.0000E+00  2.5834E-04
    3   6 -2.2062E-04  0.0000E+00  0.0000E+00 -7.0161E-04
    4   6 -2.8473E-04  0.0000E+00  0.0000E+00 -2.0709E-04
    5   6  1.4089E-04  0.0000E+00  0.0000E+00 -5.1011E-05
    6   6  9.2457E-05  0.0000E+00  0.0000E+00 -2.2745E-05
    7   6  2.4289E-05  0.0000E+00  0.0000E+00 -1.7863E-05
    8   6 -5.5992E-06  0.0000E+00  0.0000E+00  2.8294E-06
   -8   7  6.6013E-06  0.0000E+00  0.0000E+00  9.8557E-06
   -7   7 -6.8557E-06  0.0000E+00  0.0000E+00 -7.8414E-06
   -6   7 -8.8772E-06  0.0000E+00  0.0000E+00 -6.0726E-06
   -5   7  2.8249E-05  0.0000E+00  0.0000E+00  2.7061E-05
   -4   7 -2.0775E-05  0.0000E+00  0.0000E+00 -2.6361E-05
   -3   7  8.4876E-06  0.0000E+00  0.0000E+00  1.2463E-05
   -2   7 -7.9169E-07  0.0000E+00  0.0000E+00  5.4928E-06
   -1   7 -5.2678E-06  0.0000E+00  0.0000E+00 -2.0859E-05
    0   7  4.6426E-05  0.0000E+00  0.0000E+00  7.8133E-06
    1   7  1.4819E-05  0.0000E+00  0.0000E+00  6.4358E-05
    2   7 -1.0812E-04  0.0000E+00  0.0000E+00 -2.0355E-04
    3   7 -1.2934E-04  0.0000E+00  0.0000E+00 -1.2479E-05
    4   7  2.6325E-04  0.0000E+00  0.0000E+00  1.6253E-04
    5   7 -2.6539E-04  0.0000E+00  0.0000E+00  9.7281E-05
    6   7 -1.3104E-04  0.0000E+00  0.0000E+00  4.9844E-05
    7   7  2.2406E-05  0.0000E+00  0.0000E+00 -2.1680E-05
    8   7  2.5867E-05  0.0000E+00  0.0000E+00 -1.7724E-05
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  128 FTOLV =  1.000E-06 NITER =   1000
  PROCESSOR COUNT - RADIAL:    1  VACUUM:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>   DEL-BSQ   FEDGE

     1   1.02E-01  1.09E-01  3.74E-02  1.15E-05  3.28E-05  2.46E-03  8.00E-01  1.445E+00  1.7797E-01  0.000E+00  1.269 1.00E+00 0.00E+00

  In VACUUM, np =  4  mf =  9  nf =  8 nu = 22  nv =   36
  2*pi * a * -BPOL(vac) =   1.72E-05 TOROIDAL CURRENT =  -1.26E-16
  R * BTOR(vac) =   1.05E-02 R * BTOR(plasma) =   1.43E+00

  VACUUM PRESSURE TURNED ON AT   45 ITERATIONS

   200   4.01E-02  5.92E-02  2.05E-03  1.74E-04  3.17E-04  1.96E-04  4.74E-01  1.428E+00  8.2078E-02  0.000E+00  1.409 9.99E-01 5.54E-01
   400   1.19E-02  1.77E-02  1.22E-04  2.03E-05  2.96E-05  1.03E-05  3.86E-01  1.391E+00  3.7420E-02  0.000E+00  1.407 9.96E-01 5.81E-02
   600   1.76E-02  2.26E-02  9.49E-04  8.31E-05  1.27E-04  4.45E-05  3.04E-01  1.417E+00  6.3667E-02  0.000E+00  1.408 9.98E-01 2.67E-01
   800   3.47E-02  3.77E-02  1.80E-03  4.94E-04  7.12E-04  3.50E-04  2.40E-01  1.438E+00  1.1700E-01  0.000E+00  1.410 1.00E+00 1.69E+00
  1000   4.49E-03  3.45E-03  1.17E-04  1.95E-03  2.30E-03  1.82E-06  1.90E-01  1.445E+00  1.7674E-01  0.000E+00  1.409 1.00E+00 8.31E+00

 MHD Energy = 1.767356E-01   d(ln W)/dt = 6.117E-01   d(ln R0)/dt = 1.716E-02

  NS =   32 NO. FOURIER MODES =  128 FTOLV =  1.000E-08 NITER =   2000
  PROCESSOR COUNT - RADIAL:    1  VACUUM:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>   DEL-BSQ   FEDGE
