 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  VMEC OUTPUT FILES ALREADY EXIST: OVERWRITING THEM ...
  SEQ =    1 TIME SLICE  0.0000E+00
  PROCESSING INPUT.hsx
  THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
  Lambda: Full Radial Mesh. L-Force: hybrid full/half.

  COMPUTER:    OS:    RELEASE:   DATE = Aug 12,2020  TIME = 06:11:24
  Opening vacuum field file: mgrid_hsx.nc
  Time to read MGRID file:   4.16E-01 s

  NS =   16 NO. FOURIER MODES =  128 FTOLV =  1.000E-06 NITER =   1000
  PROCESSOR COUNT - RADIAL:    1  VACUUM:    1

  ITER    FSQR      FSQZ      FSQL    RAX(v=0)    DELT        WMHD      DEL-BSQ

    1  1.02E-01  1.09E-01  3.74E-02  1.445E+00  8.00E-01  1.7797E-01  1.000E+00

  In VACUUM, np =  4  mf =  9  nf =  8 nu = 22  nv =   36
  2*pi * a * -BPOL(vac) =   1.72E-05 TOROIDAL CURRENT =  -1.26E-16
  R * BTOR(vac) =   1.05E-02 R * BTOR(plasma) =   1.43E+00

  VACUUM PRESSURE TURNED ON AT   45 ITERATIONS

  200  4.01E-02  5.92E-02  2.05E-03  1.428E+00  4.74E-01  8.2078E-02  9.993E-01
  400  1.19E-02  1.77E-02  1.22E-04  1.391E+00  3.86E-01  3.7420E-02  9.963E-01
  600  1.76E-02  2.26E-02  9.49E-04  1.417E+00  3.04E-01  6.3667E-02  9.985E-01
  800  3.47E-02  3.77E-02  1.80E-03  1.438E+00  2.40E-01  1.1700E-01  9.997E-01
 1000  4.49E-03  3.45E-03  1.17E-04  1.445E+00  1.90E-01  1.7674E-01  9.999E-01

  NS =   32 NO. FOURIER MODES =  128 FTOLV =  1.000E-08 NITER =   2000
  PROCESSOR COUNT - RADIAL:    1  VACUUM:    1

  ITER    FSQR      FSQZ      FSQL    RAX(v=0)    DELT        WMHD      DEL-BSQ

    1  8.25E-03  6.18E-03  1.34E-04  1.445E+00  8.00E-01  1.7436E-01  9.999E-01
  200  7.22E-02  9.94E-02  1.12E-03  1.289E+00  4.88E-01  1.0246E-02  1.017E+00
 Plasma Boundary exceeded Vacuum Grid Size         
  rmin =   0.70375829185235117     
  rmax =    1.7259643675806853     
 Plasma Boundary exceeded Vacuum Grid Size         
  rmin =   0.69766534289128324     
  rmax =    1.7275212394383550     
  400  4.90E-02  6.03E-02  6.50E-04  1.365E+00  3.73E-01  2.3159E-02  9.955E-01
 Plasma Boundary exceeded Vacuum Grid Size         
  rmin =   0.73486278444578335     
 Plasma Boundary exceeded Vacuum Grid Size         
  rmin =   0.34147341164634504     
  zmax =   0.82180042085153027     
  rmax =    1.8032293269223838     
  600  3.19E-02  3.57E-02  7.17E-04  1.380E+00  3.16E-01  2.9394E-02  9.925E-01
 Plasma Boundary exceeded Vacuum Grid Size         
  rmin =   0.69540190307970318     
  rmax =    1.7131633064007241     
 Plasma Boundary exceeded Vacuum Grid Size         
  rmin =   0.61863210763365239     
  zmax =   0.61546020442594074     
  rmax =    1.7205151573010022     
 Plasma Boundary exceeded Vacuum Grid Size         
  rmin =   0.60913750347634099     
  zmax =   0.62299564236830263     
  rmax =    1.7231432510648912     
  800  4.64E-02  5.27E-02  1.27E-03  1.440E+00  2.68E-01  1.3094E-01  9.998E-01
 Plasma Boundary exceeded Vacuum Grid Size         
  rmin =   0.61735181543487549     
  zmax =   0.61351874859224120     
  rmax =    1.7261235350023743     
 Plasma Boundary exceeded Vacuum Grid Size         
  rmin =   0.27358484764584429     
  zmax =   0.97853998418222543     
  rmax =    1.8147302200206665     
 1000  1.73E-02  1.72E-02  7.95E-04  1.413E+00  2.35E-01  5.6176E-02  9.979E-01
 Plasma Boundary exceeded Vacuum Grid Size         
  rmin =   0.68224092014632109     
  rmax =    1.7169265449506603     
 Plasma Boundary exceeded Vacuum Grid Size         
  rmin =   0.35605636279542857     
  zmax =   0.81137353179900551     
  rmax =    1.7856088340884764     
 Plasma Boundary exceeded Vacuum Grid Size         
  rmin =   0.71772662519587715     
 Plasma Boundary exceeded Vacuum Grid Size         
  rmin =   0.48137948882195469     
  zmax =   0.72465985896732810     
  rmax =    1.7580608894801764     
 1200  3.45E-02  3.62E-02  1.35E-03  1.431E+00  2.21E-01  9.1905E-02  9.995E-01
 Plasma Boundary exceeded Vacuum Grid Size         
  rmin =   0.60981491207934946     
  zmax =   0.61602612141911117     
  rmax =    1.7155005754556412     
 Plasma Boundary exceeded Vacuum Grid Size         
  rmin =   0.25788781514336501     
  zmax =   0.91454773331220818     
  rmax =    1.8100917259748370     
 Plasma Boundary exceeded Vacuum Grid Size         
  rmin =   0.71756414119694611     
 Plasma Boundary exceeded Vacuum Grid Size         
  rmin =   0.49409736532409715     
  zmax =   0.71118801548791610     
  rmax =    1.7570288125390117     
 1400  1.17E+00  1.01E-01  2.46E-02  1.036E+00  2.15E-01  2.5691E-03  9.649E-01
