 ============================================================
 PARVMEC =  T
 > available processor count:           1
 > global rank:           0
 > nzeta:                36
 > ntheta3:              11
 > ntor:                  4
 > mpol1:                 6
 > ntmax:                 2
 > blocksize:            35
 ============================================================

 >>> grid resolution:              8
 >>> active processors:            1
 >>> xc/gc size:                1680
 ------------------------------------------------------------

 >>> grid resolution:             16
 >>> active processors:            1
 >>> xc/gc size:                3360
 ------------------------------------------------------------

 >>> grid resolution:             32
 >>> active processors:            1
 >>> xc/gc size:                6720
 ------------------------------------------------------------

 >>> grid resolution:            101
 >>> active processors:            1
 >>> xc/gc size:               21210
 ------------------------------------------------------------

