 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Aug 11,2020  TIME = 16:27:23
 SHOT ID.: hsx  SEQ. NO.:   0
 TIME SLICE =    0. ms


 VACUUM FIELD PARAMETERS:
 ------------------------
  nr-grid  nz-grid  np-grid      rmin      rmax      zmin      zmax     input-file
      201      201       36     0.743     1.706    -0.566     0.566     mgrid_hsx.nc

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    101     20     36      7      4

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      4  0.000E+00      1.000E+00     -3.942E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1  10000      8    200         6  1.00E-10  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 EXTERNAL CURRENTS
 -----------------
       Modular
    1.5007E+05

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.2138E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.2136E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.9112E-01  0.0000E+00  0.0000E+00 -1.4689E-01  1.9089E-01  0.0000E+00  0.0000E+00 -1.4684E-01
    2   0  1.9530E-02  0.0000E+00  0.0000E+00 -1.7523E-02  1.9889E-02  0.0000E+00  0.0000E+00 -1.7432E-02
    3   0  1.3609E-03  0.0000E+00  0.0000E+00 -1.6819E-03  1.4893E-03  0.0000E+00  0.0000E+00 -1.7082E-03
    4   0  1.8707E-05  0.0000E+00  0.0000E+00  8.5907E-05  5.3788E-06  0.0000E+00  0.0000E+00  7.1132E-05
   -4   1 -4.4457E-05  0.0000E+00  0.0000E+00  1.7518E-05
   -3   1  8.6374E-05  0.0000E+00  0.0000E+00 -2.3513E-04
   -2   1 -9.5758E-04  0.0000E+00  0.0000E+00 -9.0097E-04
   -1   1  5.5406E-03  0.0000E+00  0.0000E+00  4.9815E-03
    0   1  1.3219E-01  0.0000E+00  0.0000E+00  1.4445E-01
    1   1 -5.4861E-02  0.0000E+00  0.0000E+00  6.5383E-02
    2   1 -1.7901E-02  0.0000E+00  0.0000E+00  1.6042E-02
    3   1 -1.0844E-03  0.0000E+00  0.0000E+00  9.3568E-04
    4   1  2.5310E-04  0.0000E+00  0.0000E+00 -2.8004E-04
   -4   2 -5.9080E-05  0.0000E+00  0.0000E+00  1.2393E-04
   -3   2 -6.9043E-05  0.0000E+00  0.0000E+00 -1.1899E-04
   -2   2 -3.3246E-04  0.0000E+00  0.0000E+00 -2.7133E-04
   -1   2  1.0235E-03  0.0000E+00  0.0000E+00  5.9882E-04
    0   2 -3.5370E-04  0.0000E+00  0.0000E+00  3.0586E-03
    1   2  7.6817E-03  0.0000E+00  0.0000E+00  9.1034E-03
    2   2  1.6492E-02  0.0000E+00  0.0000E+00 -1.5929E-02
    3   2  1.4405E-04  0.0000E+00  0.0000E+00 -4.6203E-04
    4   2 -9.2963E-04  0.0000E+00  0.0000E+00  1.0198E-03
   -4   3  7.5111E-05  0.0000E+00  0.0000E+00 -7.5876E-05
   -3   3 -5.4304E-05  0.0000E+00  0.0000E+00  5.8274E-05
   -2   3  1.1135E-04  0.0000E+00  0.0000E+00 -1.1205E-04
   -1   3 -1.8059E-04  0.0000E+00  0.0000E+00  1.8750E-04
    0   3 -5.3347E-04  0.0000E+00  0.0000E+00  3.8216E-04
    1   3  3.8713E-03  0.0000E+00  0.0000E+00 -5.3558E-03
    2   3 -2.4956E-03  0.0000E+00  0.0000E+00  2.0765E-03
    3   3 -1.9478E-04  0.0000E+00  0.0000E+00  1.6984E-04
    4   3  1.9905E-04  0.0000E+00  0.0000E+00 -1.9247E-04
   -4   4  1.4092E-07  0.0000E+00  0.0000E+00 -1.1579E-05
   -3   4  1.5215E-05  0.0000E+00  0.0000E+00 -1.2093E-05
   -2   4  6.5406E-06  0.0000E+00  0.0000E+00 -1.0361E-05
   -1   4 -3.2079E-05  0.0000E+00  0.0000E+00  5.8620E-05
    0   4  3.9100E-04  0.0000E+00  0.0000E+00 -6.0426E-04
    1   4 -1.5032E-03  0.0000E+00  0.0000E+00  1.4144E-03
    2   4  2.7383E-04  0.0000E+00  0.0000E+00  1.7525E-03
    3   4 -2.8688E-04  0.0000E+00  0.0000E+00  3.2476E-04
    4   4 -8.4509E-04  0.0000E+00  0.0000E+00  7.2325E-04
   -4   5 -3.7893E-05  0.0000E+00  0.0000E+00  5.7461E-05
   -3   5  2.6178E-05  0.0000E+00  0.0000E+00 -4.0768E-05
   -2   5 -1.4789E-07  0.0000E+00  0.0000E+00  2.9101E-05
   -1   5 -5.5103E-05  0.0000E+00  0.0000E+00  7.3981E-06
    0   5 -8.3458E-05  0.0000E+00  0.0000E+00 -3.5207E-05
    1   5  8.0404E-04  0.0000E+00  0.0000E+00  3.9180E-04
    2   5 -3.0948E-04  0.0000E+00  0.0000E+00 -2.8307E-04
    3   5 -1.5653E-04  0.0000E+00  0.0000E+00  1.0927E-04
    4   5  4.3717E-04  0.0000E+00  0.0000E+00 -3.8643E-04
   -4   6  2.2055E-05  0.0000E+00  0.0000E+00 -1.9740E-05
   -3   6 -2.7314E-05  0.0000E+00  0.0000E+00  3.2708E-05
   -2   6  2.8695E-05  0.0000E+00  0.0000E+00 -2.5357E-05
   -1   6 -2.2636E-05  0.0000E+00  0.0000E+00  4.7203E-06
    0   6  1.7919E-04  0.0000E+00  0.0000E+00  1.7406E-05
    1   6 -7.8326E-04  0.0000E+00  0.0000E+00  2.0695E-04
    2   6  5.4169E-04  0.0000E+00  0.0000E+00 -8.3376E-04
    3   6  6.3576E-04  0.0000E+00  0.0000E+00 -7.5658E-04
    4   6 -1.0208E-04  0.0000E+00  0.0000E+00 -2.0771E-04
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =    8 NO. FOURIER MODES =   59 FTOLV =  1.000E-07 NITER =  10000
  PROCESSOR COUNT - RADIAL:    1  VACUUM:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>   DEL-BSQ   FEDGE

     1   7.78E-02  8.77E-02  2.42E-02  6.52E-05  1.54E-04  3.28E-03  8.00E-01  1.450E+00  1.8090E-01  0.000E+00  1.339 1.00E+00 0.00E+00

  In VACUUM, np =  4  mf =  8  nf =  4 nu = 20  nv =   36
  2*pi * a * -BPOL(vac) =   3.24E-07 TOROIDAL CURRENT =   5.92E-17
  R * BTOR(vac) =  -1.44E+00 R * BTOR(plasma) =  -1.44E+00

  VACUUM PRESSURE TURNED ON AT   47 ITERATIONS

   180   9.46E-08  8.30E-08  4.92E-08  1.96E-10  3.01E-10  9.90E-10  6.48E-01  1.443E+00  1.7844E-01  0.000E+00  1.321 8.73E-03 4.47E-07

 MHD Energy = 1.784440E-01   d(ln W)/dt = 1.251E-06   d(ln R0)/dt = 8.639E-07

  NS =   16 NO. FOURIER MODES =   59 FTOLV =  1.000E-07 NITER =  10000
  PROCESSOR COUNT - RADIAL:    1  VACUUM:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>   DEL-BSQ   FEDGE

     1   1.57E+00  8.37E-01  4.93E-05  5.64E-04  6.47E-04  3.07E-05  8.00E-01  1.443E+00  1.7844E-01  0.000E+00  1.321 8.73E-03 2.41E+00
   138   9.73E-08  6.20E-08  2.24E-08  1.05E-10  1.12E-10  5.73E-10  7.20E-01  1.443E+00  1.7844E-01  0.000E+00  1.309 7.30E-03 2.95E-07

 MHD Energy = 1.784376E-01   d(ln W)/dt = 2.819E-06   d(ln R0)/dt = 2.854E-06

  NS =   32 NO. FOURIER MODES =   59 FTOLV =  1.000E-07 NITER =  10000
  PROCESSOR COUNT - RADIAL:    1  VACUUM:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>   DEL-BSQ   FEDGE

     1   3.01E+00  1.61E+00  5.70E-06  1.83E-04  2.10E-04  1.22E-05  8.00E-01  1.443E+00  1.7844E-01  0.000E+00  1.309 7.30E-03 4.62E+00
   200   4.40E-03  1.27E-02  2.07E-05  2.38E-06  1.18E-05  8.22E-06  8.00E-01  1.442E+00  1.7860E-01  0.000E+00  1.311 8.74E-03 9.25E-04
   400   4.66E-04  1.62E-03  7.35E-06  2.59E-07  1.32E-06  5.15E-07  8.00E-01  1.443E+00  1.7856E-01  0.000E+00  1.325 7.41E-03 1.35E-04
   600   1.12E-03  5.00E-03  7.79E-06  5.86E-07  4.65E-06  2.19E-06  8.00E-01  1.443E+00  1.7845E-01  0.000E+00  1.325 7.22E-03 1.85E-04
   752   9.18E-08  5.28E-08  3.95E-08  1.26E-10  1.11E-10  3.81E-10  7.77E-01  1.443E+00  1.7844E-01  0.000E+00  1.358 6.86E-03 3.19E-07

 MHD Energy = 1.784431E-01   d(ln W)/dt = 3.077E-06   d(ln R0)/dt = 8.961E-06

  NS =  101 NO. FOURIER MODES =   59 FTOLV =  1.000E-10 NITER =  10000
  PROCESSOR COUNT - RADIAL:    1  VACUUM:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>   DEL-BSQ   FEDGE

     1   1.72E+01  9.62E+00  6.94E-06  4.18E-05  4.88E-05  9.42E-06  8.00E-01  1.443E+00  1.7844E-01  0.000E+00  1.358 6.86E-03 2.68E+01
   200   4.77E-08  2.50E-08  8.73E-09  2.28E-11  1.97E-11  7.17E-11  6.48E-01  1.444E+00  1.7843E-01  0.000E+00  1.347 6.13E-03 8.26E-07
   400   2.36E-09  9.58E-10  3.39E-10  8.05E-13  5.67E-13  2.20E-12  6.48E-01  1.445E+00  1.7842E-01  0.000E+00  1.332 5.93E-03 2.90E-07
   600   1.17E-09  3.34E-10  1.49E-10  6.92E-14  3.66E-14  7.12E-13  6.48E-01  1.446E+00  1.7841E-01  0.000E+00  1.312 5.86E-03 4.99E-08
   800   1.77E-10  4.94E-11  7.86E-11  2.12E-14  1.26E-14  2.64E-13  6.48E-01  1.446E+00  1.7841E-01  0.000E+00  1.298 5.83E-03 1.63E-08
   877   9.85E-11  3.83E-11  6.35E-11  1.49E-14  1.29E-14  2.15E-13  6.48E-01  1.446E+00  1.7841E-01  0.000E+00  1.296 5.81E-03 1.30E-08

 MHD Energy = 1.784125E-01   d(ln W)/dt = 1.324E-08   d(ln R0)/dt = 4.888E-08

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00 -1.00E+00 -0.0000E+00  1.0482E+00  1.563E+05  6.011E-11  8.984E+00 -0.000E+00  1.000  0.000E+00  0.000E+00 -1.441E+00  7.006E+01  1.008E+00
  1.00E-02 -1.00E+00 -3.9418E-04  1.0482E+00  9.063E+04 -4.569E-09  8.982E+00 -0.000E+00  1.008  0.000E+00 -1.640E-18 -1.441E+00  2.355E+01  1.008E+00
  2.00E-02 -1.00E+00 -7.8836E-04  1.0483E+00  2.497E+04 -9.201E-09  8.980E+00 -0.000E+00  1.018  0.000E+00 -8.640E-19 -1.441E+00 -2.297E+01  1.008E+00
  3.00E-02 -1.00E+00 -1.1825E-03  1.0486E+00  9.440E+03 -1.774E-09  8.979E+00 -0.000E+00  1.024  0.000E+00 -2.456E-19 -1.441E+00  3.300E+01  1.008E+00
  4.00E-02 -1.00E+00 -1.5767E-03  1.0488E+00  3.698E+03 -3.564E-08  8.977E+00 -0.000E+00  1.029  0.000E+00  1.862E-18 -1.441E+00 -3.002E+01  1.008E+00
  5.00E-02 -1.00E+00 -1.9709E-03  1.0490E+00  1.449E+03  6.618E-10  8.976E+00 -0.000E+00  1.036  0.000E+00  3.832E-18 -1.441E+00  3.757E+01  1.009E+00
  6.00E-02 -1.00E+00 -2.3651E-03  1.0492E+00  5.217E+02  3.526E-08  8.975E+00 -0.000E+00  1.042  0.000E+00  1.809E-18 -1.441E+00 -3.286E+01  1.009E+00
  7.00E-02 -1.00E+00 -2.7593E-03  1.0494E+00  1.281E+02 -2.768E-08  8.974E+00 -0.000E+00  1.048  0.000E+00  1.382E-18 -1.441E+00  4.043E+01  1.009E+00
  8.00E-02 -1.00E+00 -3.1534E-03  1.0496E+00  1.287E+02  8.932E-08  8.972E+00 -0.000E+00  1.055  0.000E+00 -2.087E-18 -1.441E+00 -3.445E+01  1.009E+00
  9.00E-02 -1.00E+00 -3.5476E-03  1.0498E+00  1.221E+02 -3.431E-09  8.971E+00 -0.000E+00  1.061  0.000E+00 -6.922E-18 -1.441E+00  3.875E+01  1.009E+00
  1.00E-01 -1.00E+00 -3.9418E-03  1.0500E+00  3.038E+02 -9.404E-08  8.970E+00 -0.000E+00  1.068  0.000E+00 -1.437E-18 -1.441E+00 -3.550E+01  1.009E+00
  1.10E-01 -1.00E+00 -4.3360E-03  1.0503E+00  4.184E+02  6.557E-08  8.969E+00 -0.000E+00  1.075  0.000E+00  1.660E-19 -1.441E+00  4.248E+01  1.009E+00
  1.20E-01 -1.00E+00 -4.7302E-03  1.0505E+00  3.975E+02 -8.154E-08  8.968E+00 -0.000E+00  1.081  0.000E+00  1.064E-18 -1.441E+00 -3.715E+01  1.009E+00
  1.30E-01 -1.00E+00 -5.1243E-03  1.0507E+00  4.943E+02  3.120E-08  8.967E+00 -0.000E+00  1.088  0.000E+00  3.896E-18 -1.441E+00  3.811E+01  1.010E+00
  1.40E-01 -1.00E+00 -5.5185E-03  1.0510E+00  4.960E+02  3.108E-08  8.966E+00 -0.000E+00  1.095  0.000E+00  3.930E-19 -1.441E+00 -3.692E+01  1.010E+00
  1.50E-01 -1.00E+00 -5.9127E-03  1.0512E+00  5.266E+02 -2.590E-08  8.965E+00 -0.000E+00  1.101  0.000E+00  1.016E-19 -1.441E+00  3.755E+01  1.010E+00
  1.60E-01 -1.00E+00 -6.3069E-03  1.0515E+00  5.345E+02  1.505E-07  8.964E+00 -0.000E+00  1.108  0.000E+00 -6.905E-18 -1.441E+00 -3.631E+01  1.010E+00
  1.70E-01 -1.00E+00 -6.7011E-03  1.0517E+00  4.966E+02 -1.785E-07  8.963E+00 -0.000E+00  1.114  0.000E+00 -5.333E-18 -1.441E+00  3.472E+01  1.010E+00
  1.80E-01 -1.00E+00 -7.0952E-03  1.0520E+00  5.189E+02  1.022E-07  8.962E+00 -0.000E+00  1.121  0.000E+00 -1.044E-18 -1.441E+00 -3.593E+01  1.010E+00
  1.90E-01 -1.00E+00 -7.4894E-03  1.0523E+00  5.273E+02 -1.111E-07  8.961E+00 -0.000E+00  1.127  0.000E+00 -5.421E-19 -1.441E+00  3.002E+01  1.010E+00
  2.00E-01 -1.00E+00 -7.8836E-03  1.0526E+00  5.603E+02  1.242E-07  8.960E+00 -0.000E+00  1.133  0.000E+00 -1.274E-18 -1.441E+00 -3.714E+01  1.010E+00
  2.10E-01 -1.00E+00 -8.2778E-03  1.0529E+00  6.277E+02 -7.499E-08  8.959E+00 -0.000E+00  1.140  0.000E+00 -4.039E-18 -1.441E+00  2.677E+01  1.010E+00
  2.20E-01 -1.00E+00 -8.6720E-03  1.0532E+00  6.644E+02  3.412E-08  8.958E+00 -0.000E+00  1.146  0.000E+00 -1.741E-18 -1.441E+00 -3.611E+01  1.010E+00
  2.30E-01 -1.00E+00 -9.0661E-03  1.0535E+00  6.871E+02  4.956E-08  8.958E+00 -0.000E+00  1.152  0.000E+00 -6.444E-18 -1.441E+00  2.283E+01  1.011E+00
  2.40E-01 -1.00E+00 -9.4603E-03  1.0538E+00  7.283E+02  1.821E-08  8.957E+00 -0.000E+00  1.158  0.000E+00 -1.025E-17 -1.441E+00 -3.338E+01  1.011E+00
  2.50E-01 -1.00E+00 -9.8545E-03  1.0541E+00  7.485E+02 -3.256E-08  8.956E+00 -0.000E+00  1.164  0.000E+00 -9.446E-18 -1.441E+00  1.946E+01  1.011E+00
  2.60E-01 -1.00E+00 -1.0249E-02  1.0544E+00  7.658E+02  3.305E-08  8.955E+00 -0.000E+00  1.170  0.000E+00 -9.473E-18 -1.441E+00 -3.364E+01  1.011E+00
  2.70E-01 -1.00E+00 -1.0643E-02  1.0547E+00  7.869E+02 -1.027E-07  8.954E+00 -0.000E+00  1.176  0.000E+00 -5.563E-18 -1.441E+00  1.620E+01  1.011E+00
  2.80E-01 -1.00E+00 -1.1037E-02  1.0550E+00  8.398E+02  8.348E-08  8.954E+00 -0.000E+00  1.181  0.000E+00 -4.486E-18 -1.441E+00 -2.870E+01  1.011E+00
  2.90E-01 -1.00E+00 -1.1431E-02  1.0553E+00  8.227E+02 -9.700E-08  8.953E+00 -0.000E+00  1.187  0.000E+00 -3.727E-18 -1.441E+00  1.252E+01  1.011E+00
  3.00E-01 -1.00E+00 -1.1825E-02  1.0557E+00  7.859E+02 -6.612E-08  8.952E+00 -0.000E+00  1.193  0.000E+00  5.435E-18 -1.441E+00 -2.696E+01  1.011E+00
  3.10E-01 -1.00E+00 -1.2220E-02  1.0560E+00  8.076E+02  8.712E-08  8.951E+00 -0.000E+00  1.198  0.000E+00  4.255E-18 -1.441E+00  1.068E+01  1.011E+00
  3.20E-01 -1.00E+00 -1.2614E-02  1.0563E+00  8.252E+02 -3.548E-08  8.951E+00 -0.000E+00  1.204  0.000E+00  1.355E-18 -1.441E+00 -2.143E+01  1.011E+00
  3.30E-01 -1.00E+00 -1.3008E-02  1.0566E+00  7.860E+02 -8.810E-09  8.950E+00 -0.000E+00  1.209  0.000E+00  3.842E-18 -1.441E+00  7.854E+00  1.011E+00
  3.40E-01 -1.00E+00 -1.3402E-02  1.0569E+00  7.592E+02  1.617E-08  8.949E+00 -0.000E+00  1.215  0.000E+00  3.429E-18 -1.441E+00 -1.926E+01  1.011E+00
  3.50E-01 -1.00E+00 -1.3796E-02  1.0572E+00  7.604E+02  2.969E-08  8.949E+00 -0.000E+00  1.220  0.000E+00  8.538E-19 -1.441E+00  2.481E+00  1.012E+00
  3.60E-01 -1.00E+00 -1.4190E-02  1.0576E+00  7.534E+02 -5.999E-08  8.948E+00 -0.000E+00  1.226  0.000E+00  2.555E-18 -1.441E+00 -1.773E+01  1.012E+00
  3.70E-01 -1.00E+00 -1.4585E-02  1.0579E+00  7.567E+02 -2.426E-08  8.948E+00 -0.000E+00  1.231  0.000E+00  7.284E-18 -1.441E+00  7.400E-01  1.012E+00
  3.80E-01 -1.00E+00 -1.4979E-02  1.0582E+00  6.925E+02  1.796E-07  8.947E+00 -0.000E+00  1.236  0.000E+00 -1.437E-18 -1.441E+00 -1.280E+01  1.012E+00
  3.90E-01 -1.00E+00 -1.5373E-02  1.0585E+00  6.968E+02  7.630E-08  8.946E+00 -0.000E+00  1.242  0.000E+00 -1.580E-17 -1.441E+00 -5.225E+00  1.012E+00
  4.00E-01 -1.00E+00 -1.5767E-02  1.0588E+00  7.239E+02 -2.295E-07  8.946E+00 -0.000E+00  1.247  0.000E+00 -7.203E-18 -1.441E+00 -7.345E+00  1.012E+00
  4.10E-01 -1.00E+00 -1.6161E-02  1.0591E+00  7.036E+02  5.868E-08  8.945E+00 -0.000E+00  1.252  0.000E+00  2.385E-18 -1.441E+00 -7.023E+00  1.012E+00
  4.20E-01 -1.00E+00 -1.6556E-02  1.0594E+00  6.658E+02 -9.576E-08  8.945E+00 -0.000E+00  1.258  0.000E+00  4.466E-18 -1.441E+00 -7.315E+00  1.012E+00
  4.30E-01 -1.00E+00 -1.6950E-02  1.0597E+00  6.364E+02  1.974E-07  8.944E+00 -0.000E+00  1.263  0.000E+00 -1.240E-18 -1.441E+00 -1.286E+01  1.012E+00
  4.40E-01 -1.00E+00 -1.7344E-02  1.0600E+00  6.096E+02 -1.948E-07  8.944E+00 -0.000E+00  1.268  0.000E+00 -1.389E-18 -1.441E+00 -1.692E+00  1.012E+00
  4.50E-01 -1.00E+00 -1.7738E-02  1.0603E+00  6.287E+02  1.756E-07  8.943E+00 -0.000E+00  1.273  0.000E+00 -3.117E-19 -1.441E+00 -1.331E+01  1.012E+00
  4.60E-01 -1.00E+00 -1.8132E-02  1.0606E+00  5.414E+02 -5.435E-08  8.943E+00 -0.000E+00  1.278  0.000E+00 -7.115E-18 -1.441E+00  3.956E+00  1.012E+00
  4.70E-01 -1.00E+00 -1.8526E-02  1.0609E+00  4.737E+02 -1.446E-07  8.942E+00 -0.000E+00  1.284  0.000E+00  4.045E-18 -1.441E+00 -1.660E+01  1.012E+00
  4.80E-01 -1.00E+00 -1.8921E-02  1.0612E+00  4.305E+02  1.521E-07  8.942E+00 -0.000E+00  1.289  0.000E+00  3.625E-18 -1.441E+00  7.359E+00  1.012E+00
  4.90E-01 -1.00E+00 -1.9315E-02  1.0615E+00  4.288E+02  4.107E-09  8.941E+00 -0.000E+00  1.294  0.000E+00 -5.136E-18 -1.441E+00 -1.758E+01  1.012E+00
  5.00E-01 -1.00E+00 -1.9709E-02  1.0618E+00  4.062E+02  8.167E-08  8.941E+00 -0.000E+00  1.299  0.000E+00 -9.948E-18 -1.441E+00  1.627E+01  1.012E+00
  5.10E-01 -1.00E+00 -2.0103E-02  1.0621E+00  3.740E+02 -3.262E-08  8.941E+00 -0.000E+00  1.304  0.000E+00 -1.270E-17 -1.441E+00 -2.272E+01  1.012E+00
  5.20E-01 -1.00E+00 -2.0497E-02  1.0624E+00  3.286E+02  1.083E-07  8.940E+00 -0.000E+00  1.310  0.000E+00 -1.694E-17 -1.441E+00  1.333E+01  1.013E+00
  5.30E-01 -1.00E+00 -2.0892E-02  1.0627E+00  3.382E+02 -2.982E-07  8.940E+00 -0.000E+00  1.315  0.000E+00 -6.288E-18 -1.441E+00 -2.566E+01  1.013E+00
  5.40E-01 -1.00E+00 -2.1286E-02  1.0629E+00  3.219E+02 -4.591E-09  8.940E+00 -0.000E+00  1.320  0.000E+00  1.069E-17 -1.441E+00  1.983E+01  1.013E+00
  5.50E-01 -1.00E+00 -2.1680E-02  1.0632E+00  3.278E+02  1.771E-07  8.939E+00 -0.000E+00  1.325  0.000E+00  1.016E-18 -1.441E+00 -3.007E+01  1.013E+00
  5.60E-01 -1.00E+00 -2.2074E-02  1.0635E+00  2.884E+02 -1.341E-07  8.939E+00 -0.000E+00  1.330  0.000E+00 -1.396E-18 -1.441E+00  2.337E+01  1.013E+00
  5.70E-01 -1.00E+00 -2.2468E-02  1.0638E+00  3.006E+02 -1.351E-07  8.939E+00 -0.000E+00  1.336  0.000E+00  1.370E-17 -1.441E+00 -3.229E+01  1.013E+00
  5.80E-01 -1.00E+00 -2.2862E-02  1.0641E+00  2.863E+02  1.279E-07  8.938E+00 -0.000E+00  1.341  0.000E+00  1.411E-17 -1.441E+00  2.564E+01  1.013E+00
  5.90E-01 -1.00E+00 -2.3257E-02  1.0643E+00  2.830E+02  6.792E-08  8.938E+00 -0.000E+00  1.346  0.000E+00  3.131E-18 -1.441E+00 -3.671E+01  1.013E+00
  6.00E-01 -1.00E+00 -2.3651E-02  1.0646E+00  2.905E+02  1.644E-08  8.938E+00 -0.000E+00  1.351  0.000E+00 -1.599E-18 -1.441E+00  3.011E+01  1.013E+00
  6.10E-01 -1.00E+00 -2.4045E-02  1.0649E+00  3.310E+02 -2.683E-07  8.938E+00 -0.000E+00  1.357  0.000E+00  1.252E-17 -1.441E+00 -3.818E+01  1.013E+00
  6.20E-01 -1.00E+00 -2.4439E-02  1.0652E+00  2.826E+02  2.896E-07  8.937E+00 -0.000E+00  1.362  0.000E+00  1.133E-17 -1.441E+00  3.636E+01  1.013E+00
  6.30E-01 -1.00E+00 -2.4833E-02  1.0655E+00  2.686E+02  7.493E-09  8.937E+00 -0.000E+00  1.367  0.000E+00 -5.326E-18 -1.441E+00 -4.099E+01  1.013E+00
  6.40E-01 -1.00E+00 -2.5228E-02  1.0657E+00  2.742E+02  3.432E-08  8.937E+00 -0.000E+00  1.372  0.000E+00 -7.671E-18 -1.441E+00  3.680E+01  1.013E+00
  6.50E-01 -1.00E+00 -2.5622E-02  1.0660E+00  2.755E+02  5.028E-08  8.937E+00 -0.000E+00  1.378  0.000E+00 -1.241E-17 -1.441E+00 -4.735E+01  1.013E+00
  6.60E-01 -1.00E+00 -2.6016E-02  1.0663E+00  2.424E+02 -3.674E-08  8.937E+00 -0.000E+00  1.383  0.000E+00 -1.317E-17 -1.441E+00  4.094E+01  1.013E+00
  6.70E-01 -1.00E+00 -2.6410E-02  1.0666E+00  2.991E+02  9.017E-08  8.936E+00 -0.000E+00  1.388  0.000E+00 -1.617E-17 -1.441E+00 -4.953E+01  1.013E+00
  6.80E-01 -1.00E+00 -2.6804E-02  1.0669E+00  3.310E+02 -6.406E-08  8.936E+00 -0.000E+00  1.394  0.000E+00 -1.763E-17 -1.441E+00  4.490E+01  1.013E+00
  6.90E-01 -1.00E+00 -2.7198E-02  1.0671E+00  2.845E+02 -9.500E-08  8.936E+00 -0.000E+00  1.399  0.000E+00 -8.714E-18 -1.441E+00 -5.165E+01  1.013E+00
  7.00E-01 -1.00E+00 -2.7593E-02  1.0674E+00  2.875E+02 -1.670E-07  8.936E+00 -0.000E+00  1.404  0.000E+00  5.977E-18 -1.441E+00  4.916E+01  1.013E+00
  7.10E-01 -1.00E+00 -2.7987E-02  1.0677E+00  3.461E+02  6.479E-08  8.936E+00 -0.000E+00  1.410  0.000E+00  1.171E-17 -1.441E+00 -5.688E+01  1.013E+00
  7.20E-01 -1.00E+00 -2.8381E-02  1.0680E+00  2.983E+02  1.837E-07  8.936E+00 -0.000E+00  1.415  0.000E+00 -2.223E-18 -1.441E+00  5.244E+01  1.013E+00
  7.30E-01 -1.00E+00 -2.8775E-02  1.0683E+00  3.154E+02  1.305E-08  8.936E+00 -0.000E+00  1.421  0.000E+00 -1.325E-17 -1.441E+00 -6.019E+01  1.013E+00
  7.40E-01 -1.00E+00 -2.9169E-02  1.0686E+00  3.584E+02 -2.009E-07  8.936E+00 -0.000E+00  1.426  0.000E+00 -2.724E-18 -1.441E+00  5.517E+01  1.013E+00
  7.50E-01 -1.00E+00 -2.9563E-02  1.0689E+00  3.026E+02  1.356E-07  8.936E+00 -0.000E+00  1.432  0.000E+00  9.351E-19 -1.441E+00 -6.520E+01  1.013E+00
  7.60E-01 -1.00E+00 -2.9958E-02  1.0692E+00  2.639E+02 -1.003E-07  8.936E+00 -0.000E+00  1.437  0.000E+00 -1.044E-18 -1.441E+00  5.947E+01  1.013E+00
  7.70E-01 -1.00E+00 -3.0352E-02  1.0695E+00  3.301E+02  1.760E-07  8.936E+00 -0.000E+00  1.443  0.000E+00 -5.285E-18 -1.441E+00 -7.008E+01  1.013E+00
  7.80E-01 -1.00E+00 -3.0746E-02  1.0697E+00  3.151E+02 -8.824E-08  8.936E+00 -0.000E+00  1.448  0.000E+00 -1.021E-17 -1.441E+00  6.353E+01  1.013E+00
  7.90E-01 -1.00E+00 -3.1140E-02  1.0700E+00  2.722E+02 -1.446E-07  8.936E+00 -0.000E+00  1.454  0.000E+00  2.846E-18 -1.441E+00 -7.088E+01  1.013E+00
  8.00E-01 -1.00E+00 -3.1534E-02  1.0703E+00  3.094E+02  1.315E-07  8.936E+00 -0.000E+00  1.459  0.000E+00  3.578E-18 -1.441E+00  7.026E+01  1.013E+00
  8.10E-01 -1.00E+00 -3.1929E-02  1.0706E+00  3.345E+02  1.492E-07  8.936E+00 -0.000E+00  1.465  0.000E+00 -1.216E-17 -1.441E+00 -7.466E+01  1.013E+00
  8.20E-01 -1.00E+00 -3.2323E-02  1.0709E+00  2.742E+02 -4.351E-08  8.936E+00 -0.000E+00  1.471  0.000E+00 -1.808E-17 -1.441E+00  7.492E+01  1.013E+00
  8.30E-01 -1.00E+00 -3.2717E-02  1.0712E+00  3.031E+02 -2.707E-07  8.936E+00 -0.000E+00  1.476  0.000E+00 -4.608E-19 -1.441E+00 -7.662E+01  1.013E+00
  8.40E-01 -1.00E+00 -3.3111E-02  1.0715E+00  3.304E+02  8.219E-09  8.937E+00 -0.000E+00  1.482  0.000E+00  1.426E-17 -1.441E+00  7.893E+01  1.013E+00
  8.50E-01 -1.00E+00 -3.3505E-02  1.0719E+00  2.363E+02 -2.756E-08  8.937E+00 -0.000E+00  1.488  0.000E+00  1.534E-17 -1.441E+00 -8.061E+01  1.013E+00
  8.60E-01 -1.00E+00 -3.3899E-02  1.0722E+00  1.832E+02  4.399E-08  8.937E+00 -0.000E+00  1.493  0.000E+00  1.442E-17 -1.441E+00  8.216E+01  1.013E+00
  8.70E-01 -1.00E+00 -3.4294E-02  1.0725E+00  1.534E+02  2.059E-07  8.937E+00 -0.000E+00  1.499  0.000E+00  4.066E-19 -1.441E+00 -8.679E+01  1.013E+00
  8.80E-01 -1.00E+00 -3.4688E-02  1.0728E+00  1.032E+02 -1.581E-07  8.937E+00 -0.000E+00  1.505  0.000E+00 -2.277E-18 -1.441E+00  8.436E+01  1.013E+00
  8.90E-01 -1.00E+00 -3.5082E-02  1.0731E+00  3.017E+01  2.765E-07  8.938E+00 -0.000E+00  1.511  0.000E+00 -8.918E-18 -1.441E+00 -9.088E+01  1.013E+00
  9.00E-01 -1.00E+00 -3.5476E-02  1.0734E+00  2.632E+01 -3.273E-07  8.938E+00 -0.000E+00  1.516  0.000E+00 -6.072E-18 -1.441E+00  9.360E+01  1.013E+00
  9.10E-01 -1.00E+00 -3.5870E-02  1.0737E+00  6.429E+01  2.018E-07  8.938E+00 -0.000E+00  1.522  0.000E+00  9.622E-19 -1.441E+00 -9.707E+01  1.013E+00
  9.20E-01 -1.00E+00 -3.6265E-02  1.0741E+00  8.918E+01 -1.136E-08  8.938E+00 -0.000E+00  1.528  0.000E+00 -9.717E-18 -1.441E+00  1.030E+02  1.013E+00
  9.30E-01 -1.00E+00 -3.6659E-02  1.0744E+00  7.826E+01 -7.879E-08  8.939E+00 -0.000E+00  1.534  0.000E+00 -4.662E-18 -1.441E+00 -1.031E+02  1.013E+00
  9.40E-01 -1.00E+00 -3.7053E-02  1.0747E+00  1.798E+02  1.177E-07  8.939E+00 -0.000E+00  1.539  0.000E+00 -6.844E-18 -1.441E+00  9.758E+01  1.013E+00
  9.50E-01 -1.00E+00 -3.7447E-02  1.0750E+00  5.376E+02  1.131E-07  8.939E+00 -0.000E+00  1.545  0.000E+00 -1.979E-17 -1.441E+00 -1.037E+02  1.013E+00
  9.60E-01 -1.00E+00 -3.7841E-02  1.0754E+00  1.322E+03 -6.839E-08  8.940E+00 -0.000E+00  1.551  0.000E+00 -2.229E-17 -1.441E+00  8.296E+01  1.013E+00
  9.70E-01 -1.00E+00 -3.8235E-02  1.0757E+00  2.419E+03 -2.779E-08  8.940E+00 -0.000E+00  1.557  0.000E+00 -1.690E-17 -1.441E+00 -5.897E+01  1.013E+00
  9.80E-01 -1.00E+00 -3.8630E-02  1.0761E+00  7.980E+03  4.591E-08  8.940E+00 -0.000E+00  1.563  0.000E+00 -1.792E-17 -1.441E+00  2.119E+01  1.013E+00
  9.90E-01 -1.00E+00 -3.9024E-02  1.0767E+00  1.792E+04 -4.274E-07  8.941E+00 -0.000E+00  1.569  0.000E+00  3.483E-18 -1.441E+00 -5.700E+01  1.012E+00
  1.00E+00 -1.00E+00 -3.9418E-02  1.0772E+00  2.786E+04 -9.007E-07  8.941E+00 -0.000E+00  1.575  0.000E+00  5.143E-17 -1.441E+00 -1.352E+02  1.012E+00

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       0.881743
 BMAX(u=0)             =       1.133843
 BMIN(u=pi)            =       0.899308
 BMAX(u=pi)            =       1.156152


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =       9.978455
 Mean Elongation       =       3.656588
 Plasma Volume         =       0.352704 [M**3]
 Cross Sectional Area  =       0.046326 [M**2]
 Normal Surface Area   =       7.652095 [M**2]
 Poloidal Circumference=       0.924628 [M]
 Major Radius          =       1.211720 [M] (from Volume and Cross Section)
 Minor Radius          =       0.121434 [M] (from Cross Section)
 Minimum (inboard)  R  =       0.887138 [M]
 Maximum (outboard) R  =       1.509959 [M]
 Maximum height     Z  =       0.311684 [M]
 Waist (v = 0)   in R  =       0.124332 [M]
 Full Height(v = 0)    =       0.442137 [M]
 Waist (v = pi)  in R  =       0.324893 [M]
 Full Height(v = pi)   =       0.189448 [M]
 Toroidal Flux         =      -0.039418 [Wb]
 Toroidal Current      =      -0.000000 [MA]
 RBtor(s=1)            =      -1.440718 [T-m]
 RBtor(s=0)            =      -1.440746 [T-m]
 Volume Average B      =       1.005825 [T]
 Ion Larmor Radius     =       0.003181 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  = ************** (Vol. Averaged)
 <JPS**2>/<J-perp**2>  = ************** (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2      -0.00041       0.00624       3.66393       0.00000       0.04141      -0.00075      4.30E+28      4.30E+28
     3      -0.00083       0.00882       3.66610       0.00000       0.05400      -0.00110      8.92E+26      8.92E+26
     4      -0.00124       0.01079       3.66692       0.00000       0.06267      -0.00127      1.06E+26      1.06E+26
     5      -0.00165       0.01245       3.66714       0.00000       0.06924      -0.00136      2.44E+25      2.44E+25
     6      -0.00207       0.01391       3.66715       0.00000       0.07468      -0.00140      9.22E+24      9.22E+24
     7      -0.00248       0.01522       3.66709       0.00000       0.07942      -0.00141      5.24E+24      5.24E+24
     8      -0.00289       0.01643       3.66700       0.00000       0.08369      -0.00141      4.33E+24      4.33E+24
     9      -0.00331       0.01756       3.66692       0.00000       0.08763      -0.00138      4.29E+24      4.29E+24
    10      -0.00372       0.01861       3.66686       0.00000       0.09134      -0.00135      4.67E+24      4.67E+24
    11      -0.00414       0.01961       3.66682       0.00000       0.09484      -0.00132      5.18E+24      5.18E+24
    12      -0.00455       0.02056       3.66680       0.00000       0.09819      -0.00128      5.71E+24      5.71E+24
    13      -0.00496       0.02146       3.66680       0.00000       0.10141      -0.00124      6.25E+24      6.25E+24
    14      -0.00538       0.02233       3.66681       0.00000       0.10452      -0.00120      6.71E+24      6.71E+24
    15      -0.00579       0.02316       3.66683       0.00000       0.10752      -0.00116      7.22E+24      7.22E+24
    16      -0.00621       0.02397       3.66684       0.00000       0.11044      -0.00112      7.60E+24      7.60E+24
    17      -0.00662       0.02474       3.66684       0.00000       0.11328      -0.00108      8.08E+24      8.08E+24
    18      -0.00703       0.02550       3.66682       0.00000       0.11604      -0.00105      8.40E+24      8.40E+24
    19      -0.00745       0.02623       3.66677       0.00000       0.11874      -0.00102      8.87E+24      8.87E+24
    20      -0.00786       0.02694       3.66670       0.00000       0.12138      -0.00100      9.15E+24      9.15E+24
    21      -0.00828       0.02763       3.66659       0.00000       0.12397      -0.00098      9.61E+24      9.61E+24
    22      -0.00869       0.02831       3.66644       0.00000       0.12651      -0.00096      9.85E+24      9.85E+24
    23      -0.00911       0.02897       3.66625       0.00000       0.12901      -0.00096      1.03E+25      1.03E+25
    24      -0.00952       0.02961       3.66602       0.00000       0.13146      -0.00095      1.05E+25      1.05E+25
    25      -0.00994       0.03024       3.66574       0.00000       0.13388      -0.00096      1.09E+25      1.09E+25
    26      -0.01035       0.03086       3.66543       0.00000       0.13627      -0.00097      1.11E+25      1.11E+25
    27      -0.01077       0.03147       3.66507       0.00000       0.13863      -0.00099      1.15E+25      1.15E+25
    28      -0.01119       0.03206       3.66466       0.00000       0.14096      -0.00101      1.17E+25      1.17E+25
    29      -0.01160       0.03264       3.66421       0.00000       0.14326      -0.00104      1.21E+25      1.21E+25
    30      -0.01202       0.03322       3.66372       0.00000       0.14555      -0.00108      1.22E+25      1.22E+25
    31      -0.01243       0.03378       3.66318       0.00000       0.14781      -0.00112      1.26E+25      1.26E+25
    32      -0.01285       0.03434       3.66259       0.00000       0.15005      -0.00117      1.27E+25      1.27E+25
    33      -0.01327       0.03488       3.66196       0.00000       0.15228      -0.00123      1.31E+25      1.31E+25
    34      -0.01368       0.03542       3.66129       0.00000       0.15450      -0.00129      1.31E+25      1.31E+25
    35      -0.01410       0.03595       3.66057       0.00000       0.15670      -0.00137      1.35E+25      1.35E+25
    36      -0.01452       0.03648       3.65981       0.00000       0.15889      -0.00144      1.35E+25      1.35E+25
    37      -0.01493       0.03699       3.65901       0.00000       0.16107      -0.00153      1.39E+25      1.39E+25
    38      -0.01535       0.03750       3.65816       0.00000       0.16324      -0.00162      1.39E+25      1.39E+25
    39      -0.01577       0.03800       3.65727       0.00000       0.16540      -0.00172      1.43E+25      1.43E+25
    40      -0.01618       0.03850       3.65634       0.00000       0.16755      -0.00183      1.42E+25      1.42E+25
    41      -0.01660       0.03899       3.65487       0.00013       0.16967      -0.00194      1.46E+25      1.46E+25
    42      -0.01702       0.03948       3.65310       0.00034       0.17177      -0.00206      1.46E+25      1.46E+25
    43      -0.01744       0.03995       3.65131       0.00054       0.17386      -0.00218      1.49E+25      1.49E+25
    44      -0.01785       0.04043       3.64949       0.00074       0.17594      -0.00231      1.49E+25      1.49E+25
    45      -0.01827       0.04090       3.64765       0.00093       0.17802      -0.00245      1.52E+25      1.52E+25
    46      -0.01869       0.04136       3.64579       0.00112       0.18009      -0.00259      1.51E+25      1.51E+25
    47      -0.01911       0.04182       3.64389       0.00131       0.18216      -0.00274      1.55E+25      1.55E+25
    48      -0.01953       0.04228       3.64198       0.00149       0.18422      -0.00290      1.54E+25      1.54E+25
    49      -0.01994       0.04273       3.64004       0.00168       0.18628      -0.00306      1.58E+25      1.58E+25
    50      -0.02036       0.04317       3.63807       0.00185       0.18833      -0.00323      1.57E+25      1.57E+25
    51      -0.02078       0.04361       3.63609       0.00203       0.19037      -0.00340      1.60E+25      1.60E+25
    52      -0.02120       0.04405       3.63408       0.00220       0.19241      -0.00358      1.59E+25      1.59E+25
    53      -0.02162       0.04449       3.63204       0.00237       0.19445      -0.00376      1.63E+25      1.63E+25
    54      -0.02204       0.04492       3.62999       0.00254       0.19648      -0.00395      1.62E+25      1.62E+25
    55      -0.02246       0.04534       3.62791       0.00271       0.19850      -0.00414      1.66E+25      1.66E+25
    56      -0.02287       0.04577       3.62582       0.00287       0.20052      -0.00434      1.65E+25      1.65E+25
    57      -0.02329       0.04619       3.62370       0.00303       0.20254      -0.00455      1.69E+25      1.69E+25
    58      -0.02371       0.04660       3.62081       0.00340       0.20451      -0.00475      1.68E+25      1.68E+25
    59      -0.02413       0.04702       3.61631       0.00420       0.20638      -0.00496      1.73E+25      1.73E+25
    60      -0.02455       0.04743       3.61181       0.00500       0.20825      -0.00518      1.71E+25      1.71E+25
    61      -0.02497       0.04783       3.60731       0.00579       0.21011      -0.00539      1.76E+25      1.76E+25
    62      -0.02539       0.04824       3.60280       0.00658       0.21196      -0.00561      1.75E+25      1.75E+25
    63      -0.02581       0.04864       3.59829       0.00736       0.21381      -0.00584      1.80E+25      1.80E+25
    64      -0.02623       0.04904       3.59378       0.00814       0.21565      -0.00607      1.78E+25      1.78E+25
    65      -0.02665       0.04943       3.58926       0.00892       0.21748      -0.00630      1.84E+25      1.84E+25
    66      -0.02707       0.04983       3.58475       0.00969       0.21931      -0.00654      1.82E+25      1.82E+25
    67      -0.02749       0.05022       3.58023       0.01046       0.22113      -0.00677      1.87E+25      1.87E+25
    68      -0.02791       0.05060       3.57570       0.01122       0.22294      -0.00702      1.86E+25      1.86E+25
    69      -0.02833       0.05099       3.57118       0.01199       0.22475      -0.00726      1.92E+25      1.92E+25
    70      -0.02875       0.05137       3.56665       0.01274       0.22655      -0.00751      1.90E+25      1.90E+25
    71      -0.02917       0.05175       3.56213       0.01350       0.22835      -0.00776      1.96E+25      1.96E+25
    72      -0.02959       0.05213       3.55760       0.01425       0.23013      -0.00801      1.95E+25      1.95E+25
    73      -0.03002       0.05250       3.55308       0.01501       0.23191      -0.00827      2.00E+25      2.00E+25
    74      -0.03044       0.05288       3.54855       0.01575       0.23369      -0.00853      1.99E+25      1.99E+25
    75      -0.03086       0.05325       3.54403       0.01650       0.23545      -0.00879      2.06E+25      2.06E+25
    76      -0.03128       0.05361       3.53950       0.01725       0.23721      -0.00905      2.04E+25      2.04E+25
    77      -0.03170       0.05398       3.53498       0.01799       0.23896      -0.00932      2.09E+25      2.09E+25
    78      -0.03212       0.05434       3.53046       0.01873       0.24071      -0.00959      2.08E+25      2.08E+25
    79      -0.03254       0.05470       3.52594       0.01947       0.24244      -0.00986      2.14E+25      2.14E+25
    80      -0.03297       0.05506       3.52142       0.02021       0.24417      -0.01013      2.12E+25      2.12E+25
    81      -0.03339       0.05542       3.51691       0.02095       0.24589      -0.01040      2.18E+25      2.18E+25
    82      -0.03381       0.05578       3.51239       0.02169       0.24760      -0.01068      2.17E+25      2.17E+25
    83      -0.03423       0.05613       3.50788       0.02243       0.24931      -0.01096      2.21E+25      2.21E+25
    84      -0.03465       0.05648       3.50338       0.02317       0.25100      -0.01124      2.18E+25      2.18E+25
    85      -0.03508       0.05683       3.49887       0.02391       0.25269      -0.01152      2.23E+25      2.23E+25
    86      -0.03550       0.05718       3.49438       0.02464       0.25437      -0.01180      2.19E+25      2.19E+25
    87      -0.03592       0.05752       3.48988       0.02538       0.25604      -0.01208      2.21E+25      2.21E+25
    88      -0.03634       0.05786       3.48539       0.02612       0.25770      -0.01237      2.15E+25      2.15E+25
    89      -0.03677       0.05820       3.48091       0.02686       0.25935      -0.01265      2.15E+25      2.15E+25
    90      -0.03719       0.05854       3.47644       0.02760       0.26099      -0.01294      2.05E+25      2.05E+25
    91      -0.03761       0.05888       3.47197       0.02835       0.26262      -0.01323      1.98E+25      1.98E+25
    92      -0.03804       0.05921       3.46752       0.02909       0.26423      -0.01352      1.84E+25      1.84E+25
    93      -0.03846       0.05955       3.46308       0.02983       0.26584      -0.01381      1.74E+25      1.74E+25
    94      -0.03888       0.05988       3.45695       0.03106       0.26729      -0.01410      1.59E+25      1.59E+25
    95      -0.03931       0.06021       3.44947       0.03267       0.26862      -0.01438      1.56E+25      1.56E+25
    96      -0.03973       0.06054       3.44209       0.03427       0.26992      -0.01466      1.66E+25      1.66E+25
    97      -0.04015       0.06086       3.43484       0.03584       0.27121      -0.01493      2.82E+25      2.82E+25
    98      -0.04058       0.06119       3.42777       0.03738       0.27247      -0.01521      7.13E+25      7.13E+25
    99      -0.04100       0.06151       3.42093       0.03887       0.27370      -0.01549      2.30E+26      2.30E+26
   100      -0.04143       0.06184       3.41438       0.04029       0.27490      -0.01576      8.76E+26      8.76E+26
   101      -0.04185       0.06217       3.40813       0.04162       0.27607      -0.01603      0.00E+00      0.00E+00

-----------------------------------------------------------------------
 Toroidal Plane: Phi = 180/Nfp
-----------------------------------------------------------------------

     2      -0.00041       0.01686       0.49636       0.00000       0.00500      -0.00402
     3      -0.00083       0.02384       0.49656       0.00000       0.00716      -0.00559
     4      -0.00124       0.02920       0.49679       0.00000       0.00871      -0.00673
     5      -0.00165       0.03372       0.49702       0.00000       0.01011      -0.00785
     6      -0.00207       0.03771       0.49726       0.00000       0.01142      -0.00897
     7      -0.00248       0.04131       0.49750       0.00000       0.01264      -0.01007
     8      -0.00289       0.04463       0.49776       0.00000       0.01379      -0.01116
     9      -0.00331       0.04771       0.49802       0.00000       0.01488      -0.01222
    10      -0.00372       0.05061       0.49830       0.00000       0.01593      -0.01325
    11      -0.00414       0.05334       0.49858       0.00000       0.01692      -0.01426
    12      -0.00455       0.05595       0.49886       0.00000       0.01787      -0.01522
    13      -0.00496       0.05843       0.49915       0.00000       0.01879      -0.01616
    14      -0.00538       0.06082       0.49944       0.00000       0.01967      -0.01706
    15      -0.00579       0.06311       0.49973       0.00000       0.02051      -0.01793
    16      -0.00621       0.06532       0.50093       0.00000       0.17439      -0.01876
    17      -0.00662       0.06745       0.50224       0.00000       0.17513      -0.01957
    18      -0.00703       0.06952       0.50352       0.00000       0.17584      -0.02035
    19      -0.00745       0.07153       0.50477       0.00000       0.17654      -0.02110
    20      -0.00786       0.07348       0.50602       0.00000       0.17721      -0.02183
    21      -0.00828       0.07538       0.50724       0.00000       0.17788      -0.02254
    22      -0.00869       0.07722       0.50844       0.00000       0.17852      -0.02322
    23      -0.00911       0.07903       0.50963       0.00000       0.17916      -0.02389
    24      -0.00952       0.08079       0.51081       0.00000       0.17978      -0.02453
    25      -0.00994       0.08251       0.51197       0.00000       0.18039      -0.02516
    26      -0.01035       0.08420       0.51311       0.00000       0.18099      -0.02578
    27      -0.01077       0.08584       0.51425       0.00000       0.18158      -0.02637
    28      -0.01119       0.08746       0.51537       0.00000       0.18216      -0.02695
    29      -0.01160       0.08904       0.51647       0.00000       0.18274      -0.02752
    30      -0.01202       0.09060       0.51757       0.00000       0.18330      -0.02807
    31      -0.01243       0.09212       0.51865       0.00000       0.18386      -0.02861
    32      -0.01285       0.09362       0.51973       0.00000       0.18440      -0.02914
    33      -0.01327       0.09509       0.52079       0.00000       0.18495      -0.02965
    34      -0.01368       0.09654       0.52185       0.00000       0.18548      -0.03015
    35      -0.01410       0.09796       0.52289       0.00000       0.18601      -0.03064
    36      -0.01452       0.09936       0.52393       0.00000       0.18653      -0.03112
    37      -0.01493       0.10074       0.52496       0.00000       0.18705      -0.03159
    38      -0.01535       0.10210       0.52598       0.00000       0.18756      -0.03204
    39      -0.01577       0.10343       0.52699       0.00000       0.18806      -0.03249
    40      -0.01618       0.10475       0.52800       0.00000       0.18856      -0.03292
    41      -0.01660       0.10605       0.52899       0.00000       0.18906      -0.03335
    42      -0.01702       0.10733       0.52999       0.00000       0.18955      -0.03376
    43      -0.01744       0.10859       0.53097       0.00000       0.19003      -0.03417
    44      -0.01785       0.10983       0.53195       0.00000       0.19051      -0.03457
    45      -0.01827       0.11106       0.53293       0.00000       0.19099      -0.03496
    46      -0.01869       0.11227       0.53390       0.00000       0.19147      -0.03534
    47      -0.01911       0.11347       0.53486       0.00000       0.19194      -0.03572
    48      -0.01953       0.11465       0.53582       0.00000       0.19240      -0.03609
    49      -0.01994       0.11581       0.53678       0.00000       0.19287      -0.03645
    50      -0.02036       0.11696       0.53773       0.00000       0.19333      -0.03680
    51      -0.02078       0.11810       0.53867       0.00000       0.19379      -0.03715
    52      -0.02120       0.11922       0.53962       0.00000       0.19424      -0.03749
    53      -0.02162       0.12033       0.54056       0.00000       0.19470      -0.03782
    54      -0.02204       0.12143       0.54149       0.00000       0.19515      -0.03815
    55      -0.02246       0.12251       0.54242       0.00000       0.19560      -0.03848
    56      -0.02287       0.12358       0.54335       0.00000       0.19604      -0.03879
    57      -0.02329       0.12464       0.54428       0.00000       0.19649      -0.03911
    58      -0.02371       0.12569       0.54520       0.00000       0.19693      -0.03942
    59      -0.02413       0.12673       0.54612       0.00000       0.19737      -0.03972
    60      -0.02455       0.12775       0.54703       0.00000       0.19781      -0.04002
    61      -0.02497       0.12877       0.54795       0.00000       0.19825      -0.04031
    62      -0.02539       0.12977       0.54886       0.00000       0.19869      -0.04061
    63      -0.02581       0.13076       0.54977       0.00000       0.19912      -0.04089
    64      -0.02623       0.13175       0.55067       0.00000       0.19956      -0.04118
    65      -0.02665       0.13272       0.55157       0.00000       0.19999      -0.04146
    66      -0.02707       0.13368       0.55248       0.00000       0.20043      -0.04174
    67      -0.02749       0.13463       0.55337       0.00000       0.20086      -0.04201
    68      -0.02791       0.13558       0.55427       0.00000       0.20129      -0.04229
    69      -0.02833       0.13651       0.55516       0.00000       0.20173      -0.04256
    70      -0.02875       0.13744       0.55606       0.00000       0.20216      -0.04283
    71      -0.02917       0.13835       0.55694       0.00000       0.20259      -0.04309
    72      -0.02959       0.13926       0.55783       0.00000       0.20302      -0.04335
    73      -0.03002       0.14016       0.55872       0.00000       0.20345      -0.04362
    74      -0.03044       0.14105       0.55960       0.00000       0.20388      -0.04388
    75      -0.03086       0.14193       0.56048       0.00000       0.20431      -0.04414
    76      -0.03128       0.14281       0.56136       0.00000       0.20474      -0.04439
    77      -0.03170       0.14368       0.56224       0.00000       0.20517      -0.04465
    78      -0.03212       0.14453       0.56312       0.00000       0.20560      -0.04490
    79      -0.03254       0.14539       0.56399       0.00000       0.20603      -0.04516
    80      -0.03297       0.14623       0.56486       0.00000       0.20646      -0.04541
    81      -0.03339       0.14707       0.56573       0.00000       0.20689      -0.04566
    82      -0.03381       0.14790       0.56660       0.00000       0.20732      -0.04591
    83      -0.03423       0.14872       0.56747       0.00000       0.20774      -0.04616
    84      -0.03465       0.14954       0.56833       0.00000       0.20817      -0.04641
    85      -0.03508       0.15035       0.56920       0.00000       0.20860      -0.04666
    86      -0.03550       0.15115       0.57006       0.00000       0.20903      -0.04691
    87      -0.03592       0.15195       0.57092       0.00000       0.20946      -0.04716
    88      -0.03634       0.15274       0.57178       0.00000       0.20989      -0.04741
    89      -0.03677       0.15352       0.57264       0.00000       0.21032      -0.04766
    90      -0.03719       0.15430       0.57349       0.00000       0.21075      -0.04791
    91      -0.03761       0.15507       0.57435       0.00000       0.21118      -0.04816
    92      -0.03804       0.15584       0.57520       0.00000       0.21161      -0.04841
    93      -0.03846       0.15660       0.57606       0.00000       0.21204      -0.04866
    94      -0.03888       0.15735       0.57691       0.00000       0.21247      -0.04891
    95      -0.03931       0.15810       0.57777       0.00000       0.21290      -0.04916
    96      -0.03973       0.15884       0.57862       0.00000       0.21334      -0.04942
    97      -0.04015       0.15958       0.57949       0.00000       0.21378      -0.04967
    98      -0.04058       0.16031       0.58036       0.00000       0.21423      -0.04993
    99      -0.04100       0.16103       0.58125       0.00000       0.21468      -0.05019
   100      -0.04143       0.16174       0.58216       0.00000       0.21516      -0.05045
   101      -0.04185       0.16245       0.58311       0.00000       0.21567      -0.05070


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   0.000000E+00  0.000000E+00
 bpol**2 /(2 mu0) =   3.844925E+04  1.090129E+05
 btor**2/(2 mu0)  =   1.035269E+05  2.935237E+05
 b**2/(2 mu0)     =   1.419761E+05  4.025365E+05
 EKIN (3/2p)      =   0.000000E+00  0.000000E+00


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  1.2210E+00  0.0000E+00
    1  2.0609E-01  1.6615E-01
    2  1.8385E-02  1.6437E-02
    3  2.1073E-04  5.5751E-04
    4  1.6329E-05 -1.6115E-04

 From volume averages over plasma, betas are
 beta total    =       0.000000
 beta poloidal =       0.000000
 beta toroidal =       0.000000

 R * Btor-vac         =      -1.440718 [Wb/M]
 Peak Beta            =       0.000000
 Beta-star            =       0.000000

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       1.141113 [M]
 RG (Geometric)          =       0.000000 [M]
 RL (Vol/2*pi*Area-Lao)  =       1.211720 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.000000 (Lao/Hirshman)

 s3                      =      -1.170679
 lsubi                   =       0.991000
 musubi                  =       2.539062
 betai                   =       0.000000
 lambda                  =       0.495500


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000          1.000000          0.058270
 s1                   =      -2.538901         -0.773722         -2.648122
 s2                   =       1.765179          Infinity          1.874400
 betai (Mui + s1)     =       0.000160          1.765340         -0.109060
 lambda (s1/2 + s2)   =       0.495729          Infinity          0.550339
 1st Shafr'v relation =       0.000399         -1.000000          0.000399
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =      -0.000084         -1.000000         -0.058349
 (Betai + Li + Mui)/(2*s2) - 1


   NF*PHI        Rb          Zb       BSQMHDI     BSQVACI     BSQMHDF     BSQVACF

  0.00E+00  1.5100E+00  0.0000E+00  4.0304E-01  3.7911E-01  3.8866E-01  3.8351E-01
  0.00E+00  1.5040E+00  6.7308E-02  3.9684E-01  3.8913E-01  3.9213E-01  3.9036E-01
  0.00E+00  1.4874E+00  1.2879E-01  4.1869E-01  4.1219E-01  4.0645E-01  4.0845E-01
  0.00E+00  1.4642E+00  1.7654E-01  4.4132E-01  4.4313E-01  4.2596E-01  4.3358E-01
  0.00E+00  1.4383E+00  2.0713E-01  4.5897E-01  4.8341E-01  4.5522E-01  4.6510E-01
  0.00E+00  1.4120E+00  2.2107E-01  5.2502E-01  5.2156E-01  4.9584E-01  5.0509E-01
  0.00E+00  1.3903E+00  2.1508E-01  5.4438E-01  5.5178E-01  5.4519E-01  5.5315E-01
  0.00E+00  1.3802E+00  1.8532E-01  5.9060E-01  5.8628E-01  5.9604E-01  6.0002E-01
  0.00E+00  1.3811E+00  1.3494E-01  6.1410E-01  6.2700E-01  6.3360E-01  6.3501E-01
  0.00E+00  1.3844E+00  7.1005E-02  6.3121E-01  6.6176E-01  6.5648E-01  6.5813E-01
  0.00E+00  1.3856E+00  2.8171E-17  6.5593E-01  6.7558E-01  6.6807E-01  6.6719E-01
  7.00E+01  1.3856E+00  8.9473E-02  4.8392E-01  4.9612E-01  4.9122E-01  4.9223E-01
  7.00E+01  1.3681E+00  1.4710E-01  4.4195E-01  4.5525E-01  4.4812E-01  4.5588E-01
  7.00E+01  1.3395E+00  2.0411E-01  4.1499E-01  4.2928E-01  4.1608E-01  4.2805E-01
  7.00E+01  1.3009E+00  2.5308E-01  3.7972E-01  4.0363E-01  3.9269E-01  4.0082E-01
  7.00E+01  1.2540E+00  2.8845E-01  3.8706E-01  3.8251E-01  3.8291E-01  3.8094E-01
  7.00E+01  1.2045E+00  3.0547E-01  3.9273E-01  3.8007E-01  3.8300E-01  3.7943E-01
  7.00E+01  1.1607E+00  3.0563E-01  3.9063E-01  3.8935E-01  3.9128E-01  3.8995E-01
  7.00E+01  1.1257E+00  2.9489E-01  4.0773E-01  4.0110E-01  4.0611E-01  4.0485E-01
  7.00E+01  1.1009E+00  2.7499E-01  4.2106E-01  4.2462E-01  4.2887E-01  4.2700E-01
  7.00E+01  1.0956E+00  2.4614E-01  4.6809E-01  4.6349E-01  4.6167E-01  4.6292E-01
  7.00E+01  1.1187E+00  2.1259E-01  5.2165E-01  5.1230E-01  5.1110E-01  5.1411E-01
  1.40E+02  1.2343E+00  4.4229E-02  6.1928E-01  6.1724E-01  6.2001E-01  6.1512E-01
  1.40E+02  1.2111E+00  7.3956E-02  6.0364E-01  5.9829E-01  5.9754E-01  5.9642E-01
  1.40E+02  1.1774E+00  1.0652E-01  5.6943E-01  5.7083E-01  5.6914E-01  5.6758E-01
  1.40E+02  1.1361E+00  1.4034E-01  5.3325E-01  5.3258E-01  5.1998E-01  5.2442E-01
  1.40E+02  1.0902E+00  1.7170E-01  4.7700E-01  4.8335E-01  4.6629E-01  4.7405E-01
  1.40E+02  1.0434E+00  1.9333E-01  4.3005E-01  4.3397E-01  4.1921E-01  4.2828E-01
  1.40E+02  9.9818E-01  1.9702E-01  3.9498E-01  3.9565E-01  3.9401E-01  3.9369E-01
  1.40E+02  9.5913E-01  1.8109E-01  3.8703E-01  3.7798E-01  3.8847E-01  3.8262E-01
  1.40E+02  9.3187E-01  1.5302E-01  4.0806E-01  3.8315E-01  3.9926E-01  3.8971E-01
  1.40E+02  9.1543E-01  1.2039E-01  3.9333E-01  3.9659E-01  4.0162E-01  3.9697E-01
  1.40E+02  9.0635E-01  8.4959E-02  3.9990E-01  4.0375E-01  4.0554E-01  4.0014E-01
  2.10E+02  1.2245E+00 -3.3286E-02  6.2581E-01  6.3020E-01  6.3195E-01  6.2978E-01
  2.10E+02  1.2272E+00 -1.1486E-02  6.4577E-01  6.4038E-01  6.4188E-01  6.4121E-01
  2.10E+02  1.2088E+00  3.2080E-03  6.5918E-01  6.4934E-01  6.4969E-01  6.4820E-01
  2.10E+02  1.1728E+00  1.0508E-02  6.3536E-01  6.5150E-01  6.4543E-01  6.4494E-01
  2.10E+02  1.1252E+00  1.1772E-02  6.4230E-01  6.3074E-01  6.2323E-01  6.2261E-01
  2.10E+02  1.0708E+00  9.7681E-03  5.9038E-01  5.8240E-01  5.7928E-01  5.7650E-01
  2.10E+02  1.0147E+00  8.6726E-03  5.0435E-01  5.1863E-01  5.2015E-01  5.1533E-01
  2.10E+02  9.6227E-01  7.7038E-03  4.5244E-01  4.5498E-01  4.6026E-01  4.5639E-01
  2.10E+02  9.2146E-01 -2.7015E-03  4.1265E-01  4.1986E-01  4.2061E-01  4.2134E-01
  2.10E+02  9.0036E-01 -2.9079E-02  4.1545E-01  4.1410E-01  4.0832E-01  4.1295E-01
  2.10E+02  8.9794E-01 -6.4695E-02  3.9509E-01  4.1335E-01  4.0709E-01  4.1147E-01
  2.80E+02  1.3574E+00 -8.9380E-02  5.2151E-01  5.2506E-01  5.1529E-01  5.2016E-01
  2.80E+02  1.3670E+00 -4.3194E-02  5.8507E-01  5.7083E-01  5.5818E-01  5.6062E-01
  2.80E+02  1.3669E+00 -7.3457E-03  6.0100E-01  6.1314E-01  5.9285E-01  5.9713E-01
  2.80E+02  1.3547E+00  1.3689E-02  6.5338E-01  6.4926E-01  6.2819E-01  6.3175E-01
  2.80E+02  1.3317E+00  1.1806E-02  6.3465E-01  6.6489E-01  6.5254E-01  6.5760E-01
  2.80E+02  1.3008E+00 -1.3972E-02  6.6422E-01  6.6170E-01  6.6446E-01  6.6476E-01
  2.80E+02  1.2619E+00 -5.4608E-02  6.5032E-01  6.4860E-01  6.5437E-01  6.5332E-01
  2.80E+02  1.2151E+00 -9.9549E-02  6.2214E-01  6.2547E-01  6.2860E-01  6.2611E-01
  2.80E+02  1.1625E+00 -1.4063E-01  5.8429E-01  5.8685E-01  5.8581E-01  5.8634E-01
  2.80E+02  1.1090E+00 -1.7416E-01  5.1517E-01  5.2867E-01  5.3523E-01  5.3382E-01
  2.80E+02  1.0670E+00 -2.0409E-01  4.9324E-01  4.7506E-01  4.7742E-01  4.7600E-01
  3.50E+02  1.5069E+00 -1.9984E-02  4.0259E-01  3.8914E-01  3.9055E-01  3.9291E-01
  3.50E+02  1.5034E+00  4.6904E-02  4.0436E-01  3.9976E-01  4.0191E-01  3.9966E-01
  3.50E+02  1.4897E+00  1.0646E-01  4.3874E-01  4.2366E-01  4.2393E-01  4.1749E-01
  3.50E+02  1.4698E+00  1.5120E-01  4.5802E-01  4.6080E-01  4.5114E-01  4.4573E-01
  3.50E+02  1.4467E+00  1.7941E-01  4.9917E-01  5.0868E-01  4.8859E-01  4.8418E-01
  3.50E+02  1.4225E+00  1.9033E-01  5.6630E-01  5.5185E-01  5.3555E-01  5.3411E-01
  3.50E+02  1.4034E+00  1.7862E-01  5.8974E-01  5.8259E-01  5.8698E-01  5.8805E-01
  3.50E+02  1.3946E+00  1.4204E-01  6.3228E-01  6.1480E-01  6.3034E-01  6.3010E-01
  3.50E+02  1.3915E+00  8.6369E-02  6.3202E-01  6.4827E-01  6.5278E-01  6.5407E-01
  3.50E+02  1.3867E+00  1.9448E-02  6.4648E-01  6.7157E-01  6.6526E-01  6.6616E-01
  3.50E+02  1.3786E+00 -5.1897E-02  6.5116E-01  6.7101E-01  6.6260E-01  6.6270E-01

   NF*PHI        Rb          Zb       BR        BPHI      BZ        BRv       BPHIv     BZv

  0.00E+00  1.5100E+00  0.0000E+00  0.00E+00 -7.77E-01 -4.17E-01 -0.00E+00 -7.72E-01 -4.13E-01
  0.00E+00  1.5040E+00  6.7308E-02  6.05E-02 -7.79E-01 -4.16E-01  6.02E-02 -7.78E-01 -4.15E-01
  0.00E+00  1.4874E+00  1.2879E-01  1.21E-01 -7.90E-01 -4.17E-01  1.22E-01 -7.92E-01 -4.17E-01
  0.00E+00  1.4642E+00  1.7654E-01  1.79E-01 -8.06E-01 -4.13E-01  1.80E-01 -8.13E-01 -4.16E-01
  0.00E+00  1.4383E+00  2.0713E-01  2.32E-01 -8.28E-01 -4.15E-01  2.32E-01 -8.38E-01 -4.17E-01
  0.00E+00  1.4120E+00  2.2107E-01  2.81E-01 -8.56E-01 -4.23E-01  2.80E-01 -8.66E-01 -4.27E-01
  0.00E+00  1.3903E+00  2.1508E-01  3.17E-01 -8.92E-01 -4.40E-01  3.18E-01 -8.99E-01 -4.44E-01
  0.00E+00  1.3802E+00  1.8532E-01  3.16E-01 -9.32E-01 -4.74E-01  3.16E-01 -9.34E-01 -4.77E-01
  0.00E+00  1.3811E+00  1.3494E-01  2.56E-01 -9.61E-01 -5.27E-01  2.56E-01 -9.63E-01 -5.26E-01
  0.00E+00  1.3844E+00  7.1005E-02  1.42E-01 -9.83E-01 -5.71E-01  1.42E-01 -9.86E-01 -5.70E-01
  0.00E+00  1.3856E+00  2.8171E-17  5.68E-17 -9.96E-01 -5.87E-01  5.68E-17 -9.95E-01 -5.86E-01
  7.00E+01  1.3856E+00  8.9473E-02  4.41E-01 -8.73E-01 -1.59E-01  4.41E-01 -8.74E-01 -1.58E-01
  7.00E+01  1.3681E+00  1.4710E-01  4.61E-01 -8.18E-01 -1.22E-01  4.65E-01 -8.25E-01 -1.22E-01
  7.00E+01  1.3395E+00  2.0411E-01  4.75E-01 -7.74E-01 -8.05E-02  4.84E-01 -7.84E-01 -8.45E-02
  7.00E+01  1.3009E+00  2.5308E-01  4.83E-01 -7.42E-01 -3.58E-02  4.88E-01 -7.50E-01 -3.63E-02
  7.00E+01  1.2540E+00  2.8845E-01  4.96E-01 -7.21E-01  1.28E-02  4.92E-01 -7.21E-01  1.50E-02
  7.00E+01  1.2045E+00  3.0547E-01  5.15E-01 -7.05E-01  6.78E-02  5.11E-01 -7.02E-01  6.79E-02
  7.00E+01  1.1607E+00  3.0563E-01  5.37E-01 -6.93E-01  1.18E-01  5.34E-01 -6.93E-01  1.18E-01
  7.00E+01  1.1257E+00  2.9489E-01  5.67E-01 -6.82E-01  1.60E-01  5.63E-01 -6.84E-01  1.58E-01
  7.00E+01  1.1009E+00  2.7499E-01  6.06E-01 -6.73E-01  1.92E-01  6.05E-01 -6.72E-01  1.92E-01
  7.00E+01  1.0956E+00  2.4614E-01  6.51E-01 -6.79E-01  1.96E-01  6.49E-01 -6.79E-01  2.08E-01
  7.00E+01  1.1187E+00  2.1259E-01  7.01E-01 -7.14E-01  1.48E-01  7.01E-01 -7.17E-01  1.51E-01
  1.40E+02  1.2343E+00  4.4229E-02  2.64E-01 -1.07E+00  1.50E-01  2.62E-01 -1.07E+00  1.49E-01
  1.40E+02  1.2111E+00  7.3956E-02  2.51E-01 -1.04E+00  2.26E-01  2.51E-01 -1.04E+00  2.26E-01
  1.40E+02  1.1774E+00  1.0652E-01  2.54E-01 -9.89E-01  3.09E-01  2.54E-01 -9.88E-01  3.08E-01
  1.40E+02  1.1361E+00  1.4034E-01  2.66E-01 -9.12E-01  3.71E-01  2.66E-01 -9.16E-01  3.73E-01
  1.40E+02  1.0902E+00  1.7170E-01  2.80E-01 -8.34E-01  3.98E-01  2.85E-01 -8.41E-01  4.00E-01
  1.40E+02  1.0434E+00  1.9333E-01  2.85E-01 -7.78E-01  3.90E-01  2.94E-01 -7.85E-01  3.92E-01
  1.40E+02  9.9818E-01  1.9702E-01  2.75E-01 -7.55E-01  3.77E-01  2.72E-01 -7.56E-01  3.77E-01
  1.40E+02  9.5913E-01  1.8109E-01  2.55E-01 -7.52E-01  3.82E-01  2.47E-01 -7.50E-01  3.76E-01
  1.40E+02  9.3187E-01  1.5302E-01  2.38E-01 -7.61E-01  4.04E-01  2.35E-01 -7.52E-01  3.99E-01
  1.40E+02  9.1543E-01  1.2039E-01  2.17E-01 -7.61E-01  4.21E-01  2.18E-01 -7.51E-01  4.27E-01
  1.40E+02  9.0635E-01  8.4959E-02  1.95E-01 -7.53E-01  4.53E-01  1.94E-01 -7.46E-01  4.54E-01
  2.10E+02  1.2245E+00 -3.3286E-02 -2.04E-01 -1.09E+00  1.64E-01 -2.05E-01 -1.09E+00  1.62E-01
  2.10E+02  1.2272E+00 -1.1486E-02 -2.38E-01 -1.10E+00  1.34E-01 -2.40E-01 -1.10E+00  1.38E-01
  2.10E+02  1.2088E+00  3.2080E-03 -2.87E-01 -1.09E+00  1.53E-01 -2.90E-01 -1.09E+00  1.54E-01
  2.10E+02  1.1728E+00  1.0508E-02 -3.30E-01 -1.06E+00  2.20E-01 -3.29E-01 -1.06E+00  2.20E-01
  2.10E+02  1.1252E+00  1.1772E-02 -3.53E-01 -1.01E+00  3.20E-01 -3.56E-01 -1.01E+00  3.20E-01
  2.10E+02  1.0708E+00  9.7681E-03 -3.45E-01 -9.27E-01  4.24E-01 -3.43E-01 -9.25E-01  4.23E-01
  2.10E+02  1.0147E+00  8.6726E-03 -2.90E-01 -8.39E-01  5.02E-01 -2.90E-01 -8.35E-01  5.00E-01
  2.10E+02  9.6227E-01  7.7038E-03 -2.12E-01 -7.73E-01  5.28E-01 -2.18E-01 -7.68E-01  5.24E-01
  2.10E+02  9.2146E-01 -2.7015E-03 -1.51E-01 -7.46E-01  5.12E-01 -1.50E-01 -7.47E-01  5.13E-01
  2.10E+02  9.0036E-01 -2.9079E-02 -1.29E-01 -7.54E-01  4.81E-01 -1.28E-01 -7.56E-01  4.88E-01
  2.10E+02  8.9794E-01 -6.4695E-02 -1.45E-01 -7.68E-01  4.51E-01 -1.46E-01 -7.70E-01  4.57E-01
  2.80E+02  1.3574E+00 -8.9380E-02 -4.58E-01 -9.02E-01 -9.25E-02 -4.60E-01 -9.05E-01 -9.65E-02
  2.80E+02  1.3670E+00 -4.3194E-02 -4.33E-01 -9.54E-01 -1.37E-01 -4.34E-01 -9.56E-01 -1.37E-01
  2.80E+02  1.3669E+00 -7.3457E-03 -4.13E-01 -9.91E-01 -1.79E-01 -4.15E-01 -9.95E-01 -1.78E-01
  2.80E+02  1.3547E+00  1.3689E-02 -4.14E-01 -1.02E+00 -2.08E-01 -4.13E-01 -1.02E+00 -2.10E-01
  2.80E+02  1.3317E+00  1.1806E-02 -4.49E-01 -1.03E+00 -2.21E-01 -4.54E-01 -1.03E+00 -2.23E-01
  2.80E+02  1.3008E+00 -1.3972E-02 -5.20E-01 -1.01E+00 -2.00E-01 -5.20E-01 -1.01E+00 -2.00E-01
  2.80E+02  1.2619E+00 -5.4608E-02 -6.00E-01 -9.64E-01 -1.35E-01 -6.00E-01 -9.64E-01 -1.34E-01
  2.80E+02  1.2151E+00 -9.9549E-02 -6.67E-01 -9.01E-01 -4.26E-02 -6.65E-01 -8.99E-01 -4.24E-02
  2.80E+02  1.1625E+00 -1.4063E-01 -7.03E-01 -8.20E-01  6.93E-02 -7.04E-01 -8.20E-01  6.77E-02
  2.80E+02  1.1090E+00 -1.7416E-01 -6.97E-01 -7.43E-01  1.82E-01 -6.97E-01 -7.41E-01  1.80E-01
  2.80E+02  1.0670E+00 -2.0409E-01 -6.46E-01 -6.86E-01  2.57E-01 -6.43E-01 -6.86E-01  2.61E-01
  3.50E+02  1.5069E+00 -1.9984E-02 -7.80E-02 -7.78E-01 -4.11E-01 -7.82E-02 -7.81E-01 -4.12E-01
  3.50E+02  1.5034E+00  4.6904E-02 -1.94E-02 -7.91E-01 -4.22E-01 -1.94E-02 -7.89E-01 -4.20E-01
  3.50E+02  1.4897E+00  1.0646E-01  3.77E-02 -8.13E-01 -4.32E-01  3.77E-02 -8.06E-01 -4.29E-01
  3.50E+02  1.4698E+00  1.5120E-01  9.02E-02 -8.37E-01 -4.39E-01  8.93E-02 -8.33E-01 -4.36E-01
  3.50E+02  1.4467E+00  1.7941E-01  1.38E-01 -8.68E-01 -4.52E-01  1.35E-01 -8.65E-01 -4.49E-01
  3.50E+02  1.4225E+00  1.9033E-01  1.78E-01 -9.05E-01 -4.69E-01  1.79E-01 -9.04E-01 -4.68E-01
  3.50E+02  1.4034E+00  1.7862E-01  1.94E-01 -9.46E-01 -4.92E-01  1.97E-01 -9.48E-01 -4.89E-01
  3.50E+02  1.3946E+00  1.4204E-01  1.64E-01 -9.79E-01 -5.25E-01  1.64E-01 -9.79E-01 -5.25E-01
  3.50E+02  1.3915E+00  8.6369E-02  7.60E-02 -9.92E-01 -5.61E-01  7.62E-02 -9.94E-01 -5.60E-01
  3.50E+02  1.3867E+00  1.9448E-02 -5.24E-02 -9.97E-01 -5.78E-01 -5.24E-02 -9.98E-01 -5.78E-01
  3.50E+02  1.3786E+00 -5.1897E-02 -1.94E-01 -9.85E-01 -5.63E-01 -1.94E-01 -9.85E-01 -5.64E-01


   nb  mb      rbc         zbs      vacpot_s  |B|_c(s=.5) |B|_c(s=1.)

    0   0  1.2132E+00 -0.0000E+00  0.0000E+00  1.0064E+00  1.0071E+00
    1   0  1.9418E-01 -1.5010E-01 -1.8821E-06 -7.5747E-04  9.6163E-04
    2   0  2.0196E-02 -1.7757E-02  8.4364E-07  1.1322E-03  2.6480E-03
    3   0  1.4581E-03 -2.0308E-03  4.2441E-07 -4.4458E-04 -1.5642E-03
    4   0 -7.3395E-05  2.6220E-04  6.0072E-07  2.8001E-05 -1.8999E-04
   -4   1  8.2891E-05  1.7336E-04  1.5577E-07 -6.6751E-05 -4.7510E-05
   -3   1 -2.3373E-05 -3.7165E-04 -1.9045E-08 -4.9644E-04 -1.9725E-04
   -2   1 -1.3917E-03 -5.7155E-04  6.9523E-07 -8.2534E-05 -2.1421E-04
   -1   1  6.4412E-03  5.1008E-03 -5.9825E-07 -4.0193E-06  5.9817E-07
    0   1  1.3200E-01  1.4117E-01 -5.9736E-06 -6.0816E-06 -9.9370E-06
    1   1 -5.4438E-02  6.1338E-02 -2.6506E-06 -4.4625E-07 -2.8217E-06
    2   1 -1.6686E-02  1.5139E-02 -5.1036E-07 -6.9038E-08 -2.6505E-08
    3   1 -9.5835E-04  1.0347E-03  4.4396E-08  2.8917E-07  3.1915E-07
    4   1  1.9772E-04 -3.8812E-04  1.6652E-07  1.3578E-07  3.0336E-07
   -4   2 -1.1923E-04  1.2826E-04 -8.8405E-07  2.8007E-08  1.6638E-07
   -3   2  1.2111E-04  3.7359E-05  1.9412E-06  6.1274E-09  4.9139E-08
   -2   2 -2.6976E-04 -3.8831E-04 -1.9161E-06  2.7962E-09  3.7257E-08
   -1   2 -7.4935E-04 -9.7463E-04  4.9426E-07  1.2662E-11 -3.5508E-09
    0   2  7.1698E-04  3.3449E-03 -1.1832E-06 -9.3021E-11  2.2451E-09
    1   2  5.0073E-03  7.7930E-03  1.1228E-07  1.5126E-10 -8.1089E-10
    2   2  1.4369E-02 -1.4337E-02  1.9100E-06  1.5818E-10  5.2406E-09
    3   2 -1.4723E-04 -5.2160E-04  5.7755E-07 -2.7331E-09 -2.8948E-08
    4   2 -5.9289E-04  7.0968E-04 -9.1302E-07 -5.2702E-09 -3.5557E-08
   -4   3  4.1345E-05 -7.6284E-05 -1.3014E-05 -3.4216E-08 -1.7066E-08
   -3   3 -7.2325E-05  8.9892E-05  2.7165E-06 -1.5952E-07 -1.3265E-07
   -2   3  6.9855E-05 -7.5625E-05  3.4745E-07 -5.3372E-07 -6.3950E-07
   -1   3  2.6743E-04  3.8822E-04 -2.1262E-06 -6.2253E-07 -1.2630E-06
    0   3  2.4922E-04 -3.5829E-04  5.1162E-06  4.7886E-07  2.6324E-07
    1   3 -8.6705E-04 -1.8911E-03 -1.6890E-05  1.4787E-06 -3.0539E-06
    2   3 -2.6835E-03  2.0433E-03 -6.9029E-06 -3.4353E-06 -3.3980E-05
    3   3 -9.3271E-04  1.0690E-03 -4.3654E-06  4.2674E-05  3.5843E-07
    4   3  9.9829E-05 -1.3030E-04  1.0123E-06  5.3810E-04  4.8862E-04
   -4   4 -1.0165E-05 -3.5677E-05  9.7350E-06  1.1438E-03  9.7276E-04
   -3   4  1.3700E-05  4.2558E-06 -3.6595E-06 -1.4482E-03 -1.6551E-03
   -2   4 -2.2202E-05  5.5425E-05 -1.1681E-06  1.5311E-03  2.3341E-03
   -1   4  8.9544E-06 -1.8823E-05  1.7524E-06  4.3935E-04  1.4458E-03
    0   4 -2.3424E-04 -3.7639E-04 -4.8343E-06  1.7279E-03  3.3018E-03
    1   4 -5.4736E-04  1.1882E-04  1.6087E-05  1.1455E-02  1.5501E-02
    2   4  1.9513E-03  1.7497E-03  1.0551E-05 -9.6634E-02 -1.3464E-01
    3   4  1.1053E-04 -5.7528E-04 -7.0245E-07 -1.0943E-02 -2.0304E-02
    4   4 -3.4959E-04  1.9560E-04  1.0903E-07 -2.0799E-03 -4.7509E-03
   -4   5  6.3864E-06  5.0778E-05  1.6608E-06 -1.2049E-03 -9.8802E-04
   -3   5 -7.8286E-06 -6.4892E-05  1.6520E-06  3.0662E-04 -8.8201E-05
   -2   5  1.9159E-05  6.5090E-06  6.0538E-08 -5.2534E-06 -7.6372E-05
   -1   5 -3.3206E-05  4.8960E-05  1.5674E-06  1.0871E-04  2.3041E-04
    0   5  4.9848E-05  6.2643E-05  4.8333E-07  1.7540E-05  6.3061E-05
    1   5  1.9259E-04  6.2533E-06 -2.1051E-06  5.1095E-06  1.5083E-05
    2   5 -3.0101E-04 -4.6119E-04 -4.3515E-06  1.6318E-06  7.7639E-06
    3   5  2.9112E-04  3.3838E-04  5.0896E-06  3.2313E-07  1.3676E-06
    4   5  5.5326E-04 -4.8185E-04  1.2044E-05 -7.2939E-08  1.0950E-07
   -4   6  1.0040E-05 -6.8026E-06 -8.2346E-06 -6.4600E-08  4.8288E-08
   -3   6 -4.0764E-06  2.7484E-05  6.1960E-07 -1.3110E-08 -9.5503E-08
   -2   6 -5.5199E-06 -1.8105E-05 -2.1032E-06 -1.2005E-09 -6.0920E-08
   -1   6  1.6337E-05 -3.4436E-05  4.6011E-06 -5.0760E-10 -4.0555E-08
    0   6 -7.8399E-07  3.9234E-05 -7.3199E-07  4.8590E-10 -7.9365E-10
    1   6 -2.4625E-05  4.9578E-05 -2.5164E-06  1.5126E-10 -8.1089E-10
    2   6  1.8217E-04 -4.8023E-06  2.3893E-06 -2.9430E-10  2.4017E-09
    3   6 -3.3880E-04 -3.8823E-04 -2.1503E-06 -5.3097E-10 -9.6820E-09
    4   6 -2.6390E-04 -1.2417E-04  1.1071E-06  1.8337E-09  2.1426E-09


 EXECUTION TERMINATED NORMALLY

 FILE : hsx
 NUMBER OF JACOBIAN RESETS =    2

    TOTAL COMPUTATIONAL TIME (SEC)        33.22
    TIME TO INPUT/OUTPUT                   0.45
       READ IN DATA                        0.12
       WRITE OUT DATA TO WOUT              0.33
    TIME IN FUNCT3D                       32.68
       BCOVAR FIELDS                       2.77
       FOURIER TRANSFORM                   6.01
       INVERSE FOURIER TRANSFORM           6.07
       FORCES AND SYMMETRIZE               3.20
       RESIDUE                             1.42
       EQFORCE                             0.00
       FREE BOUNDARY (VACUUM)              9.55
          VACUUM SURFACE                   0.51
          VACUUM BEXTERN                   1.53
          VACUUM SCALPOT                   7.18
             ANALYT                        1.85
                ASUM                       0.19
                ASUM2                      1.52
                ALLREDUCE                  0.00
             GREENF                        3.10
             FOURP                         1.60
             ALLREDUCE                     0.00
             ALLGATHER                     0.00
             FOURI                         0.55
          VACUUM ALLGATHER                 0.00
          VACUUM SOLVER                    0.12

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
