 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Aug 11,2020  TIME = 16:44:34
 SHOT ID.: hsx  SEQ. NO.:   0
 TIME SLICE =    0. ms


 VACUUM FIELD PARAMETERS:
 ------------------------
  nr-grid  nz-grid  np-grid      rmin      rmax      zmin      zmax     input-file
      201      201       36     0.743     1.706    -0.566     0.566     mgrid_hsx.nc

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    101     20     36      7      4

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      4  0.000E+00      1.000E+00      3.942E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1  10000      8    200         6  1.00E-10  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 EXTERNAL CURRENTS
 -----------------
             1             2             3             4             5
   -1.5007E+05   -1.5007E+05   -1.5007E+05   -1.5007E+05   -1.5007E+05
             6
   -1.5007E+05

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.2138E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.2136E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.9112E-01  0.0000E+00  0.0000E+00 -1.4689E-01  1.9089E-01  0.0000E+00  0.0000E+00 -1.4684E-01
    2   0  1.9530E-02  0.0000E+00  0.0000E+00 -1.7523E-02  1.9889E-02  0.0000E+00  0.0000E+00 -1.7432E-02
    3   0  1.3609E-03  0.0000E+00  0.0000E+00 -1.6819E-03  1.4893E-03  0.0000E+00  0.0000E+00 -1.7082E-03
    4   0  1.8707E-05  0.0000E+00  0.0000E+00  8.5907E-05  5.3788E-06  0.0000E+00  0.0000E+00  7.1132E-05
   -4   1 -4.4457E-05  0.0000E+00  0.0000E+00  1.7518E-05
   -3   1  8.6374E-05  0.0000E+00  0.0000E+00 -2.3513E-04
   -2   1 -9.5758E-04  0.0000E+00  0.0000E+00 -9.0097E-04
   -1   1  5.5406E-03  0.0000E+00  0.0000E+00  4.9815E-03
    0   1  1.3219E-01  0.0000E+00  0.0000E+00  1.4445E-01
    1   1 -5.4861E-02  0.0000E+00  0.0000E+00  6.5383E-02
    2   1 -1.7901E-02  0.0000E+00  0.0000E+00  1.6042E-02
    3   1 -1.0844E-03  0.0000E+00  0.0000E+00  9.3568E-04
    4   1  2.5310E-04  0.0000E+00  0.0000E+00 -2.8004E-04
   -4   2 -5.9080E-05  0.0000E+00  0.0000E+00  1.2393E-04
   -3   2 -6.9043E-05  0.0000E+00  0.0000E+00 -1.1899E-04
   -2   2 -3.3246E-04  0.0000E+00  0.0000E+00 -2.7133E-04
   -1   2  1.0235E-03  0.0000E+00  0.0000E+00  5.9882E-04
    0   2 -3.5370E-04  0.0000E+00  0.0000E+00  3.0586E-03
    1   2  7.6817E-03  0.0000E+00  0.0000E+00  9.1034E-03
    2   2  1.6492E-02  0.0000E+00  0.0000E+00 -1.5929E-02
    3   2  1.4405E-04  0.0000E+00  0.0000E+00 -4.6203E-04
    4   2 -9.2963E-04  0.0000E+00  0.0000E+00  1.0198E-03
   -4   3  7.5111E-05  0.0000E+00  0.0000E+00 -7.5876E-05
   -3   3 -5.4304E-05  0.0000E+00  0.0000E+00  5.8274E-05
   -2   3  1.1135E-04  0.0000E+00  0.0000E+00 -1.1205E-04
   -1   3 -1.8059E-04  0.0000E+00  0.0000E+00  1.8750E-04
    0   3 -5.3347E-04  0.0000E+00  0.0000E+00  3.8216E-04
    1   3  3.8713E-03  0.0000E+00  0.0000E+00 -5.3558E-03
    2   3 -2.4956E-03  0.0000E+00  0.0000E+00  2.0765E-03
    3   3 -1.9478E-04  0.0000E+00  0.0000E+00  1.6984E-04
    4   3  1.9905E-04  0.0000E+00  0.0000E+00 -1.9247E-04
   -4   4  1.4092E-07  0.0000E+00  0.0000E+00 -1.1579E-05
   -3   4  1.5215E-05  0.0000E+00  0.0000E+00 -1.2093E-05
   -2   4  6.5406E-06  0.0000E+00  0.0000E+00 -1.0361E-05
   -1   4 -3.2079E-05  0.0000E+00  0.0000E+00  5.8620E-05
    0   4  3.9100E-04  0.0000E+00  0.0000E+00 -6.0426E-04
    1   4 -1.5032E-03  0.0000E+00  0.0000E+00  1.4144E-03
    2   4  2.7383E-04  0.0000E+00  0.0000E+00  1.7525E-03
    3   4 -2.8688E-04  0.0000E+00  0.0000E+00  3.2476E-04
    4   4 -8.4509E-04  0.0000E+00  0.0000E+00  7.2325E-04
   -4   5 -3.7893E-05  0.0000E+00  0.0000E+00  5.7461E-05
   -3   5  2.6178E-05  0.0000E+00  0.0000E+00 -4.0768E-05
   -2   5 -1.4789E-07  0.0000E+00  0.0000E+00  2.9101E-05
   -1   5 -5.5103E-05  0.0000E+00  0.0000E+00  7.3981E-06
    0   5 -8.3458E-05  0.0000E+00  0.0000E+00 -3.5207E-05
    1   5  8.0404E-04  0.0000E+00  0.0000E+00  3.9180E-04
    2   5 -3.0948E-04  0.0000E+00  0.0000E+00 -2.8307E-04
    3   5 -1.5653E-04  0.0000E+00  0.0000E+00  1.0927E-04
    4   5  4.3717E-04  0.0000E+00  0.0000E+00 -3.8643E-04
   -4   6  2.2055E-05  0.0000E+00  0.0000E+00 -1.9740E-05
   -3   6 -2.7314E-05  0.0000E+00  0.0000E+00  3.2708E-05
   -2   6  2.8695E-05  0.0000E+00  0.0000E+00 -2.5357E-05
   -1   6 -2.2636E-05  0.0000E+00  0.0000E+00  4.7203E-06
    0   6  1.7919E-04  0.0000E+00  0.0000E+00  1.7406E-05
    1   6 -7.8326E-04  0.0000E+00  0.0000E+00  2.0695E-04
    2   6  5.4169E-04  0.0000E+00  0.0000E+00 -8.3376E-04
    3   6  6.3576E-04  0.0000E+00  0.0000E+00 -7.5658E-04
    4   6 -1.0208E-04  0.0000E+00  0.0000E+00 -2.0771E-04
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =    8 NO. FOURIER MODES =   59 FTOLV =  1.000E-07 NITER =  10000
  PROCESSOR COUNT - RADIAL:    1  VACUUM:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>   DEL-BSQ   FEDGE

     1   7.78E-02  8.77E-02  2.42E-02  6.52E-05  1.54E-04  3.28E-03  8.00E-01  1.450E+00  1.8090E-01  0.000E+00  1.339 1.00E+00 0.00E+00

  In VACUUM, np =  4  mf =  8  nf =  4 nu = 20  nv =   36
  2*pi * a * -BPOL(vac) =  -3.05E-07 TOROIDAL CURRENT =  -5.92E-17
  R * BTOR(vac) =   1.44E+00 R * BTOR(plasma) =   1.44E+00

  VACUUM PRESSURE TURNED ON AT   47 ITERATIONS

   177   9.89E-08  4.87E-08  6.80E-08  1.67E-10  2.23E-10  1.31E-09  6.48E-01  1.443E+00  1.7845E-01  0.000E+00  1.332 8.03E-03 4.76E-07

 MHD Energy = 1.784469E-01   d(ln W)/dt = 3.467E-06   d(ln R0)/dt = 2.866E-06

  NS =   16 NO. FOURIER MODES =   59 FTOLV =  1.000E-07 NITER =  10000
  PROCESSOR COUNT - RADIAL:    1  VACUUM:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>   DEL-BSQ   FEDGE

     1   1.58E+00  8.42E-01  4.77E-05  5.61E-04  6.44E-04  3.06E-05  8.00E-01  1.443E+00  1.7845E-01  0.000E+00  1.331 8.03E-03 2.41E+00
   142   1.00E-07  5.03E-08  1.82E-08  1.04E-10  1.13E-10  5.22E-10  7.20E-01  1.443E+00  1.7844E-01  0.000E+00  1.319 6.04E-03 3.07E-07

 MHD Energy = 1.784396E-01   d(ln W)/dt = 1.054E-06   d(ln R0)/dt = 2.626E-06

  NS =   32 NO. FOURIER MODES =   59 FTOLV =  1.000E-07 NITER =  10000
  PROCESSOR COUNT - RADIAL:    1  VACUUM:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>   DEL-BSQ   FEDGE

     1   3.02E+00  1.62E+00  5.81E-06  1.81E-04  2.08E-04  1.21E-05  8.00E-01  1.443E+00  1.7844E-01  0.000E+00  1.318 6.04E-03 4.64E+00
   200   3.94E-03  1.38E-02  2.51E-05  2.21E-06  1.27E-05  8.43E-06  8.00E-01  1.442E+00  1.7859E-01  0.000E+00  1.325 6.98E-03 8.20E-04
   400   1.83E-07  1.48E-07  6.96E-08  2.40E-10  5.05E-10  5.83E-10  7.77E-01  1.443E+00  1.7847E-01  0.000E+00  1.356 5.61E-03 9.57E-07
   426   9.88E-08  7.59E-08  4.80E-08  1.32E-10  1.88E-10  5.24E-10  7.77E-01  1.443E+00  1.7845E-01  0.000E+00  1.363 5.59E-03 4.37E-07

 MHD Energy = 1.784494E-01   d(ln W)/dt = 3.449E-06   d(ln R0)/dt = 4.916E-06

  NS =  101 NO. FOURIER MODES =   59 FTOLV =  1.000E-10 NITER =  10000
  PROCESSOR COUNT - RADIAL:    1  VACUUM:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>   DEL-BSQ   FEDGE

     1   1.73E+01  9.77E+00  6.61E-06  4.12E-05  4.84E-05  9.59E-06  8.00E-01  1.443E+00  1.7845E-01  0.000E+00  1.363 5.59E-03 2.70E+01
   200   5.38E-08  2.38E-08  9.76E-09  2.54E-11  2.32E-11  9.74E-11  6.48E-01  1.444E+00  1.7844E-01  0.000E+00  1.357 4.88E-03 1.15E-06
   400   2.84E-09  1.09E-09  4.63E-10  9.72E-13  6.98E-13  3.03E-12  6.48E-01  1.445E+00  1.7842E-01  0.000E+00  1.345 4.60E-03 4.13E-07
   600   1.97E-09  5.64E-10  2.04E-10  8.72E-14  5.93E-14  9.67E-13  6.48E-01  1.446E+00  1.7841E-01  0.000E+00  1.326 4.49E-03 7.67E-08
   800   5.03E-10  1.01E-10  9.82E-11  2.35E-14  1.91E-14  3.28E-13  6.48E-01  1.446E+00  1.7841E-01  0.000E+00  1.313 4.43E-03 1.39E-08
  1000   1.22E-10  3.97E-11  6.14E-11  1.69E-14  1.73E-14  2.28E-13  6.48E-01  1.446E+00  1.7841E-01  0.000E+00  1.311 4.41E-03 9.27E-09
  1128   9.90E-11  3.28E-11  5.17E-11  1.43E-14  1.43E-14  1.91E-13  6.48E-01  1.446E+00  1.7841E-01  0.000E+00  1.310 4.40E-03 6.70E-09

 MHD Energy = 1.784125E-01   d(ln W)/dt = 3.145E-09   d(ln R0)/dt = 6.802E-08

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00 -1.00E+00 -0.0000E+00  1.0452E+00 -1.783E+05  1.333E-08 -8.995E+00  0.000E+00  1.000  0.000E+00  0.000E+00  1.441E+00 -7.195E-01  1.007E+00
  1.00E-02 -1.00E+00  3.9418E-04  1.0450E+00 -1.027E+05  7.506E-11 -8.994E+00  0.000E+00  1.007  0.000E+00  7.530E-19  1.441E+00  1.880E+00  1.007E+00
  2.00E-02 -1.00E+00  7.8836E-04  1.0449E+00 -2.704E+04 -1.318E-08 -8.992E+00  0.000E+00  1.017  0.000E+00  1.492E-18  1.441E+00  4.479E+00  1.007E+00
  3.00E-02 -1.00E+00  1.1825E-03  1.0449E+00 -1.032E+04 -9.401E-09 -8.990E+00  0.000E+00  1.023  0.000E+00  2.766E-18  1.441E+00  8.687E-01  1.007E+00
  4.00E-02 -1.00E+00  1.5767E-03  1.0449E+00 -4.346E+03  1.998E-08 -8.989E+00  0.000E+00  1.029  0.000E+00  2.170E-18  1.441E+00  6.283E+00  1.007E+00
  5.00E-02 -1.00E+00  1.9709E-03  1.0448E+00 -1.837E+03  1.334E-08 -8.988E+00  0.000E+00  1.035  0.000E+00  2.914E-19  1.441E+00  2.161E-01  1.007E+00
  6.00E-02 -1.00E+00  2.3651E-03  1.0449E+00 -8.368E+02  1.208E-08 -8.986E+00  0.000E+00  1.041  0.000E+00 -1.142E-18  1.441E+00  5.115E+00  1.007E+00
  7.00E-02 -1.00E+00  2.7593E-03  1.0449E+00 -3.099E+02  2.044E-09 -8.985E+00  0.000E+00  1.047  0.000E+00 -1.938E-18  1.441E+00 -1.378E+00  1.007E+00
  8.00E-02 -1.00E+00  3.1534E-03  1.0450E+00 -1.182E+02  2.765E-08 -8.984E+00  0.000E+00  1.054  0.000E+00 -3.612E-18  1.441E+00  5.169E+00  1.008E+00
  9.00E-02 -1.00E+00  3.5476E-03  1.0451E+00 -9.716E+00 -9.740E-08 -8.983E+00  0.000E+00  1.060  0.000E+00  3.185E-19  1.441E+00 -3.229E+00  1.008E+00
  1.00E-01  1.00E+00  3.9418E-03  1.0453E+00  9.087E+00  1.527E-08 -8.982E+00  0.000E+00  1.067  0.000E+00  4.947E-18  1.441E+00  3.032E+00  1.008E+00
  1.10E-01  1.00E+00  4.3360E-03  1.0454E+00  3.224E+01  5.142E-08 -8.981E+00  0.000E+00  1.073  0.000E+00  1.189E-18  1.441E+00 -3.684E+00  1.008E+00
  1.20E-01 -1.00E+00  4.7302E-03  1.0456E+00 -8.953E+00 -4.457E-08 -8.980E+00  0.000E+00  1.080  0.000E+00  8.030E-19  1.441E+00  2.174E+00  1.008E+00
  1.30E-01 -1.00E+00  5.1243E-03  1.0458E+00 -4.874E+01  6.755E-08 -8.979E+00  0.000E+00  1.086  0.000E+00 -4.913E-19  1.441E+00 -5.097E+00  1.008E+00
  1.40E-01 -1.00E+00  5.5185E-03  1.0460E+00 -9.969E+01  2.551E-08 -8.978E+00  0.000E+00  1.093  0.000E+00 -5.733E-18  1.441E+00  7.189E-01  1.008E+00
  1.50E-01 -1.00E+00  5.9127E-03  1.0463E+00 -1.257E+02 -8.844E-08 -8.977E+00  0.000E+00  1.099  0.000E+00 -2.189E-18  1.441E+00 -5.835E+00  1.008E+00
  1.60E-01 -1.00E+00  6.3069E-03  1.0465E+00 -1.720E+02  1.480E-08 -8.976E+00  0.000E+00  1.105  0.000E+00  1.958E-18  1.441E+00 -9.994E-01  1.009E+00
  1.70E-01 -1.00E+00  6.7011E-03  1.0468E+00 -2.231E+02  9.893E-08 -8.975E+00  0.000E+00  1.112  0.000E+00 -4.445E-18  1.441E+00 -6.124E+00  1.009E+00
  1.80E-01 -1.00E+00  7.0952E-03  1.0471E+00 -2.562E+02 -1.771E-07 -8.974E+00  0.000E+00  1.118  0.000E+00 -4.743E-20  1.441E+00 -1.391E+00  1.009E+00
  1.90E-01 -1.00E+00  7.4894E-03  1.0474E+00 -2.484E+02 -1.156E-08 -8.973E+00  0.000E+00  1.124  0.000E+00  1.057E-17  1.441E+00 -7.224E+00  1.009E+00
  2.00E-01 -1.00E+00  7.8836E-03  1.0477E+00 -3.122E+02  4.201E-08 -8.972E+00  0.000E+00  1.130  0.000E+00  8.857E-18  1.441E+00 -1.062E+00  1.009E+00
  2.10E-01 -1.00E+00  8.2778E-03  1.0480E+00 -2.563E+02  6.526E-08 -8.971E+00  0.000E+00  1.136  0.000E+00  2.819E-18  1.441E+00 -6.592E+00  1.009E+00
  2.20E-01 -1.00E+00  8.6720E-03  1.0484E+00 -2.938E+02 -7.634E-08 -8.970E+00  0.000E+00  1.143  0.000E+00  3.442E-18  1.441E+00 -2.371E+00  1.009E+00
  2.30E-01 -1.00E+00  9.0661E-03  1.0487E+00 -2.712E+02  2.168E-09 -8.970E+00  0.000E+00  1.149  0.000E+00  7.617E-18  1.441E+00 -7.246E+00  1.009E+00
  2.40E-01 -1.00E+00  9.4603E-03  1.0491E+00 -2.839E+02  5.456E-08 -8.969E+00  0.000E+00  1.155  0.000E+00  4.425E-18  1.441E+00 -4.819E+00  1.009E+00
  2.50E-01 -1.00E+00  9.8545E-03  1.0495E+00 -3.077E+02  5.131E-08 -8.968E+00  0.000E+00  1.160  0.000E+00 -1.531E-18  1.441E+00 -6.343E+00  1.009E+00
  2.60E-01 -1.00E+00  1.0249E-02  1.0498E+00 -3.004E+02  1.082E-07 -8.967E+00  0.000E+00  1.166  0.000E+00 -1.050E-17  1.441E+00 -4.417E+00  1.009E+00
  2.70E-01 -1.00E+00  1.0643E-02  1.0502E+00 -2.689E+02 -8.710E-08 -8.966E+00  0.000E+00  1.172  0.000E+00 -1.169E-17  1.441E+00 -6.779E+00  1.010E+00
  2.80E-01 -1.00E+00  1.1037E-02  1.0506E+00 -3.127E+02 -6.626E-09 -8.966E+00  0.000E+00  1.178  0.000E+00 -6.417E-18  1.441E+00 -4.139E+00  1.010E+00
  2.90E-01 -1.00E+00  1.1431E-02  1.0510E+00 -3.184E+02 -8.844E-08 -8.965E+00  0.000E+00  1.184  0.000E+00 -1.071E-18  1.441E+00 -4.508E+00  1.010E+00
  3.00E-01 -1.00E+00  1.1825E-02  1.0514E+00 -3.286E+02 -1.424E-07 -8.964E+00  0.000E+00  1.190  0.000E+00  1.191E-17  1.441E+00 -4.422E+00  1.010E+00
  3.10E-01 -1.00E+00  1.2220E-02  1.0518E+00 -2.921E+02  1.320E-07 -8.963E+00  0.000E+00  1.196  0.000E+00  1.250E-17  1.441E+00 -5.099E+00  1.010E+00
  3.20E-01 -1.00E+00  1.2614E-02  1.0522E+00 -3.059E+02 -8.352E-08 -8.963E+00  0.000E+00  1.201  0.000E+00  9.778E-18  1.441E+00 -5.560E+00  1.010E+00
  3.30E-01 -1.00E+00  1.3008E-02  1.0526E+00 -2.849E+02  1.966E-07 -8.962E+00  0.000E+00  1.207  0.000E+00  3.422E-18  1.441E+00 -5.148E+00  1.010E+00
  3.40E-01 -1.00E+00  1.3402E-02  1.0531E+00 -2.956E+02 -8.425E-08 -8.961E+00  0.000E+00  1.213  0.000E+00 -2.893E-18  1.441E+00 -6.321E+00  1.010E+00
  3.50E-01 -1.00E+00  1.3796E-02  1.0535E+00 -2.936E+02  5.424E-09 -8.961E+00  0.000E+00  1.219  0.000E+00  1.538E-18  1.441E+00 -3.001E+00  1.010E+00
  3.60E-01 -1.00E+00  1.4190E-02  1.0539E+00 -2.895E+02 -8.439E-09 -8.960E+00  0.000E+00  1.224  0.000E+00  1.708E-18  1.441E+00 -5.315E+00  1.010E+00
  3.70E-01 -1.00E+00  1.4585E-02  1.0544E+00 -2.499E+02 -5.582E-08 -8.959E+00  0.000E+00  1.230  0.000E+00  5.319E-18  1.441E+00 -3.039E+00  1.010E+00
  3.80E-01 -1.00E+00  1.4979E-02  1.0548E+00 -2.703E+02 -1.447E-09 -8.959E+00  0.000E+00  1.236  0.000E+00  8.538E-18  1.441E+00 -5.987E+00  1.010E+00
  3.90E-01 -1.00E+00  1.5373E-02  1.0553E+00 -2.518E+02 -1.031E-07 -8.958E+00  0.000E+00  1.242  0.000E+00  1.441E-17  1.441E+00 -2.266E+00  1.011E+00
  4.00E-01 -1.00E+00  1.5767E-02  1.0557E+00 -2.346E+02  5.511E-08 -8.957E+00  0.000E+00  1.248  0.000E+00  1.711E-17  1.441E+00 -7.916E+00  1.011E+00
  4.10E-01 -1.00E+00  1.6161E-02  1.0562E+00 -2.162E+02  1.535E-07 -8.957E+00  0.000E+00  1.253  0.000E+00  5.387E-18  1.441E+00 -1.805E+00  1.011E+00
  4.20E-01 -1.00E+00  1.6556E-02  1.0567E+00 -2.446E+02 -8.563E-08 -8.956E+00  0.000E+00  1.259  0.000E+00  1.572E-18  1.441E+00 -6.814E+00  1.011E+00
  4.30E-01 -1.00E+00  1.6950E-02  1.0572E+00 -2.240E+02  1.282E-07 -8.956E+00  0.000E+00  1.265  0.000E+00 -8.199E-19  1.441E+00 -7.960E-01  1.011E+00
  4.40E-01 -1.00E+00  1.7344E-02  1.0576E+00 -2.380E+02 -9.179E-08 -8.955E+00  0.000E+00  1.271  0.000E+00 -2.866E-18  1.441E+00 -8.307E+00  1.011E+00
  4.50E-01 -1.00E+00  1.7738E-02  1.0581E+00 -2.194E+02  7.093E-08 -8.954E+00  0.000E+00  1.277  0.000E+00 -1.694E-18  1.441E+00 -8.977E-01  1.011E+00
  4.60E-01 -1.00E+00  1.8132E-02  1.0586E+00 -2.051E+02 -1.182E-08 -8.954E+00  0.000E+00  1.282  0.000E+00 -5.014E-18  1.441E+00 -9.119E+00  1.011E+00
  4.70E-01 -1.00E+00  1.8526E-02  1.0591E+00 -1.843E+02 -7.745E-08 -8.953E+00  0.000E+00  1.288  0.000E+00  0.000E+00  1.441E+00  1.584E+00  1.011E+00
  4.80E-01 -1.00E+00  1.8921E-02  1.0596E+00 -2.192E+02 -9.893E-09 -8.953E+00  0.000E+00  1.294  0.000E+00  4.906E-18  1.441E+00 -6.309E+00  1.011E+00
  4.90E-01 -1.00E+00  1.9315E-02  1.0601E+00 -1.816E+02 -3.849E-08 -8.952E+00  0.000E+00  1.300  0.000E+00  7.623E-18  1.441E+00  3.000E+00  1.011E+00
  5.00E-01 -1.00E+00  1.9709E-02  1.0606E+00 -2.002E+02  1.117E-07 -8.952E+00  0.000E+00  1.306  0.000E+00  3.510E-18  1.441E+00 -7.655E+00  1.011E+00
  5.10E-01 -1.00E+00  2.0103E-02  1.0612E+00 -2.194E+02 -1.236E-07 -8.951E+00  0.000E+00  1.312  0.000E+00  4.174E-18  1.441E+00  4.373E+00  1.011E+00
  5.20E-01 -1.00E+00  2.0497E-02  1.0617E+00 -2.652E+02  6.468E-08 -8.951E+00  0.000E+00  1.318  0.000E+00  7.481E-18  1.441E+00 -7.599E+00  1.011E+00
  5.30E-01 -1.00E+00  2.0892E-02  1.0622E+00 -2.442E+02  1.866E-07 -8.950E+00  0.000E+00  1.324  0.000E+00 -6.627E-18  1.441E+00  4.999E+00  1.011E+00
  5.40E-01 -1.00E+00  2.1286E-02  1.0628E+00 -2.743E+02 -3.148E-07 -8.950E+00  0.000E+00  1.330  0.000E+00  5.692E-19  1.441E+00 -9.711E+00  1.011E+00
  5.50E-01 -1.00E+00  2.1680E-02  1.0633E+00 -2.788E+02  1.586E-07 -8.949E+00  0.000E+00  1.336  0.000E+00  9.338E-18  1.441E+00  4.770E+00  1.011E+00
  5.60E-01 -1.00E+00  2.2074E-02  1.0638E+00 -2.905E+02  1.016E-07 -8.949E+00  0.000E+00  1.342  0.000E+00 -5.272E-18  1.441E+00 -1.030E+01  1.012E+00
  5.70E-01 -1.00E+00  2.2468E-02  1.0644E+00 -2.843E+02 -2.349E-07 -8.949E+00  0.000E+00  1.348  0.000E+00  2.209E-18  1.441E+00  6.179E+00  1.012E+00
  5.80E-01 -1.00E+00  2.2862E-02  1.0650E+00 -3.148E+02  6.518E-09 -8.948E+00  0.000E+00  1.354  0.000E+00  1.503E-17  1.441E+00 -1.026E+01  1.012E+00
  5.90E-01 -1.00E+00  2.3257E-02  1.0655E+00 -2.950E+02  4.201E-08 -8.948E+00  0.000E+00  1.360  0.000E+00  1.231E-17  1.441E+00  7.430E+00  1.012E+00
  6.00E-01 -1.00E+00  2.3651E-02  1.0661E+00 -3.070E+02  2.243E-07 -8.947E+00  0.000E+00  1.366  0.000E+00 -2.643E-18  1.441E+00 -1.084E+01  1.012E+00
  6.10E-01 -1.00E+00  2.4045E-02  1.0667E+00 -3.112E+02 -1.012E-07 -8.947E+00  0.000E+00  1.373  0.000E+00 -9.555E-18  1.441E+00  8.741E+00  1.012E+00
  6.20E-01 -1.00E+00  2.4439E-02  1.0673E+00 -3.582E+02 -1.384E-07 -8.947E+00  0.000E+00  1.379  0.000E+00  3.890E-18  1.441E+00 -9.162E+00  1.012E+00
  6.30E-01 -1.00E+00  2.4833E-02  1.0679E+00 -3.072E+02  8.258E-08 -8.946E+00  0.000E+00  1.385  0.000E+00  7.020E-18  1.441E+00  9.158E+00  1.012E+00
  6.40E-01 -1.00E+00  2.5228E-02  1.0684E+00 -3.343E+02 -7.896E-08 -8.946E+00  0.000E+00  1.391  0.000E+00  6.817E-18  1.441E+00 -1.211E+01  1.012E+00
  6.50E-01 -1.00E+00  2.5622E-02  1.0691E+00 -3.351E+02  1.140E-07 -8.946E+00  0.000E+00  1.397  0.000E+00  4.852E-18  1.441E+00  1.075E+01  1.012E+00
  6.60E-01 -1.00E+00  2.6016E-02  1.0697E+00 -3.396E+02 -7.245E-09 -8.945E+00  0.000E+00  1.404  0.000E+00 -1.138E-18  1.441E+00 -1.122E+01  1.012E+00
  6.70E-01 -1.00E+00  2.6410E-02  1.0703E+00 -3.214E+02 -7.221E-08 -8.945E+00  0.000E+00  1.410  0.000E+00  3.320E-18  1.441E+00  1.081E+01  1.012E+00
  6.80E-01 -1.00E+00  2.6804E-02  1.0709E+00 -3.398E+02  1.473E-08 -8.945E+00  0.000E+00  1.416  0.000E+00  6.546E-18  1.441E+00 -1.264E+01  1.012E+00
  6.90E-01 -1.00E+00  2.7198E-02  1.0715E+00 -3.233E+02 -7.366E-08 -8.945E+00  0.000E+00  1.422  0.000E+00  9.853E-18  1.441E+00  1.177E+01  1.012E+00
  7.00E-01 -1.00E+00  2.7593E-02  1.0722E+00 -3.298E+02  2.234E-07 -8.944E+00  0.000E+00  1.429  0.000E+00  1.450E-18  1.441E+00 -1.256E+01  1.012E+00
  7.10E-01 -1.00E+00  2.7987E-02  1.0728E+00 -2.754E+02 -2.877E-07 -8.944E+00  0.000E+00  1.435  0.000E+00  5.055E-18  1.441E+00  1.189E+01  1.012E+00
  7.20E-01 -1.00E+00  2.8381E-02  1.0735E+00 -2.825E+02 -8.188E-08 -8.944E+00  0.000E+00  1.441  0.000E+00  2.579E-17  1.441E+00 -1.346E+01  1.012E+00
  7.30E-01 -1.00E+00  2.8775E-02  1.0741E+00 -2.533E+02  3.331E-07 -8.944E+00  0.000E+00  1.448  0.000E+00  1.170E-17  1.441E+00  1.300E+01  1.012E+00
  7.40E-01 -1.00E+00  2.9169E-02  1.0748E+00 -2.611E+02  3.599E-08 -8.944E+00  0.000E+00  1.454  0.000E+00 -9.012E-18  1.441E+00 -1.250E+01  1.012E+00
  7.50E-01 -1.00E+00  2.9563E-02  1.0754E+00 -2.704E+02 -1.068E-07 -8.944E+00  0.000E+00  1.460  0.000E+00 -5.042E-18  1.441E+00  1.376E+01  1.012E+00
  7.60E-01 -1.00E+00  2.9958E-02  1.0761E+00 -2.525E+02  1.473E-08 -8.943E+00  0.000E+00  1.467  0.000E+00  1.220E-19  1.441E+00 -1.325E+01  1.012E+00
  7.70E-01 -1.00E+00  3.0352E-02  1.0768E+00 -2.110E+02 -5.411E-08 -8.943E+00  0.000E+00  1.473  0.000E+00  2.331E-18  1.441E+00  1.471E+01  1.012E+00
  7.80E-01 -1.00E+00  3.0746E-02  1.0775E+00 -2.257E+02 -7.633E-08 -8.943E+00  0.000E+00  1.480  0.000E+00  9.649E-18  1.441E+00 -1.251E+01  1.012E+00
  7.90E-01 -1.00E+00  3.1140E-02  1.0782E+00 -1.946E+02 -4.131E-08 -8.943E+00  0.000E+00  1.486  0.000E+00  1.625E-17  1.441E+00  1.597E+01  1.012E+00
  8.00E-01 -1.00E+00  3.1534E-02  1.0789E+00 -1.658E+02  1.077E-07 -8.943E+00  0.000E+00  1.493  0.000E+00  1.252E-17  1.441E+00 -1.298E+01  1.012E+00
  8.10E-01 -1.00E+00  3.1929E-02  1.0796E+00 -1.160E+02  2.619E-07 -8.943E+00  0.000E+00  1.499  0.000E+00 -8.213E-18  1.441E+00  1.585E+01  1.012E+00
  8.20E-01 -1.00E+00  3.2323E-02  1.0803E+00 -1.177E+02 -4.851E-07 -8.943E+00  0.000E+00  1.506  0.000E+00  4.310E-18  1.441E+00 -1.157E+01  1.012E+00
  8.30E-01 -1.00E+00  3.2717E-02  1.0810E+00 -7.117E+01  5.249E-07 -8.943E+00  0.000E+00  1.512  0.000E+00  2.074E-18  1.441E+00  1.862E+01  1.012E+00
  8.40E-01 -1.00E+00  3.3111E-02  1.0817E+00 -1.757E+01 -2.493E-07 -8.943E+00  0.000E+00  1.519  0.000E+00 -1.339E-17  1.441E+00 -1.091E+01  1.012E+00
  8.50E-01 -1.00E+00  3.3505E-02  1.0825E+00 -2.931E+01  5.387E-08 -8.943E+00  0.000E+00  1.525  0.000E+00 -2.426E-18  1.441E+00  1.952E+01  1.012E+00
  8.60E-01  1.00E+00  3.3899E-02  1.0832E+00  1.959E+01 -3.367E-07 -8.943E+00  0.000E+00  1.532  0.000E+00  1.344E-17  1.441E+00 -1.101E+01  1.012E+00
  8.70E-01  1.00E+00  3.4294E-02  1.0839E+00  2.006E+02  4.297E-07 -8.943E+00  0.000E+00  1.538  0.000E+00  8.226E-18  1.441E+00  1.926E+01  1.012E+00
  8.80E-01  1.00E+00  3.4688E-02  1.0847E+00  2.091E+02 -4.952E-08 -8.943E+00  0.000E+00  1.545  0.000E+00 -1.311E-17  1.441E+00 -1.262E+01  1.012E+00
  8.90E-01  1.00E+00  3.5082E-02  1.0854E+00  3.300E+02 -2.957E-07 -8.943E+00  0.000E+00  1.551  0.000E+00  6.261E-18  1.441E+00  1.663E+01  1.012E+00
  9.00E-01  1.00E+00  3.5476E-02  1.0862E+00  4.886E+02  1.104E-07 -8.943E+00  0.000E+00  1.558  0.000E+00  1.666E-17  1.441E+00 -1.828E+01  1.012E+00
  9.10E-01  1.00E+00  3.5870E-02  1.0870E+00  4.872E+02  1.519E-07 -8.943E+00  0.000E+00  1.564  0.000E+00  1.938E-18  1.441E+00  1.773E+01  1.012E+00
  9.20E-01  1.00E+00  3.6265E-02  1.0878E+00  4.749E+02 -3.560E-07 -8.943E+00  0.000E+00  1.571  0.000E+00  1.339E-17  1.441E+00 -1.355E+01  1.012E+00
  9.30E-01  1.00E+00  3.6659E-02  1.0885E+00  6.249E+02  1.761E-07 -8.943E+00  0.000E+00  1.577  0.000E+00  2.349E-17  1.441E+00  2.007E+01  1.012E+00
  9.40E-01  1.00E+00  3.7053E-02  1.0893E+00  5.768E+02  2.123E-07 -8.944E+00  0.000E+00  1.584  0.000E+00  1.694E-18  1.441E+00 -1.806E+01  1.012E+00
  9.50E-01 -1.00E+00  3.7447E-02  1.0901E+00 -2.194E+01 -9.710E-08 -8.944E+00  0.000E+00  1.590  0.000E+00 -4.770E-18  1.441E+00  1.616E+01  1.012E+00
  9.60E-01 -1.00E+00  3.7841E-02  1.0910E+00 -9.637E+02  2.437E-07 -8.944E+00  0.000E+00  1.597  0.000E+00 -1.300E-17  1.441E+00 -1.943E+01  1.012E+00
  9.70E-01 -1.00E+00  3.8235E-02  1.0919E+00 -3.680E+03 -4.188E-07 -8.944E+00  0.000E+00  1.604  0.000E+00 -3.171E-18  1.441E+00  7.924E+00  1.012E+00
  9.80E-01 -1.00E+00  3.8630E-02  1.0929E+00 -1.122E+04  3.307E-07 -8.944E+00  0.000E+00  1.611  0.000E+00  1.775E-18  1.441E+00  2.379E-01  1.012E+00
  9.90E-01 -1.00E+00  3.9024E-02  1.0943E+00 -3.042E+04 -1.785E-07 -8.944E+00  0.000E+00  1.618  0.000E+00 -6.763E-18  1.441E+00  1.467E+01  1.012E+00
  1.00E+00 -1.00E+00  3.9418E-02  1.0959E+00 -4.962E+04 -6.877E-07 -8.944E+00  0.000E+00  1.625  0.000E+00  1.327E-17  1.441E+00  2.909E+01  1.012E+00

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       0.883234
 BMAX(u=0)             =       1.138782
 BMIN(u=pi)            =       0.899292
 BMAX(u=pi)            =       1.160080


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =       9.969227
 Mean Elongation       =       3.687194
 Plasma Volume         =       0.353080 [M**3]
 Cross Sectional Area  =       0.046388 [M**2]
 Normal Surface Area   =       7.679765 [M**2]
 Poloidal Circumference=       0.928353 [M]
 Major Radius          =       1.211403 [M] (from Volume and Cross Section)
 Minor Radius          =       0.121514 [M] (from Cross Section)
 Minimum (inboard)  R  =       0.888256 [M]
 Maximum (outboard) R  =       1.508977 [M]
 Maximum height     Z  =       0.311688 [M]
 Waist (v = 0)   in R  =       0.124620 [M]
 Full Height(v = 0)    =       0.444382 [M]
 Waist (v = pi)  in R  =       0.324611 [M]
 Full Height(v = pi)   =       0.188920 [M]
 Toroidal Flux         =       0.039418 [Wb]
 Toroidal Current      =       0.000000 [MA]
 RBtor(s=1)            =       1.440716 [T-m]
 RBtor(s=0)            =       1.440747 [T-m]
 Volume Average B      =       1.005289 [T]
 Ion Larmor Radius     =       0.003183 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  = ************** (Vol. Averaged)
 <JPS**2>/<J-perp**2>  = ************** (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2       0.00041       0.00629       3.61533       0.00000       0.03236       0.00051      4.28E+28      4.28E+28
     3       0.00082       0.00889       3.61685       0.00000       0.04243       0.00075      9.07E+26      9.07E+26
     4       0.00124       0.01088       3.61738       0.00000       0.04938       0.00103      1.12E+26      1.12E+26
     5       0.00165       0.01255       3.61766       0.00000       0.05473       0.00131      2.76E+25      2.76E+25
     6       0.00206       0.01403       3.61795       0.00000       0.05923       0.00159      1.10E+25      1.10E+25
     7       0.00247       0.01536       3.61830       0.00000       0.06322       0.00184      6.47E+24      6.47E+24
     8       0.00288       0.01658       3.61869       0.00000       0.06688       0.00208      5.12E+24      5.12E+24
     9       0.00330       0.01772       3.61913       0.00000       0.07031       0.00231      4.88E+24      4.88E+24
    10       0.00371       0.01879       3.61959       0.00000       0.07356       0.00253      5.07E+24      5.07E+24
    11       0.00412       0.01980       3.62006       0.00000       0.07668       0.00273      5.46E+24      5.46E+24
    12       0.00453       0.02077       3.62054       0.00000       0.07969       0.00292      5.91E+24      5.91E+24
    13       0.00494       0.02169       3.62100       0.00000       0.08262       0.00310      6.38E+24      6.38E+24
    14       0.00536       0.02257       3.62144       0.00000       0.08546       0.00327      6.86E+24      6.86E+24
    15       0.00577       0.02342       3.62186       0.00000       0.08824       0.00343      7.30E+24      7.30E+24
    16       0.00618       0.02424       3.62224       0.00000       0.09096       0.00357      7.74E+24      7.74E+24
    17       0.00659       0.02503       3.62258       0.00000       0.09363       0.00371      8.15E+24      8.15E+24
    18       0.00701       0.02579       3.62287       0.00000       0.09626       0.00383      8.56E+24      8.56E+24
    19       0.00742       0.02654       3.62312       0.00000       0.09885       0.00394      8.93E+24      8.93E+24
    20       0.00783       0.02727       3.62332       0.00000       0.10140       0.00404      9.32E+24      9.32E+24
    21       0.00824       0.02797       3.62348       0.00000       0.10392       0.00414      9.67E+24      9.67E+24
    22       0.00866       0.02866       3.62358       0.00000       0.10641       0.00422      1.00E+25      1.00E+25
    23       0.00907       0.02933       3.62363       0.00000       0.10888       0.00429      1.04E+25      1.04E+25
    24       0.00948       0.02999       3.62363       0.00000       0.11133       0.00435      1.07E+25      1.07E+25
    25       0.00990       0.03063       3.62358       0.00000       0.11376       0.00440      1.10E+25      1.10E+25
    26       0.01031       0.03127       3.62348       0.00000       0.11618       0.00444      1.14E+25      1.14E+25
    27       0.01072       0.03188       3.62334       0.00000       0.11858       0.00447      1.17E+25      1.17E+25
    28       0.01114       0.03249       3.62315       0.00000       0.12097       0.00449      1.20E+25      1.20E+25
    29       0.01155       0.03309       3.62291       0.00000       0.12335       0.00450      1.23E+25      1.23E+25
    30       0.01197       0.03367       3.62263       0.00000       0.12572       0.00451      1.26E+25      1.26E+25
    31       0.01238       0.03425       3.62231       0.00000       0.12808       0.00450      1.29E+25      1.29E+25
    32       0.01279       0.03481       3.62194       0.00000       0.13044       0.00449      1.32E+25      1.32E+25
    33       0.01321       0.03537       3.62154       0.00000       0.13279       0.00447      1.34E+25      1.34E+25
    34       0.01362       0.03592       3.62110       0.00000       0.13513       0.00444      1.37E+25      1.37E+25
    35       0.01404       0.03646       3.62062       0.00000       0.13747       0.00441      1.40E+25      1.40E+25
    36       0.01445       0.03699       3.62010       0.00000       0.13980       0.00437      1.43E+25      1.43E+25
    37       0.01487       0.03752       3.61956       0.00000       0.14214       0.00432      1.45E+25      1.45E+25
    38       0.01529       0.03803       3.61897       0.00000       0.14447       0.00426      1.48E+25      1.48E+25
    39       0.01570       0.03855       3.61836       0.00000       0.14679       0.00419      1.51E+25      1.51E+25
    40       0.01612       0.03905       3.61771       0.00000       0.14912       0.00412      1.54E+25      1.54E+25
    41       0.01653       0.03955       3.61704       0.00000       0.15144       0.00405      1.57E+25      1.57E+25
    42       0.01695       0.04004       3.61634       0.00000       0.15376       0.00396      1.59E+25      1.59E+25
    43       0.01737       0.04053       3.61561       0.00000       0.15608       0.00388      1.62E+25      1.62E+25
    44       0.01778       0.04101       3.61485       0.00000       0.15839       0.00378      1.65E+25      1.65E+25
    45       0.01820       0.04148       3.61407       0.00000       0.16071       0.00368      1.68E+25      1.68E+25
    46       0.01862       0.04195       3.61326       0.00000       0.16302       0.00358      1.70E+25      1.70E+25
    47       0.01903       0.04242       3.61244       0.00000       0.16534       0.00346      1.73E+25      1.73E+25
    48       0.01945       0.04288       3.61158       0.00000       0.16765       0.00335      1.76E+25      1.76E+25
    49       0.01987       0.04333       3.61071       0.00000       0.16996       0.00323      1.79E+25      1.79E+25
    50       0.02029       0.04378       3.60982       0.00000       0.17227       0.00310      1.82E+25      1.82E+25
    51       0.02070       0.04423       3.60891       0.00000       0.17458       0.00297      1.85E+25      1.85E+25
    52       0.02112       0.04467       3.60799       0.00000       0.17689       0.00284      1.88E+25      1.88E+25
    53       0.02154       0.04511       3.60704       0.00000       0.17920       0.00270      1.91E+25      1.91E+25
    54       0.02196       0.04554       3.60608       0.00000       0.18150       0.00255      1.94E+25      1.94E+25
    55       0.02238       0.04597       3.60511       0.00000       0.18381       0.00241      1.98E+25      1.98E+25
    56       0.02280       0.04639       3.60413       0.00000       0.18611       0.00225      2.01E+25      2.01E+25
    57       0.02322       0.04681       3.60313       0.00000       0.18841       0.00210      2.04E+25      2.04E+25
    58       0.02364       0.04723       3.60212       0.00000       0.19072       0.00194      2.08E+25      2.08E+25
    59       0.02406       0.04764       3.60110       0.00000       0.19302       0.00178      2.12E+25      2.12E+25
    60       0.02448       0.04805       3.60008       0.00000       0.19532       0.00161      2.15E+25      2.15E+25
    61       0.02490       0.04845       3.59905       0.00000       0.19762       0.00144      2.19E+25      2.19E+25
    62       0.02532       0.04886       3.59801       0.00000       0.19991       0.00127      2.23E+25      2.23E+25
    63       0.02574       0.04925       3.59697       0.00000       0.20221       0.00110      2.27E+25      2.27E+25
    64       0.02616       0.04965       3.59593       0.00000       0.20450       0.00092      2.31E+25      2.31E+25
    65       0.02658       0.05004       3.59488       0.00000       0.20680       0.00074      2.36E+25      2.36E+25
    66       0.02700       0.05043       3.59383       0.00000       0.20909       0.00056      2.40E+25      2.40E+25
    67       0.02742       0.05082       3.59279       0.00000       0.21138       0.00037      2.45E+25      2.45E+25
    68       0.02784       0.05120       3.59174       0.00000       0.21367       0.00018      2.49E+25      2.49E+25
    69       0.02826       0.05158       3.59070       0.00000       0.21596      -0.00001      2.56E+25      2.56E+25
    70       0.02869       0.05195       3.58966       0.00000       0.21825      -0.00020      2.59E+25      2.59E+25
    71       0.02911       0.05233       3.58862       0.00000       0.22053      -0.00040      2.65E+25      2.65E+25
    72       0.02953       0.05270       3.58759       0.00000       0.22282      -0.00060      2.71E+25      2.71E+25
    73       0.02996       0.05306       3.58657       0.00000       0.22510      -0.00080      2.76E+25      2.76E+25
    74       0.03038       0.05343       3.58556       0.00000       0.22738      -0.00100      2.82E+25      2.82E+25
    75       0.03080       0.05379       3.58455       0.00000       0.22966      -0.00121      2.91E+25      2.91E+25
    76       0.03123       0.05415       3.58356       0.00000       0.23194      -0.00141      2.95E+25      2.95E+25
    77       0.03165       0.05450       3.58258       0.00000       0.23422      -0.00162      3.01E+25      3.01E+25
    78       0.03207       0.05485       3.58161       0.00000       0.23649      -0.00183      3.07E+25      3.07E+25
    79       0.03250       0.05520       3.58065       0.00000       0.23877      -0.00204      3.13E+25      3.13E+25
    80       0.03292       0.05555       3.57971       0.00000       0.24104      -0.00226      3.18E+25      3.18E+25
    81       0.03335       0.05590       3.57878       0.00000       0.24332      -0.00248      3.27E+25      3.27E+25
    82       0.03377       0.05624       3.57787       0.00000       0.24559      -0.00269      3.34E+25      3.34E+25
    83       0.03420       0.05658       3.57485       0.00059       0.24771      -0.00291      3.37E+25      3.37E+25
    84       0.03463       0.05691       3.57088       0.00146       0.24977      -0.00313      3.40E+25      3.40E+25
    85       0.03505       0.05725       3.56692       0.00233       0.25181      -0.00335      3.45E+25      3.45E+25
    86       0.03548       0.05758       3.56297       0.00320       0.25386      -0.00357      3.47E+25      3.47E+25
    87       0.03591       0.05791       3.55903       0.00408       0.25589      -0.00380      3.48E+25      3.48E+25
    88       0.03633       0.05824       3.55509       0.00496       0.25792      -0.00402      3.46E+25      3.46E+25
    89       0.03676       0.05856       3.55117       0.00584       0.25995      -0.00425      3.43E+25      3.43E+25
    90       0.03719       0.05888       3.54727       0.00673       0.26197      -0.00447      3.33E+25      3.33E+25
    91       0.03762       0.05920       3.54338       0.00762       0.26398      -0.00470      3.18E+25      3.18E+25
    92       0.03804       0.05952       3.53951       0.00852       0.26599      -0.00493      3.01E+25      3.01E+25
    93       0.03847       0.05984       3.53290       0.01019       0.26778      -0.00516      2.81E+25      2.81E+25
    94       0.03890       0.06015       3.52495       0.01225       0.26946      -0.00538      2.63E+25      2.63E+25
    95       0.03933       0.06046       3.51709       0.01430       0.27113      -0.00561      2.52E+25      2.52E+25
    96       0.03976       0.06077       3.50935       0.01633       0.27278      -0.00583      2.50E+25      2.50E+25
    97       0.04019       0.06108       3.50176       0.01833       0.27443      -0.00606      3.70E+25      3.70E+25
    98       0.04062       0.06138       3.49436       0.02030       0.27607      -0.00628      7.60E+25      7.60E+25
    99       0.04105       0.06169       3.48719       0.02223       0.27771      -0.00651      2.13E+26      2.13E+26
   100       0.04148       0.06200       3.48028       0.02409       0.27936      -0.00674      9.45E+26      9.45E+26
   101       0.04191       0.06231       3.47362       0.02587       0.28103      -0.00696      0.00E+00      0.00E+00

-----------------------------------------------------------------------
 Toroidal Plane: Phi = 180/Nfp
-----------------------------------------------------------------------

     2       0.00041       0.01689       0.49336       0.00000       0.00636      -0.00625
     3       0.00082       0.02388       0.49364       0.00000       0.00875      -0.00819
     4       0.00124       0.02923       0.49402       0.00000       0.01032      -0.00936
     5       0.00165       0.03374       0.49442       0.00000       0.01179      -0.01047
     6       0.00206       0.03770       0.49482       0.00000       0.01316      -0.01155
     7       0.00247       0.04128       0.49521       0.00000       0.01445      -0.01261
     8       0.00288       0.04457       0.49559       0.00000       0.01569      -0.01365
     9       0.00330       0.04764       0.49596       0.00000       0.01686      -0.01467
    10       0.00371       0.05051       0.49633       0.00000       0.01798      -0.01565
    11       0.00412       0.05322       0.49669       0.00000       0.01905      -0.01660
    12       0.00453       0.05580       0.49801       0.00000       0.17379      -0.01752
    13       0.00494       0.05826       0.49964       0.00000       0.17474      -0.01841
    14       0.00536       0.06062       0.50122       0.00000       0.17566      -0.01926
    15       0.00577       0.06289       0.50277       0.00000       0.17655      -0.02008
    16       0.00618       0.06507       0.50427       0.00000       0.17741      -0.02088
    17       0.00659       0.06718       0.50574       0.00000       0.17824      -0.02164
    18       0.00701       0.06923       0.50718       0.00000       0.17906      -0.02238
    19       0.00742       0.07121       0.50859       0.00000       0.17984      -0.02310
    20       0.00783       0.07313       0.50997       0.00000       0.18061      -0.02379
    21       0.00824       0.07501       0.51132       0.00000       0.18136      -0.02446
    22       0.00866       0.07683       0.51265       0.00000       0.18210      -0.02511
    23       0.00907       0.07861       0.51396       0.00000       0.18282      -0.02575
    24       0.00948       0.08035       0.51524       0.00000       0.18352      -0.02637
    25       0.00990       0.08204       0.51650       0.00000       0.18422      -0.02697
    26       0.01031       0.08371       0.51774       0.00000       0.18490      -0.02755
    27       0.01072       0.08533       0.51896       0.00000       0.18557      -0.02813
    28       0.01114       0.08692       0.52017       0.00000       0.18623      -0.02869
    29       0.01155       0.08849       0.52135       0.00000       0.18687      -0.02924
    30       0.01197       0.09002       0.52252       0.00000       0.18751      -0.02977
    31       0.01238       0.09152       0.52367       0.00000       0.18815      -0.03030
    32       0.01279       0.09300       0.52481       0.00000       0.18877      -0.03081
    33       0.01321       0.09445       0.52593       0.00000       0.18938      -0.03132
    34       0.01362       0.09588       0.52704       0.00000       0.18999      -0.03181
    35       0.01404       0.09728       0.52813       0.00000       0.19059      -0.03230
    36       0.01445       0.09866       0.52921       0.00000       0.19119      -0.03277
    37       0.01487       0.10002       0.53028       0.00000       0.19178      -0.03324
    38       0.01529       0.10136       0.53133       0.00000       0.19236      -0.03370
    39       0.01570       0.10268       0.53238       0.00000       0.19294      -0.03416
    40       0.01612       0.10398       0.53341       0.00000       0.19351      -0.03460
    41       0.01653       0.10526       0.53443       0.00000       0.19407      -0.03504
    42       0.01695       0.10652       0.53544       0.00000       0.19463      -0.03547
    43       0.01737       0.10777       0.53644       0.00000       0.19519      -0.03590
    44       0.01778       0.10900       0.53743       0.00000       0.19574      -0.03632
    45       0.01820       0.11022       0.53840       0.00000       0.19629      -0.03674
    46       0.01862       0.11141       0.53937       0.00000       0.19683      -0.03715
    47       0.01903       0.11260       0.54033       0.00000       0.19737      -0.03755
    48       0.01945       0.11377       0.54128       0.00000       0.19791      -0.03795
    49       0.01987       0.11492       0.54223       0.00000       0.19844      -0.03835
    50       0.02029       0.11607       0.54316       0.00000       0.19897      -0.03874
    51       0.02070       0.11719       0.54408       0.00000       0.19949      -0.03912
    52       0.02112       0.11831       0.54500       0.00000       0.20001      -0.03951
    53       0.02154       0.11941       0.54591       0.00000       0.20053      -0.03989
    54       0.02196       0.12051       0.54681       0.00000       0.20105      -0.04026
    55       0.02238       0.12159       0.54770       0.00000       0.20156      -0.04063
    56       0.02280       0.12265       0.54858       0.00000       0.20207      -0.04100
    57       0.02322       0.12371       0.54946       0.00000       0.20258      -0.04137
    58       0.02364       0.12476       0.55033       0.00000       0.20308      -0.04174
    59       0.02406       0.12579       0.55119       0.00000       0.20359      -0.04210
    60       0.02448       0.12682       0.55204       0.00000       0.20409      -0.04246
    61       0.02490       0.12784       0.55289       0.00000       0.20459      -0.04282
    62       0.02532       0.12884       0.55373       0.00000       0.20508      -0.04317
    63       0.02574       0.12984       0.55456       0.00000       0.20558      -0.04353
    64       0.02616       0.13083       0.55538       0.00000       0.20607      -0.04388
    65       0.02658       0.13181       0.55620       0.00000       0.20656      -0.04423
    66       0.02700       0.13278       0.55701       0.00000       0.20705      -0.04458
    67       0.02742       0.13374       0.55782       0.00000       0.20754      -0.04493
    68       0.02784       0.13469       0.55862       0.00000       0.20803      -0.04527
    69       0.02826       0.13563       0.55941       0.00000       0.20851      -0.04562
    70       0.02869       0.13657       0.56019       0.00000       0.20899      -0.04596
    71       0.02911       0.13750       0.56097       0.00000       0.20948      -0.04631
    72       0.02953       0.13842       0.56174       0.00000       0.20996      -0.04665
    73       0.02996       0.13933       0.56251       0.00000       0.21043      -0.04699
    74       0.03038       0.14024       0.56327       0.00000       0.21091      -0.04734
    75       0.03080       0.14114       0.56402       0.00000       0.21139      -0.04768
    76       0.03123       0.14203       0.56477       0.00000       0.21186      -0.04802
    77       0.03165       0.14292       0.56552       0.00000       0.21233      -0.04836
    78       0.03207       0.14379       0.56625       0.00000       0.21280      -0.04870
    79       0.03250       0.14467       0.56698       0.00000       0.21327      -0.04904
    80       0.03292       0.14553       0.56771       0.00000       0.21374      -0.04938
    81       0.03335       0.14639       0.56843       0.00000       0.21421      -0.04972
    82       0.03377       0.14724       0.56914       0.00000       0.21468      -0.05005
    83       0.03420       0.14809       0.56985       0.00000       0.21514      -0.05039
    84       0.03463       0.14893       0.57055       0.00000       0.21560      -0.05073
    85       0.03505       0.14976       0.57125       0.00000       0.21607      -0.05107
    86       0.03548       0.15059       0.57194       0.00000       0.21653      -0.05141
    87       0.03591       0.15141       0.57263       0.00000       0.21699      -0.05175
    88       0.03633       0.15223       0.57331       0.00000       0.21744      -0.05208
    89       0.03676       0.15304       0.57398       0.00000       0.21790      -0.05242
    90       0.03719       0.15385       0.57465       0.00000       0.21836      -0.05276
    91       0.03762       0.15465       0.57532       0.00000       0.21881      -0.05310
    92       0.03804       0.15544       0.57598       0.00000       0.21927      -0.05344
    93       0.03847       0.15623       0.57664       0.00000       0.21972      -0.05378
    94       0.03890       0.15702       0.57729       0.00000       0.22018      -0.05412
    95       0.03933       0.15779       0.57795       0.00000       0.22064      -0.05446
    96       0.03976       0.15857       0.57860       0.00000       0.22110      -0.05480
    97       0.04019       0.15933       0.57926       0.00000       0.22157      -0.05514
    98       0.04062       0.16009       0.57992       0.00000       0.22204      -0.05549
    99       0.04105       0.16084       0.58059       0.00000       0.22253      -0.05583
   100       0.04148       0.16158       0.58128       0.00000       0.22305      -0.05617
   101       0.04191       0.16231       0.58199       0.00000       0.22359      -0.05650


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   0.000000E+00  0.000000E+00
 bpol**2 /(2 mu0) =   3.861828E+04  1.093755E+05
 btor**2/(2 mu0)  =   1.033579E+05  2.927322E+05
 b**2/(2 mu0)     =   1.419761E+05  4.021076E+05
 EKIN (3/2p)      =   0.000000E+00  0.000000E+00


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  1.2208E+00  0.0000E+00
    1  2.0658E-01  1.6675E-01
    2  1.8243E-02  1.6523E-02
    3  1.9838E-04  4.6893E-04
    4  4.0281E-06 -7.2707E-05

 From volume averages over plasma, betas are
 beta total    =       0.000000
 beta poloidal =       0.000000
 beta toroidal =       0.000000

 R * Btor-vac         =       1.440716 [Wb/M]
 Peak Beta            =       0.000000
 Beta-star            =       0.000000

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       1.140875 [M]
 RG (Geometric)          =       0.000000 [M]
 RL (Vol/2*pi*Area-Lao)  =       1.211403 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.000000 (Lao/Hirshman)

 s3                      =      -1.174183
 lsubi                   =       0.992714
 musubi                  =       2.545314
 betai                   =       0.000000
 lambda                  =       0.496357


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000          1.000000          0.058220
 s1                   =      -2.545174         -0.776119         -2.654535
 s2                   =       1.769055          Infinity          1.878416
 betai (Mui + s1)     =       0.000140          1.769195         -0.109221
 lambda (s1/2 + s2)   =       0.496468          Infinity          0.551149
 1st Shafr'v relation =       0.000234         -1.000000          0.000234
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =      -0.000023         -1.000000         -0.058242
 (Betai + Li + Mui)/(2*s2) - 1


   NF*PHI        Rb          Zb       BSQMHDI     BSQVACI     BSQMHDF     BSQVACF

  0.00E+00  1.5090E+00  0.0000E+00  4.0304E-01  3.7836E-01  3.8996E-01  3.8408E-01
  0.00E+00  1.5040E+00  6.7892E-02  3.9684E-01  3.8792E-01  3.9125E-01  3.8895E-01
  0.00E+00  1.4883E+00  1.2957E-01  4.1869E-01  4.1036E-01  4.0440E-01  4.0511E-01
  0.00E+00  1.4639E+00  1.7693E-01  4.4132E-01  4.4076E-01  4.2660E-01  4.3129E-01
  0.00E+00  1.4368E+00  2.0742E-01  4.5897E-01  4.8008E-01  4.5748E-01  4.6375E-01
  0.00E+00  1.4107E+00  2.2219E-01  5.2502E-01  5.1832E-01  4.9933E-01  5.0319E-01
  0.00E+00  1.3899E+00  2.1675E-01  5.4438E-01  5.4940E-01  5.4447E-01  5.5041E-01
  0.00E+00  1.3810E+00  1.8650E-01  5.9060E-01  5.8499E-01  5.9277E-01  5.9550E-01
  0.00E+00  1.3823E+00  1.3561E-01  6.1410E-01  6.2695E-01  6.2941E-01  6.3019E-01
  0.00E+00  1.3843E+00  7.1487E-02  6.3121E-01  6.6124E-01  6.5619E-01  6.5774E-01
  0.00E+00  1.3844E+00  2.8410E-17  6.5593E-01  6.7375E-01  6.7230E-01  6.6990E-01
  7.00E+01  1.3861E+00  8.8825E-02  4.8392E-01  4.9250E-01  4.8919E-01  4.8870E-01
  7.00E+01  1.3683E+00  1.4647E-01  4.4195E-01  4.4619E-01  4.4585E-01  4.4853E-01
  7.00E+01  1.3396E+00  2.0389E-01  4.1499E-01  4.1627E-01  4.1312E-01  4.1720E-01
  7.00E+01  1.3017E+00  2.5353E-01  3.7972E-01  3.9623E-01  3.9031E-01  3.9362E-01
  7.00E+01  1.2552E+00  2.8905E-01  3.8706E-01  3.8265E-01  3.8047E-01  3.7988E-01
  7.00E+01  1.2053E+00  3.0574E-01  3.9273E-01  3.8144E-01  3.8307E-01  3.7960E-01
  7.00E+01  1.1613E+00  3.0570E-01  3.9063E-01  3.9072E-01  3.9061E-01  3.9059E-01
  7.00E+01  1.1261E+00  2.9499E-01  4.0773E-01  4.0210E-01  4.0571E-01  4.0563E-01
  7.00E+01  1.1008E+00  2.7513E-01  4.2106E-01  4.2251E-01  4.2580E-01  4.2553E-01
  7.00E+01  1.0955E+00  2.4632E-01  4.6809E-01  4.5960E-01  4.5909E-01  4.5912E-01
  7.00E+01  1.1188E+00  2.1265E-01  5.2165E-01  5.1022E-01  5.0941E-01  5.1170E-01
  1.40E+02  1.2346E+00  4.4098E-02  6.1928E-01  6.1782E-01  6.2031E-01  6.1586E-01
  1.40E+02  1.2105E+00  7.3718E-02  6.0364E-01  6.0085E-01  5.9902E-01  5.9807E-01
  1.40E+02  1.1760E+00  1.0592E-01  5.6943E-01  5.7375E-01  5.7065E-01  5.6811E-01
  1.40E+02  1.1345E+00  1.4053E-01  5.3325E-01  5.3204E-01  5.2021E-01  5.2152E-01
  1.40E+02  1.0891E+00  1.7293E-01  4.7700E-01  4.7908E-01  4.6410E-01  4.6826E-01
  1.40E+02  1.0426E+00  1.9443E-01  4.3005E-01  4.3045E-01  4.1935E-01  4.2399E-01
  1.40E+02  9.9725E-01  1.9759E-01  3.9498E-01  3.9844E-01  3.9648E-01  3.9549E-01
  1.40E+02  9.5856E-01  1.8094E-01  3.8703E-01  3.8900E-01  3.9358E-01  3.9185E-01
  1.40E+02  9.3211E-01  1.5138E-01  4.0806E-01  3.9911E-01  4.0529E-01  4.0301E-01
  1.40E+02  9.1601E-01  1.1737E-01  3.9333E-01  4.0754E-01  4.0482E-01  4.0740E-01
  1.40E+02  9.0644E-01  8.1257E-02  3.9990E-01  4.0475E-01  4.0525E-01  4.0290E-01
  2.10E+02  1.2250E+00 -3.3369E-02  6.2581E-01  6.3043E-01  6.3319E-01  6.3001E-01
  2.10E+02  1.2282E+00 -1.1577E-02  6.4577E-01  6.4194E-01  6.4362E-01  6.4254E-01
  2.10E+02  1.2097E+00  2.2555E-03  6.5918E-01  6.5289E-01  6.5211E-01  6.5033E-01
  2.10E+02  1.1734E+00  9.2868E-03  6.3536E-01  6.5605E-01  6.4635E-01  6.4789E-01
  2.10E+02  1.1252E+00  1.1381E-02  6.4230E-01  6.3722E-01  6.2434E-01  6.3000E-01
  2.10E+02  1.0705E+00  9.4191E-03  5.9038E-01  5.8982E-01  5.8097E-01  5.8465E-01
  2.10E+02  1.0141E+00  8.3115E-03  5.0435E-01  5.2072E-01  5.1863E-01  5.1769E-01
  2.10E+02  9.6116E-01  9.3929E-03  4.5244E-01  4.5035E-01  4.5699E-01  4.5372E-01
  2.10E+02  9.2038E-01  1.3178E-03  4.1265E-01  4.1111E-01  4.1750E-01  4.1530E-01
  2.10E+02  9.0003E-01 -2.4811E-02  4.1545E-01  4.0385E-01  4.0650E-01  4.0446E-01
  2.10E+02  8.9844E-01 -6.1143E-02  3.9509E-01  4.0676E-01  4.0750E-01  4.0510E-01
  2.80E+02  1.3576E+00 -8.8623E-02  5.2151E-01  5.2184E-01  5.1386E-01  5.1724E-01
  2.80E+02  1.3663E+00 -4.2041E-02  5.8507E-01  5.6960E-01  5.5970E-01  5.6020E-01
  2.80E+02  1.3658E+00 -5.5430E-03  6.0100E-01  6.1084E-01  5.9444E-01  5.9755E-01
  2.80E+02  1.3544E+00  1.5466E-02  6.5338E-01  6.4481E-01  6.2775E-01  6.3076E-01
  2.80E+02  1.3322E+00  1.2654E-02  6.3465E-01  6.6171E-01  6.5291E-01  6.5602E-01
  2.80E+02  1.3016E+00 -1.4136E-02  6.6422E-01  6.6165E-01  6.6231E-01  6.6325E-01
  2.80E+02  1.2626E+00 -5.5015E-02  6.5032E-01  6.4871E-01  6.5290E-01  6.5146E-01
  2.80E+02  1.2152E+00 -9.9467E-02  6.2214E-01  6.2431E-01  6.2689E-01  6.2489E-01
  2.80E+02  1.1619E+00 -1.4017E-01  5.8429E-01  5.8684E-01  5.8636E-01  5.8651E-01
  2.80E+02  1.1085E+00 -1.7390E-01  5.1517E-01  5.3011E-01  5.3663E-01  5.3432E-01
  2.80E+02  1.0667E+00 -2.0413E-01  4.9324E-01  4.7402E-01  4.7697E-01  4.7457E-01
  3.50E+02  1.5061E+00 -1.9742E-02  4.0259E-01  3.8814E-01  3.9167E-01  3.9300E-01
  3.50E+02  1.5039E+00  4.7598E-02  4.0436E-01  3.9873E-01  4.0018E-01  3.9805E-01
  3.50E+02  1.4904E+00  1.0716E-01  4.3874E-01  4.2288E-01  4.2180E-01  4.1554E-01
  3.50E+02  1.4690E+00  1.5158E-01  4.5802E-01  4.6074E-01  4.5096E-01  4.4700E-01
  3.50E+02  1.4450E+00  1.8008E-01  4.9917E-01  5.0746E-01  4.9202E-01  4.8650E-01
  3.50E+02  1.4214E+00  1.9191E-01  5.6630E-01  5.4783E-01  5.3806E-01  5.3346E-01
  3.50E+02  1.4035E+00  1.8035E-01  5.8974E-01  5.8009E-01  5.8642E-01  5.8523E-01
  3.50E+02  1.3958E+00  1.4307E-01  6.3228E-01  6.1525E-01  6.2653E-01  6.2584E-01
  3.50E+02  1.3926E+00  8.7104E-02  6.3202E-01  6.4854E-01  6.4950E-01  6.5011E-01
  3.50E+02  1.3862E+00  2.0184E-02  6.4648E-01  6.7081E-01  6.6669E-01  6.6755E-01
  3.50E+02  1.3775E+00 -5.1641E-02  6.5116E-01  6.7066E-01  6.6608E-01  6.6646E-01

   NF*PHI        Rb          Zb       BR        BPHI      BZ        BRv       BPHIv     BZv

  0.00E+00  1.5090E+00  0.0000E+00  0.00E+00  7.78E-01  4.17E-01  0.00E+00  7.72E-01  4.14E-01
  0.00E+00  1.5040E+00  6.7892E-02 -6.21E-02  7.78E-01  4.17E-01 -6.19E-02  7.76E-01  4.15E-01
  0.00E+00  1.4883E+00  1.2957E-01 -1.22E-01  7.87E-01  4.18E-01 -1.22E-01  7.88E-01  4.18E-01
  0.00E+00  1.4639E+00  1.7693E-01 -1.78E-01  8.06E-01  4.15E-01 -1.79E-01  8.10E-01  4.18E-01
  0.00E+00  1.4368E+00  2.0742E-01 -2.31E-01  8.30E-01  4.15E-01 -2.30E-01  8.37E-01  4.17E-01
  0.00E+00  1.4107E+00  2.2219E-01 -2.83E-01  8.60E-01  4.23E-01 -2.80E-01  8.65E-01  4.24E-01
  0.00E+00  1.3899E+00  2.1675E-01 -3.19E-01  8.92E-01  4.37E-01 -3.24E-01  8.97E-01  4.37E-01
  0.00E+00  1.3810E+00  1.8650E-01 -3.17E-01  9.29E-01  4.71E-01 -3.18E-01  9.31E-01  4.72E-01
  0.00E+00  1.3823E+00  1.3561E-01 -2.56E-01  9.57E-01  5.26E-01 -2.56E-01  9.59E-01  5.25E-01
  0.00E+00  1.3843E+00  7.1487E-02 -1.41E-01  9.82E-01  5.72E-01 -1.41E-01  9.84E-01  5.72E-01
  0.00E+00  1.3844E+00  2.8410E-17 -5.67E-17  9.99E-01  5.89E-01 -5.65E-17  9.96E-01  5.90E-01
  7.00E+01  1.3861E+00  8.8825E-02 -4.42E-01  8.70E-01  1.60E-01 -4.42E-01  8.70E-01  1.60E-01
  7.00E+01  1.3683E+00  1.4647E-01 -4.61E-01  8.15E-01  1.25E-01 -4.62E-01  8.18E-01  1.25E-01
  7.00E+01  1.3396E+00  2.0389E-01 -4.74E-01  7.72E-01  8.12E-02 -4.76E-01  7.75E-01  8.23E-02
  7.00E+01  1.3017E+00  2.5353E-01 -4.82E-01  7.40E-01  3.54E-02 -4.84E-01  7.43E-01  3.54E-02
  7.00E+01  1.2552E+00  2.8905E-01 -4.96E-01  7.18E-01 -1.12E-02 -4.96E-01  7.17E-01 -1.08E-02
  7.00E+01  1.2053E+00  3.0574E-01 -5.15E-01  7.05E-01 -6.46E-02 -5.13E-01  7.01E-01 -6.41E-02
  7.00E+01  1.1613E+00  3.0570E-01 -5.34E-01  6.95E-01 -1.15E-01 -5.32E-01  6.97E-01 -1.15E-01
  7.00E+01  1.1261E+00  2.9499E-01 -5.63E-01  6.85E-01 -1.61E-01 -5.61E-01  6.87E-01 -1.60E-01
  7.00E+01  1.1008E+00  2.7513E-01 -6.02E-01  6.71E-01 -1.96E-01 -6.03E-01  6.70E-01 -1.99E-01
  7.00E+01  1.0955E+00  2.4632E-01 -6.50E-01  6.75E-01 -2.00E-01 -6.46E-01  6.75E-01 -2.12E-01
  7.00E+01  1.1188E+00  2.1265E-01 -7.00E-01  7.11E-01 -1.49E-01 -7.02E-01  7.13E-01 -1.49E-01
  1.40E+02  1.2346E+00  4.4098E-02 -2.60E-01  1.07E+00 -1.45E-01 -2.59E-01  1.07E+00 -1.45E-01
  1.40E+02  1.2105E+00  7.3718E-02 -2.50E-01  1.04E+00 -2.25E-01 -2.50E-01  1.04E+00 -2.25E-01
  1.40E+02  1.1760E+00  1.0592E-01 -2.54E-01  9.90E-01 -3.11E-01 -2.53E-01  9.88E-01 -3.11E-01
  1.40E+02  1.1345E+00  1.4053E-01 -2.67E-01  9.10E-01 -3.75E-01 -2.65E-01  9.11E-01 -3.77E-01
  1.40E+02  1.0891E+00  1.7293E-01 -2.80E-01  8.29E-01 -4.04E-01 -2.84E-01  8.32E-01 -4.04E-01
  1.40E+02  1.0426E+00  1.9443E-01 -2.89E-01  7.73E-01 -3.98E-01 -2.95E-01  7.76E-01 -3.98E-01
  1.40E+02  9.9725E-01  1.9759E-01 -2.85E-01  7.52E-01 -3.83E-01 -2.80E-01  7.53E-01 -3.82E-01
  1.40E+02  9.5856E-01  1.8094E-01 -2.67E-01  7.54E-01 -3.84E-01 -2.60E-01  7.56E-01 -3.80E-01
  1.40E+02  9.3211E-01  1.5138E-01 -2.48E-01  7.67E-01 -4.01E-01 -2.48E-01  7.64E-01 -4.01E-01
  1.40E+02  9.1601E-01  1.1737E-01 -2.17E-01  7.67E-01 -4.18E-01 -2.21E-01  7.62E-01 -4.30E-01
  1.40E+02  9.0644E-01  8.1257E-02 -1.88E-01  7.54E-01 -4.55E-01 -1.88E-01  7.51E-01 -4.54E-01
  2.10E+02  1.2250E+00 -3.3369E-02  2.02E-01  1.10E+00 -1.61E-01  2.03E-01  1.09E+00 -1.57E-01
  2.10E+02  1.2282E+00 -1.1577E-02  2.37E-01  1.10E+00 -1.27E-01  2.38E-01  1.10E+00 -1.30E-01
  2.10E+02  1.2097E+00  2.2555E-03  2.85E-01  1.10E+00 -1.46E-01  2.88E-01  1.09E+00 -1.47E-01
  2.10E+02  1.1734E+00  9.2868E-03  3.30E-01  1.07E+00 -2.17E-01  3.28E-01  1.07E+00 -2.17E-01
  2.10E+02  1.1252E+00  1.1381E-02  3.54E-01  1.01E+00 -3.19E-01  3.60E-01  1.01E+00 -3.20E-01
  2.10E+02  1.0705E+00  9.4191E-03  3.46E-01  9.29E-01 -4.24E-01  3.47E-01  9.32E-01 -4.25E-01
  2.10E+02  1.0141E+00  8.3115E-03  2.90E-01  8.37E-01 -5.03E-01  2.89E-01  8.36E-01 -5.02E-01
  2.10E+02  9.6116E-01  9.3929E-03  2.09E-01  7.69E-01 -5.28E-01  2.14E-01  7.65E-01 -5.26E-01
  2.10E+02  9.2038E-01  1.3178E-03  1.45E-01  7.43E-01 -5.13E-01  1.39E-01  7.40E-01 -5.14E-01
  2.10E+02  9.0003E-01 -2.4811E-02  1.21E-01  7.52E-01 -4.82E-01  1.19E-01  7.49E-01 -4.84E-01
  2.10E+02  8.9844E-01 -6.1143E-02  1.39E-01  7.71E-01 -4.48E-01  1.39E-01  7.68E-01 -4.48E-01
  2.80E+02  1.3576E+00 -8.8623E-02  4.59E-01  8.99E-01  9.20E-02  4.61E-01  9.02E-01  9.41E-02
  2.80E+02  1.3663E+00 -4.2041E-02  4.34E-01  9.55E-01  1.35E-01  4.34E-01  9.56E-01  1.34E-01
  2.80E+02  1.3658E+00 -5.5430E-03  4.10E-01  9.94E-01  1.81E-01  4.11E-01  9.97E-01  1.80E-01
  2.80E+02  1.3544E+00  1.5466E-02  4.08E-01  1.02E+00  2.14E-01  4.05E-01  1.02E+00  2.18E-01
  2.80E+02  1.3322E+00  1.2654E-02  4.48E-01  1.03E+00  2.26E-01  4.52E-01  1.03E+00  2.29E-01
  2.80E+02  1.3016E+00 -1.4136E-02  5.21E-01  1.01E+00  2.01E-01  5.21E-01  1.01E+00  2.01E-01
  2.80E+02  1.2626E+00 -5.5015E-02  6.00E-01  9.63E-01  1.33E-01  5.99E-01  9.63E-01  1.31E-01
  2.80E+02  1.2152E+00 -9.9467E-02  6.64E-01  9.00E-01  4.29E-02  6.63E-01  8.99E-01  4.20E-02
  2.80E+02  1.1619E+00 -1.4017E-01  7.04E-01  8.20E-01 -6.61E-02  7.05E-01  8.20E-01 -6.55E-02
  2.80E+02  1.1085E+00 -1.7390E-01  7.00E-01  7.42E-01 -1.82E-01  7.01E-01  7.39E-01 -1.79E-01
  2.80E+02  1.0667E+00 -2.0413E-01  6.46E-01  6.84E-01 -2.62E-01  6.42E-01  6.83E-01 -2.65E-01
  3.50E+02  1.5061E+00 -1.9742E-02  7.74E-02  7.79E-01  4.12E-01  7.75E-02  7.81E-01  4.13E-01
  3.50E+02  1.5039E+00  4.7598E-02  1.78E-02  7.88E-01  4.23E-01  1.79E-02  7.86E-01  4.21E-01
  3.50E+02  1.4904E+00  1.0716E-01 -3.81E-02  8.09E-01  4.33E-01 -3.81E-02  8.03E-01  4.30E-01
  3.50E+02  1.4690E+00  1.5158E-01 -8.89E-02  8.37E-01  4.40E-01 -8.96E-02  8.33E-01  4.39E-01
  3.50E+02  1.4450E+00  1.8008E-01 -1.38E-01  8.72E-01  4.51E-01 -1.37E-01  8.68E-01  4.48E-01
  3.50E+02  1.4214E+00  1.9191E-01 -1.81E-01  9.08E-01  4.67E-01 -1.79E-01  9.05E-01  4.65E-01
  3.50E+02  1.4035E+00  1.8035E-01 -1.97E-01  9.46E-01  4.89E-01 -1.99E-01  9.46E-01  4.85E-01
  3.50E+02  1.3958E+00  1.4307E-01 -1.65E-01  9.76E-01  5.23E-01 -1.65E-01  9.75E-01  5.23E-01
  3.50E+02  1.3926E+00  8.7104E-02 -7.65E-02  9.89E-01  5.62E-01 -7.69E-02  9.91E-01  5.59E-01
  3.50E+02  1.3862E+00  2.0184E-02  5.21E-02  9.97E-01  5.80E-01  5.22E-02  9.98E-01  5.80E-01
  3.50E+02  1.3775E+00 -5.1641E-02  1.94E-01  9.87E-01  5.66E-01  1.94E-01  9.86E-01  5.69E-01


   nb  mb      rbc         zbs      vacpot_s  |B|_c(s=.5) |B|_c(s=1.)

    0   0  1.2131E+00 -0.0000E+00  0.0000E+00  1.0059E+00  1.0071E+00
    1   0  1.9442E-01 -1.4963E-01  3.1990E-06 -2.4761E-03 -2.3873E-04
    2   0  1.9958E-02 -1.7811E-02 -1.4002E-06  1.4783E-03  3.0541E-03
    3   0  1.3642E-03 -1.7589E-03 -4.3345E-07  1.7006E-04 -1.2007E-03
    4   0 -5.2880E-05  1.3261E-04 -2.2176E-06  5.5128E-05  4.5784E-05
   -4   1 -3.1474E-05 -8.0113E-06  6.8464E-07 -4.1002E-05  1.5866E-05
   -3   1  2.0991E-04 -2.9050E-05 -2.2596E-07 -3.1647E-04 -1.9681E-04
   -2   1 -1.3902E-03 -8.7580E-04 -1.5689E-06 -4.8863E-05 -1.4898E-04
   -1   1  6.1755E-03  5.5196E-03  1.5618E-06 -3.2811E-06  2.2623E-06
    0   1  1.3200E-01  1.4174E-01  9.3639E-06 -3.9374E-06 -5.7987E-06
    1   1 -5.4452E-02  6.1512E-02 -2.4237E-06 -5.2166E-07 -4.4363E-06
    2   1 -1.6666E-02  1.5557E-02  2.2945E-06  2.2596E-07  9.4936E-07
    3   1 -1.1885E-03  6.4873E-04 -5.9505E-07  1.7023E-07 -8.6451E-08
    4   1  3.7646E-04 -3.5115E-04 -6.3566E-07  6.0990E-08  2.7168E-08
   -4   2 -6.6868E-05  7.7196E-05 -8.2362E-07  1.7299E-08  1.6810E-07
   -3   2  1.0612E-04  7.5940E-06  3.4915E-07  2.5471E-09  9.6657E-08
   -2   2 -3.0833E-04 -2.2996E-04  1.6015E-06  2.5245E-09  3.1572E-08
   -1   2 -7.8899E-04 -1.2207E-03 -7.5569E-07  3.3099E-10 -1.4306E-08
    0   2  7.8023E-04  3.1830E-03  4.7298E-07  1.1121E-10  5.1334E-09
    1   2  4.7625E-03  8.4349E-03 -8.7759E-06 -4.6018E-11 -1.7622E-09
    2   2  1.5098E-02 -1.5056E-02 -3.9047E-06 -1.6769E-10  1.4837E-08
    3   2 -1.5761E-04 -4.0674E-04  3.6165E-08 -2.7430E-09 -1.4792E-08
    4   2 -6.7451E-04  7.2260E-04  7.0602E-07 -3.8190E-09 -9.4536E-08
   -4   3  3.5418E-05 -4.6702E-05  4.2201E-06 -2.8082E-08  1.9141E-08
   -3   3 -1.4336E-05  4.7846E-05 -1.8693E-06 -1.2837E-07  3.2354E-07
   -2   3 -1.1619E-05 -9.3122E-05 -1.1838E-07 -3.7298E-07 -3.3147E-07
   -1   3  3.5790E-04  4.7769E-04  1.9740E-06 -4.0634E-07 -1.4919E-06
    0   3  3.6289E-04 -2.2436E-04 -6.2062E-06  2.2810E-07  8.5540E-07
    1   3 -6.0234E-04 -2.0178E-03  1.8844E-05  1.1698E-06 -5.6001E-06
    2   3 -2.6534E-03  2.1483E-03  9.1379E-06 -2.9959E-06 -3.3350E-05
    3   3 -9.0855E-04  9.6280E-04  5.3565E-06  1.9511E-05  5.0075E-06
    4   3  6.1005E-05 -1.0438E-04 -9.8569E-07  3.6119E-04  5.6556E-04
   -4   4 -1.6343E-06 -2.3662E-05 -2.6944E-06  5.9462E-04  3.9945E-04
   -3   4  6.4611E-06  1.0212E-05  7.6428E-07 -1.0426E-03 -1.1511E-03
   -2   4 -2.0280E-05  2.8027E-06  4.2589E-08  1.1545E-03  1.7296E-03
   -1   4  5.3309E-06  7.2708E-05 -2.3074E-06  8.9889E-04  2.3482E-03
    0   4 -2.1891E-04 -5.2879E-04  7.7495E-06  2.1243E-03  3.5345E-03
    1   4 -8.7116E-04  1.4447E-04 -3.0889E-05  1.1377E-02  1.5868E-02
    2   4  1.7376E-03  1.8405E-03 -1.3002E-05 -9.6880E-02 -1.3484E-01
    3   4 -2.6467E-04 -3.4404E-04 -6.1676E-07 -1.0815E-02 -2.0435E-02
    4   4 -4.8916E-04  3.3290E-04 -5.5891E-07 -2.1714E-03 -4.8692E-03
   -4   5 -6.4503E-06  3.9681E-05 -4.5174E-06 -1.3209E-03 -1.2192E-03
   -3   5  5.1403E-06 -4.1270E-05 -2.3727E-06  4.9788E-04  3.8348E-04
   -2   5  2.5601E-05  2.0286E-05 -2.6034E-07  3.7929E-05 -1.9276E-04
   -1   5 -4.8934E-05 -4.0639E-06  1.5052E-06  4.6485E-05  1.3323E-04
    0   5  6.6468E-05  9.7750E-05 -1.2148E-06  1.1997E-05  3.8819E-05
    1   5  1.9349E-04  1.3876E-05  4.4919E-06  3.5430E-06  1.1184E-05
    2   5 -4.2702E-04 -4.2492E-04  7.0708E-06  1.1775E-06  8.5278E-06
    3   5  2.7535E-04  4.4793E-04 -9.4351E-06  1.7384E-07  1.0783E-06
    4   5  5.6628E-04 -5.2210E-04 -1.6864E-05 -3.8663E-09 -2.9453E-09
   -4   6  9.2899E-06 -3.9219E-06  1.0213E-05 -7.0039E-09  1.3724E-08
   -3   6 -3.7770E-06  2.2103E-05  1.5618E-07  4.9872E-09 -2.1563E-07
   -2   6  9.1190E-06 -1.4208E-05  1.2919E-06  3.2771E-09 -1.5811E-07
   -1   6 -7.7874E-06 -5.8305E-05 -2.6032E-06  2.0530E-10 -6.1334E-08
    0   6 -1.1630E-06  1.2676E-04 -6.2968E-07  2.3803E-10  5.1691E-09
    1   6 -4.0907E-05 -1.3848E-04  4.5388E-06 -4.6019E-11 -1.7622E-09
    2   6  4.1609E-05  7.0164E-05 -2.4629E-06 -2.1922E-10  5.4323E-09
    3   6 -4.7919E-04 -4.6819E-04  2.1447E-06 -1.9107E-10 -1.7358E-08
    4   6 -3.0172E-04 -1.5905E-04 -2.0895E-06  2.2159E-09 -3.3728E-08


 EXECUTION TERMINATED NORMALLY

 FILE : hsx
 NUMBER OF JACOBIAN RESETS =    2

    TOTAL COMPUTATIONAL TIME (SEC)        40.57
    TIME TO INPUT/OUTPUT                   0.69
       READ IN DATA                        0.35
       WRITE OUT DATA TO WOUT              0.34
    TIME IN FUNCT3D                       39.78
       BCOVAR FIELDS                       3.73
       FOURIER TRANSFORM                   7.59
       INVERSE FOURIER TRANSFORM           7.59
       FORCES AND SYMMETRIZE               4.36
       RESIDUE                             1.81
       EQFORCE                             0.00
       FREE BOUNDARY (VACUUM)             10.00
          VACUUM SURFACE                   0.53
          VACUUM BEXTERN                   1.61
          VACUUM SCALPOT                   7.44
             ANALYT                        1.94
                ASUM                       0.20
                ASUM2                      1.58
                ALLREDUCE                  0.00
             GREENF                        3.19
             FOURP                         1.67
             ALLREDUCE                     0.00
             ALLGATHER                     0.00
             FOURI                         0.56
          VACUUM ALLGATHER                 0.00
          VACUUM SOLVER                    0.20

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
