 ====================== PARALLEL TIMINGS ====================
               total  :       40.768035
                rank  :               0
mgrid file read time  :        0.341538
        No. of procs  :               1

      --- non-vacuum  :             178              8              1       0.272930
      --- non-vacuum  :             142             16              1       0.428791
      --- non-vacuum  :             426             32              1       2.694642
      --- non-vacuum  :            1128            101              1      26.233711

            VNRANKS   :               1
         --- vacuum   :               8       1.247342
         --- vacuum   :              16       0.668337
         --- vacuum   :              32       2.046998
         --- vacuum   :             101       6.029327

             runvmec  :       40.764780

         init radial  :        0.000000
             eqsolve  :       39.841841
             fileout  :        0.530099

              evolve  :       39.793727
             funct3d  :       39.622078
            nfunct3d  :            1881

             totzsps  :        7.593868
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :        0.795829
              bcovar  :        3.726522
              vacuum  :        9.992004

            - precal  :        0.000514
           - surface  :        0.526553

           - bextern  :        1.613863

           -- becoil  :        0.064318
           -- tolicu  :        0.000000
           -- belicu  :        1.520216

           - scalpot  :       -7.437328

           -- analyt  :        1.937151
           -- greenf  :        3.190195
            -- fourp  :        1.666865
            -- fouri  :        0.563713

            - solver  :        0.198199

               alias  :        3.301266
              forces  :        4.363872
           symforces  :        0.000000
             tomnsps  :        7.593471
             tomnspa  :        0.000000
             residue  :        1.806873
          -- tridslv  :        1.661840

 ============================================================

           allgather  :        0.000000
           allreduce  :        0.015168
           broadcast  :        0.002064
           sendrecv   :        0.009029

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
