 ============================================================
 PARVMEC =  T
 > available processor count:           1
 > global rank:           0
 > nzeta:                12
 > ntheta3:               9
 > ntor:                  4
 > mpol1:                 4
 > ntmax:                 2
 > blocksize:            25
 ============================================================

 >>> grid resolution:             13
 >>> active processors:            1
 >>> xc/gc size:                1950
 ------------------------------------------------------------

 >>> grid resolution:             25
 >>> active processors:            1
 >>> xc/gc size:                3750
 ------------------------------------------------------------

 >>> grid resolution:             13
 >>> active processors:            1
 >>> xc/gc size:                1950
 ------------------------------------------------------------

 >>> grid resolution:             25
 >>> active processors:            1
 >>> xc/gc size:                3750
 ------------------------------------------------------------

 >>> grid resolution:             13
 >>> active processors:            1
 >>> xc/gc size:                1950
 ------------------------------------------------------------

 >>> grid resolution:             25
 >>> active processors:            1
 >>> xc/gc size:                3750
 ------------------------------------------------------------

 >>> grid resolution:             13
 >>> active processors:            1
 >>> xc/gc size:                1950
 ------------------------------------------------------------

 >>> grid resolution:             25
 >>> active processors:            1
 >>> xc/gc size:                3750
 ------------------------------------------------------------

 >>> grid resolution:             13
 >>> active processors:            1
 >>> xc/gc size:                1950
 ------------------------------------------------------------

 >>> grid resolution:             25
 >>> active processors:            1
 >>> xc/gc size:                3750
 ------------------------------------------------------------

