 Enter extension of "coils" file     :  Scale (S) bfield to unit current/turn OR
 use raw (R) currents from coils file:  Assume stellarator symmetry (Y/N)?  :  Enter rmin (min radial grid dimension)  :  Enter rmax (max radial grid dimension)  :  Enter zmin (min vertical grid dimension):  Enter zmax (max vertical grid dimension):  Enter number of toroidal planes/period  :  Enter number of r (radial) mesh points  :  Enter number of z mesh points  : 
 COIL GROUP          :  Modular
 TOTAL COILS IN GROUP:     48 TOTAL FILAMENTS:   9012
 K =    1 (OUT OF   36)
 K =    2
 K =    3
 K =    4
 K =    5
 K =    6
 K =    7
 K =    8
 K =    9
 K =   10
 K =   11
 K =   12
 K =   13
 K =   14
 K =   15
 K =   16
 K =   17
 K =   18
 K =   19

********************************************************************************
Coil group #    1, with group ID Modular                       

               Loops     Circles   Other   Total
 # coils         48         0         0        48

 Filamentary loops, number of filaments:
      Min     Max      Average          SD 
     169        214        187.8         16.2

 Filamentary loops, current:
      Min          Max         Average          SD 
  -1.50073E+05  -1.50073E+05  -1.50073E+05   5.17E-03

Magnetic field with unit current multiplier, at R,Z=   1.22484E+00   0.00000E+00
      phi              B . rhat      B . phihat    B . zhat
    0.00000E+00   -8.74252E-08    4.66484E-01    1.44272E-01
    4.36332E-02    1.61279E+00   -1.13266E+00   -1.33906E+00
    8.72665E-02   -4.92474E-01    5.95192E-01    2.17185E-01
    1.30900E-01    6.20405E-01    1.68626E+00    1.32298E+00
    1.74533E-01   -1.12768E+00    1.08279E+00    4.34439E-01
    2.18166E-01   -6.44857E-01    1.10268E+00    5.06402E-01
    2.61799E-01   -7.83494E-01    1.16189E+00    4.53987E-01
    3.05433E-01   -7.66934E-01    1.06393E+00    3.04147E-01
    3.49066E-01   -7.06444E-01    1.03879E+00    2.21715E-01
    3.92699E-01   -6.60469E-01    1.02819E+00    1.49662E-01
    4.36332E-01   -6.07855E-01    1.02680E+00    8.47525E-02
    4.79966E-01   -5.48462E-01    1.03651E+00    2.53289E-02
    5.23599E-01   -4.83565E-01    1.05021E+00   -2.72156E-02
    5.67232E-01   -4.14344E-01    1.06600E+00   -6.88723E-02
    6.10865E-01   -3.41818E-01    1.08191E+00   -1.02177E-01
    6.54498E-01   -2.67293E-01    1.09983E+00   -1.27204E-01
    6.98132E-01   -1.82157E-01    1.12149E+00   -1.41442E-01
    7.41765E-01   -8.65009E-02    1.12922E+00   -1.52922E-01
    7.85398E-01    2.21584E-06    1.12567E+00   -1.59945E-01
