  0 <= mboz <=   50    -51 <= nboz <=   51
  nu_boz =   206 nv_boz =   206

             OUTBOARD (u=0)              JS          INBOARD (u=pi)
-----------------------------------------------------------------------------
  v     |B|vmec    |B|booz    Error             |B|vmec    |B|booz    Error

  0    9.418E-01  9.418E-01  1.415E-15   25    1.074E+00  1.074E+00  3.308E-15
 pi    1.076E+00  1.076E+00  5.778E-15         9.461E-01  9.461E-01  9.388E-16
  0    9.170E-01  9.170E-01  2.155E-14   50    1.110E+00  1.110E+00  1.921E-14
 pi    1.105E+00  1.105E+00  8.036E-16         9.266E-01  9.266E-01  3.115E-15
  0    8.978E-01  8.978E-01  3.494E-13   75    1.139E+00  1.139E+00  8.968E-15
 pi    1.127E+00  1.127E+00  9.508E-13         9.153E-01  9.153E-01  5.500E-12
  0    8.836E-01  8.836E-01  1.965E-12   99    1.161E+00  1.161E+00  2.658E-13
 pi    1.140E+00  1.140E+00  1.026E-10         9.095E-01  9.095E-01  7.736E-10

 TIME IN BOOZER TRANSFORM CODE:    5.62E+00 SEC
